<html><head><title>Portable command line ISP for Windows / Cygwin / Linux</title></head>

<body bgcolor="#ffffcc">

<a href="http://guest.engelschall.com/%7Emartin/lpc21xx/index.html">Back to projects overview</a>

<h1>Portable command line ISP for Windows / Cygwin / Linux</h1>
<p>
The original <a href="http://www.semiconductors.philips.com/files/products/standard/microcontrollers/download/80c51/utilities/LPC210x_ISP.zip">Philips ISP</a> runs under Windows and Cygwin.
It is not documented, but it can be called from command line (thanks to Richard) e.g. by </p><p>
</p><pre>LPC210x_ISP test.hex 14746 LPC2106 COM1: 115200 1
</pre>
At the moment no source code for the Philips ISP is available from philips and it doesn't run under Linux.<br>
So I started to develop an alternative tool, which can be expanded and can be ported to non-windows operating systems.
<p>
<b>Portable command line ISP for Windows / Cygwin / Linux:</b>
</p><p>
<font color="RED">Now also supporting Analog Devices ADUC 70xx family !</font>
</p><p>
<font color="RED">New beta versions for lpc21isp are available <a href="http://guest.engelschall.com/%7Emartin/lpc21xx/isp/beta.html">here</a></font>
</p><p>
You can download the sources here: <a href="http://guest.engelschall.com/%7Emartin/lpc21xx/isp/lpc21isp_source.zip">lpc21isp_source.zip</a> (Latest version: 1.27 from 21.07.2005)
</p><p>
Download binary: For <a href="http://guest.engelschall.com/%7Emartin/lpc21xx/isp/lpc21isp_windows_binary.zip">Windows</a> / 
                     <a href="http://guest.engelschall.com/%7Emartin/lpc21xx/isp/lpc21isp_cygwin_binary.zip">Cygwin</a> / 
                     <a href="http://guest.engelschall.com/%7Emartin/lpc21xx/isp/lpc21isp.gz">Linux</a><br>
<br>
<b><font color="RED">
If you want to modify a version of lpc21isp which should be merged back into the
 mainstream of lpc21isp, please contact me which version should be used and ask
in the mailing list <a href="http://groups.yahoo.com/group/lpc21isp/">http://groups.yahoo.com/group/lpc21isp/</a>,
if not already someone else has done / started the same. In past there
were multiple different implementations doing the same new feature,
which is effort which can be avoided !!!
</font></b></p><p>
<b><font color="RED">Use at your own risk !!! If you damage your chips, i can't help you !!!</font></b><br> (but send me an <a href="mailto:capiman@clibb.de">email</a>, so i can warn others, currently no case known...)

</p><p>
Description:
</p><p>

<table>
<tbody><tr><td>Compiling under Windows (assuming you use VC6 or VC7):</td><td>cl lpc21isp.c</td><td>(You get an output file lpc21isp.exe)</td></tr>
<tr><td>Compiling under Cygwin (assuming you use gcc):</td><td>gcc -o lpc21isp.exe lpc21isp.c</td><td>(You get an output file lpc21isp.exe)</td></tr>
<tr><td>Compiling under Linux (assuming you use gcc):</td><td>gcc -o lpc21isp lpc21isp.c</td><td>(You get an output file lpc21isp)</td></tr>
</tbody></table>

</p><p>

Calling lpc21isp without any argument gives a detailed description: <br>

</p><pre>
Portable command line ISP for Philips LPC2000 family and
Version 1.27                 Analog Devices ADUC 70xx
Compiled for Windows: Jul 21 2005 08:33:45
Copyright (c) by Martin Maurer, 2003-2005  Email: Martin.Maurer@clibb.de
Portions Copyright (c) by Aeolus Development 2004
                 http://www.aeolusdevelopment.com

Syntax:  lpc21isp [Options] file comport baudrate Oscillator_in_kHz

Example: lpc21isp test.hex com1 115200 14746

Options: -bin           for uploading binary file
         -hex           for uploading file in intel hex format (default)
         -term          for starting terminal after upload
         -termonly      for starting terminal without an upload
         -detectonly    detect only used LPC chiptype (PHILIPSARM only)
         -debug         for creating a lot of debug infos
         -control       for controlling RS232 lines for easier booting
                        (Reset = DTR, EnableBootLoader = RTS)
         -logfile       for enabling logging of terminal output to lpc21isp.log
         -ADARM         for downloading to an Analog Devices
                        ARM microcontroller ADUC70xx
         -PHILIPSARM    for downloading to a microcontroller from
                        Philips LPC2000 family (default)

</pre>

On some windows system you need to add a "\\.\" before the COM-Port, otherwise you can't access it. <br>
In recent projects other than lpc21isp this was needed especially when the COM-Port was connected via USB.
<p>
On Linux the comport is /dev/cua0 (or /dev/ttyS0) for COM1, /dev/cua1 (or /dev/ttyS1) for COM2 and so on.

</p><p>
</p><h5>
<p>
<br>
<table>
<tbody><tr>
<td>
<img src="lpc21isp_homepage_dateien/up.gif" alt="">
</td>
<td>
Contact person: <a href="mailto:capiman@clibb.de"> Martin Maurer </a>
</td></tr>
<tr><td></td><td>
<a href="http://guest.engelschall.com/%7Emartin/impressum.html">Impressum</a>
</td></tr></tbody></table>
</p><p>
</p></h5></body></html>