<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="Fog Creek CityDesk 2.0.19">
<meta name="citydesk" content="DD685D92/41"><title>Aeolus Development - Newlib Port and Basic Microcontroller Support</title></head><body id="citydesk-template">


<table>
    <tbody>
      <tr>        <td width="110"><img alt="Aeolus Development" src="aeoluslogo.jpg" border="0" height="91" width="300"></td>
        <td align="center" bgcolor="#ffffff" width="80%"><h1>Newlib Port and Basic Microcontroller Support<!-- Aeolus Development --></h1></td>
      </tr>
      <tr>
        <td bgcolor="#00ccff"><!-- Navigation -->
          <div id="articleList">
                </div>
<table>
            <tbody>
              











                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/ARMStick100.html">ARMStick 100</a></h3>
                    </td>  
	                <!-- <h4>12/9/03</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/ARMStick101.html">ARMStick 101</a></h3>
                    </td>  
	                <!-- <h4>2/9/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/ARMStick102.html">ARMStick 102</a></h3>
                    </td>  
	                <!-- <h4>2/9/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/InSystemProgramming.html">In System Programming (ISP)</a></h3>
                    </td>  
	                <!-- <h4>4/6/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/docandapp.html">Documentation and Application Notes</a></h3>
                    </td>  
	                <!-- <h4>2/9/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/download.html">Downloads</a></h3>
                    </td>  
	                <!-- <h4>2/9/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/Links.html">Other Resources</a></h3>
                    </td>  
	                <!-- <h4>12/30/03</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/Warranty.html">Warranty and Returns</a></h3>
                    </td>  
	                <!-- <h4>2/12/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/Contacts.html">Contacts</a></h3>
                    </td>  
	                <!-- <h4>12/30/03</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/ProductFeedbackandSuggest.html">Product Feedback and Suggestions</a></h3>
                    </td>  
	                <!-- <h4>5/19/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/Consulting.html">Consulting</a></h3>
                    </td>  
	                <!-- <h4>2/16/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/WhatsNew.html">Whats New</a></h3>
                    </td>  
	                <!-- <h4>3/25/04</h4> -->
	                <!-- <p></p> -->
	              </tr>




                  <tr>
                    <td>
                      <h3><a href="http://www.aeolusdevelopment.com/Articles/PrivacyPolicy.html">Privacy Policy</a></h3>
                    </td>  
	                <!-- <h4>5/24/04</h4> -->
	                <!-- <p></p> -->
	              </tr>



  
				 <tr>
                    <td>
				      <h3><a href="http://www.aeolusdevelopment.com/store/agora.cgi">Store</a></h3>
				    </td>  
				 </tr>
            </tbody>
          </table>
        </td>
        <td bgcolor="#ffffff">
          <div id="container">
	        <div id="header">
	        <!-- <h2>Embedded Components</h2> -->
	        </div>

            <div id="articleBody">

	          
	            <!-- <h3>Newlib Port and Basic Microcontroller Support</h3> -->
	            
	              <h4>By Robert Adsett</h4>
	              
	            <h5> Monday, January 02, 2006</h5>
	          
	          
	
	          <p>Note: This library of routine only provides the adaptation of newlib to the LPC2000. 
See the <a href="http://www.aeolusdevelopment.com/Articles/download.html">download page</a> for pointer to the required newlib sources and build instructions.</p>
<p>Contributions are welcome.</p>
<p><font color="#ff0000">*</font> Marks items that are new or changed since release 4.</p>
<p>Most changes since release 3 are changes to the SPI and sub-device
support.&nbsp;&nbsp;SPI device driver (interrupt driven) contributed by
Bruce Paterson added (Thanks). Also added FRAM devices drivers that use
the SPI sub-device support.</p>
<p>Some comment corrections.</p>
<p><font size="6">Microcontroller Support</font></p>
<p>In addition to straight newlib functionality this port provides support for setting 
up and controlling aspects of the LPC2000. In addition it provides a timer that can be 
used to wait for a specific amount of time.</p>
<p><font size="5">Register Support</font></p>
<p>lpc210x.h provides declarations of the peripheral registers in the 2104/5/6. 
lpc210x.ld is a linker script that provides the actual definitions.</p>
<p>lpc2119.h provides declarations of the peripheral registers in the 2119/2129/2194/2292/2294. 
lpc2119.ld is a linker script that provides the actual definitions.</p>
<p><font size="5">Enums</font></p>
<p>Several enums are used to control the microcontroller. These enums are typedef'd to 
make their use in parameters clearer.</p>
<hr>
<p>VPB_param -- used to set the ratio between the CPU clock and the VP bus clock. Possible values are:</p>
<ul>
<li>VPB_DIV1 -- VPB clock = CPU clock
</li>
<li>VPB_DIV2 -- VPB clock = CPU clock / 2
</li>
<li>VPB_DIV4 -- VPB clock = CPU clock / 4
</li>
</ul>
<hr><p>MAM_CONTROL -- used to control the memory access module. Possible values are:</p>
<ul>
<li>MAM_disabled -- MAM disabled.
</li>
<li>MAM_part_enable -- MAM partially enabled.
</li>
<li>MAM_full_enable -- MAM fully enabled.
</li>
</ul>
<p><font size="5">Typedefs</font></p>
<p>PROCESSOR_STATUS - Holds the processor status.&nbsp; Not the current
status but usually the value returned from DisableInterrupts. Should be
treated as a magic cookie and not manipulated.</p>
<p>INT_MASK - A set of bits for masking the processors interrupt status.</p>
<p>INTERRUPT_SOURCE - Interrupt source, a number identifying the
interrupt source.&nbsp; Each variant header file (I.E. "lpc2119.h")
will define its own set of values that are valid.</p>
<p>INT_PRIORITY - The priority to assign to a given interrupt source using the VIC</p>
<p><font size="5"></font>Functions</p>

<hr>
<p align="center"><font size="4">ActualSpeed</font></p>
<p>unsigned long ActualSpeed( void);</p>
<p>Returns the actual operating speed of the microcontroller. It takes into 
account the operation of the PLL. Relies on SetNativeSpeed being called earlier 
with the correct value.</p>
<hr>
<p align="center"><font size="4">chars_waiting</font></p>
<p>int chars_waiting( int fd);
</p>
<p> Returns the number of characters waiting to be read. Returns 0 if no characters are waiting. If the device does not 
support the call then it will return &lt; 0. In that case errno will be set to indicated that an unsupported call was made.</p>
<ul>
<li>int fd -- number referring to the open file. Generally obtained from a corresponding call to open.
</li>
</ul><hr>
<p align="center"><font size="4">DisableInterrupts</font></p>
<p>PROCESSOR_STATUS DisableInterrupts( INT_MASK imask);</p>
<p>Disables IRQ/FIQ at the CPU level using the flags passed.&nbsp;
Returns the current state of the processor status register (I.E. before
the disabling of interrupts).
</p>
<ul>
<li>INT_MASK imask (r0) -- Flag bits to be set in the processor status register.
</li>
</ul>
<p>INTERRUPT_DISABLE_MASK - A constant available from "lpc_sys.h" to pass to DisableInterrupts to turn off both IRQ and FIQ.</p>
<hr>
<p align="center"><font size="4">RestoreInterrupts</font></p>
<p>void RestoreInterrupts( PROCESSOR_STATUS stat);</p>
<p>Restores IRQ/FIQ using the processor status passed (presumably saved from a previous call to DisableInterrupts).</p>
<ul>
<li>PROCESSOR_STATUS stat (r0)&nbsp; -- Processor status register
containing previous interrupt state to
restore.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</li>
</ul>
<p>&nbsp;</p>
<hr>
<br>
<br>
<p align="center"><font size="4">GetUs</font></p>
<p>unsigned long long GetUs( void);</p>
<p>Returns the microseconds since the timer was started.</p>
<hr>
<p align="center"><font size="4">MinimumAchievableWait</font></p>
<p>unsigned int MinimumAchievableWait(void);</p>
<p>Returns the minimum number of microseconds that can be expected to be reasonably 
accurate in a WaitUs call. Values below this will not fail but may wait for a larger 
or smaller amount of time than requested. Indeed, the actual wait could well be 
identical for different values of requested wait time used below this.</p>
<hr>
<p align="center"><font size="4">SetDesiredSpeed</font></p>
<p>int SetDesiredSpeed( unsigned long desired_speed);</p>
<p>Set the CPU to desired frequency. Relies on an earlier call to
SetNativeSpeed to inform the timing routines of the correct oscillator
speed.
Returns 0 if successful an error otherwise.</p>
<ul>
<li>unsigned long desired_speed -- CPU operating frequency in kHz.
</li>
</ul>
<hr>
<p align="center"><font size="4">SetMAM</font></p>
<p>int SetMAM( unsigned int cycle_time, MAM_CONTROL ctrl);</p>
<p>Set up the MAM. Minimal error checking, not much more than a wrapper around the register. Returns 0 if successful, 
&nbsp; an error number otherwise. </p>
<ul>
<li>unsigned int cycle_time -- number of cycles to access the flash.
</li>
<li>MAM_CONTROL ctrl -- Mode to place MAM in. One of:
<ul>
<li>MAM_disabled
</li>
<li>MAM_part_enable
</li>
<li>MAM_full_enable
</li>
</ul>
</li>
</ul>
<hr>
<p align="center"><font size="4">SetNativeSpeed</font></p>
<p>int SetNativeSpeed( unsigned long speed);</p>
<p>Set the oscillator frequency of the external oscillator. This is used to inform the routines that deal with CPU 
frequencies what the starting point is. Any error here will be 
multiplied later. Note: There is no way to determine or verify this value so we have
to trust the caller to get it right. Returns 0 if successful, an error number otherwise.</p>
<ul>
<li>unsigned long speed -- external oscillator/crystal frequency in kHz.
</li>
</ul>
<hr>
<p align="center"><font size="4">StartClock</font></p>
<p>int StartClock( void);</p>
<p>Starts up the clock used for internal timing. Attempts to match the desired clock speed (CLOCK_SPEED) and 
initializes timing_scale_factor to a compensating scale. Returns 0 
if successful, otherwise an error number. 
Note: Should be called only after all clocks have been set up.
Otherwise time scale will not be correct.</p>
<hr>
<p align="center"><font size="4">VICInit</font></p>
<p>int VICInit( void (*defadd)(void));</p>
<p>Initializes the VIC (Vectored Interrupt Controller). Does anything
required for initial setup. In particular it ensures that the default
vector is set up correctly and all interrupt sources are disabled.
Returns 0 if successful, otherwise an error.
</p>
<ul>
<li>void (*defadd)(void) -- Address of the default interrupt service routine, must be non-zero.
</li>
</ul>
<hr>
<p align="center"><font size="4">VICSetup</font></p>
<p>int VICSetup( INTERRUPT_SOURCE interrupt_source, INT_PRIORITY priority, 
void (*service)(), unsigned int FIQ);</p>
<p>Sets up an interrupt source in the Vectored Interrupt Controller.
Although it checks against some errors there is no&nbsp;&nbsp;check
against the interrupt source since the allowable range varies from
variant to variant. Returns 0 if successful, otherwise an error.</p>
<ul>
<li>
INTERRUPT_SOURCE interrupt_source -- Source of the interrupt to setup.
This is the interrupt number assigned to the peripheral in hardware.
</li>
<li>INT_PRIORITY priority -- The priority of the interrupt if assigned
to the IRQ. This also ends up being the index to its vector. Not used
if the interrupt is assigned to the FIQ.&nbsp; If the interrupt is
assigned the lowest priority the service routine passed in (if not 0)
will replace the current default vector routine.
</li>
<li>void (*service)() -- A pointer to the service routine to use for
this vector. Should be 0 for FIQ, may be 0 for non-vectored IRQs.
</li>
<li>unsigned int FIQ -- Set to non-zero if interrupt will be serviced as an FIQ.
</li>
</ul>
<hr>
<p align="center"><font size="4">VPBControl</font></p>
<p>int VPBControl( VPB_param p);</p>
<p>Control the clock divider on the peripheral bus. Returns 0 if successful, otherwise an error number.</p>
<ul>
<li>VPB_parm p -- requested VPB to CPU freq rate.
</li>
</ul>
<hr>
<p align="center"><font size="4">VPBRate</font></p>
<p>unsigned long VPBRate( void);</p>
<p>Finds and returns the rate of the clock on the
peripheral bus (in Hz).</p>
<hr>
<p align="center"><font size="4">UsToCounts</font></p>
<p>unsigned int UsToCounts( unsigned int us);</p>
<p>Converts to internal units in counts from uS. Other
modules use this counter for a timebase so this needs to be
available to them.
Returns number of counts corresponding to us. Saturates on
overflow so for large time periods it is possible to get a result
lower than requested.</p>
<ul>
<li>unsigned int us -- microseconds to convert to counts.
</li>
</ul>
<hr>
<p align="center"><font size="4">WaitUs</font></p>
<p>void WaitUs( unsigned int wait_time);</p>
<p>Wait for 'wait_time' us (microseconds)
Will break wait into multiple waits if needed to avoid saturation.</p>
<ul>
<li>unsigned int wait_time -- microseconds to convert to counts.
</li>
</ul>
<p><font size="5">Device driver structure</font></p>

<p>Structure used to define a device driver.</p>
<p>
</p>
<pre>struct device_table_entry {
   const char *name;  /* Device name.   */
   
        /* Device open method.*/
   int (*open)(struct _reent *r,const char *name, int flags, int mode);
   
        /* Device close method.*/
   int (*close)(struct _reent *r,int file);
   
        /* Device read method.*/
   _ssize_t (*read)(struct _reent *r,int file, void *ptr, size_t len);

        /* Device write method.*/
   _ssize_t (*write)(struct _reent *r,int file, const void *ptr, size_t len);
   
        /* Device ioctl method (controls device operating parameters. */
   int (*ioctl)(struct _reent *r, int file, unsigned long request, void *ptr);
   
   SUB_DEVICE_INFO *info;
   };
</pre>
<dl>
<dt>name
</dt>
<dd>The name of the device. Used by open to find the device to open.
</dd>
<dt>open
</dt>
<dd>Implements open for this device. The parameters are the same as those 
 passed to open_r. open_r (and through it open) breaks 
 down the name passed to it and uses the device portion of the name to search 
 for a matching device.  When a matching device is found the non-device 
 portion of the name is passed to this function.  For many devices this 
 portion will be an empty string.  For some devices this will be the name of 
 a sub-device or file.  It is the responsibility of the driver to check and 
 parse this name. The format of the name passed to open should be of the form 
 "device_name/device_specific_sub_dev_or_file".
 The portion up to the / is used to match against name.  
 The / and everything after it is optional and the portion after the / will 
 be passed on to the device driver.  Some devices may require it, some may 
 require that there be only the device_name.  On success this routine should 
 return a non-negative number that can be used by other calls to refer to 
 the specific file or device opened (drivers that only implement a single 
 device will typically return 0 on success). open combines the return value 
 with the driver index to form an unique file number newlib uses to refer to 
 the open device/file. On failure returns a negative 
 number and sets errno to indicate the error source.
</dd>
<dt>close
</dt>
<dd>The inverse of open.  Takes similar parameters to close_r. close_r 
 first breaks out the driver index from the file number passed to it and 
 passes the remainder to this function. This function should perform any 
 cleanup needed. For some devices drivers this will be an empty operation.
</dd>
<dt>read
</dt>
<dd>Reads up to len bytes from an open file/device.  Bytes are read into buffer pointed
to by ptr.  Returns the number of bytes read or a negative number in the case of an error 
(errno will be set). May return 0 or block if there are no bytes to read.
</dd>
<dt>write
</dt>
<dd>Writes up to len bytes to an open file/device.  Bytes to be written are taken from the 
 buffer pointed to by ptr. Returns a negative number and sets errno in the case of an error,
 otherwise returns the number of bytes actually written.
</dd>
<dt>ioctl
</dt>
<dd>I/O control.  See ioctl_r for a full description.  Device specific control.  
 Returns 0 if successful.  Otherwise the return will be negative and errno will be set.
 This is the only entry that may be a null pointer.  Set this to 0 if the device does not 
 support ioctl calls, then any attempts to call ioctl for that device will result in an error 
 return and errno will be set to ENOSYS.
</dd>
<dt>info
</dt>
<dd>Instance specific information.  Mostly of use for sub-devices, provides a way to re-use 
most of a device driver by providing the distinguishing information between instances.
</dd>
</dl>
<p>List of devices. This list must be provided by the application program.
Newlib adaptation uses this to determine 
what devices are available and how to control them. List
is terminated by a null pointer entry.
Note: Entries 0, 1, 2 are reserved to address stdin, 
stdout and stderr. These must be able to work from a 
standard open w/o needing further setup if they are to be
transparent, alternatively they must be setup before any I/O 
is done. They must also not require the use of a sub-device/file to
open successfully.</p>
<pre>extern const struct device_table_entry *device_table[];
</pre>
<p align="center"><font size="4">Included Device Drivers</font></p>
<dl>
<dt>com1
</dt>
<dd>Serial port driver for Uart 0.  Set baud rate before using any I/O.  Supports simple polled I/O.  
Use ioctl to set serial line characteristics.
</dd>
<dt>com1_int
</dt>
<dd>Serial port driver for Uart 0.  Set baud rate before using any I/O.  Supports simple interrupt driven I/O.  
Use ioctl to set serial line characteristics.
</dd>
<dd>
</dd>
<dt>com2
</dt>
<dd>Serial port driver for Uart 1.  Set baud rate before using any I/O.  Supports simple polled I/O.  
Use ioctl to set serial line characteristics.
</dd>
<dt>com2_int
</dt>
<dd>Serial port driver for Uart 1.  Set baud rate before using any I/O.  Supports simple interrupt driven I/O.  
Use ioctl to set serial line characteristics.
</dd>
<dd>
</dd>
<dt>spi_int
<font color="#ff0000">*</font>
</dt>
<dd>SPI port driver for SPI0. Set baud rate before using any I/O.
Supports interrupt driven I/O using either buffered or zero copy
techniques. Use ioctl to set serial line characteristics.
Provides support for sub-devices so upper level devices can use the
underlying SPI support.
</dd>
<dd>
</dd>
<dt>sys
</dt>
<dd>System device.  Originally held some control functionality.  Now 
 essentially a dummy that discards anything sent to it.
</dd>
<dd>
</dd>
</dl>
<p align="center"><font size="4">Included Sub-Device Drivers<font color="#ff0000">*</font></font></p>
<p><font size="5">Error Codes Specific to this port</font></p>
<dl>
<dt>ELPC_CANT
</dt>
<dd>Can't perform requested operation.
</dd>
<dt>ELPC_OOR
</dt>
<dd>Argument out of range.
</dd>
<dt>ELPC_INTERNAL
</dt>
<dd>Internal error encountered.
</dd>
</dl>

<p><font size="5">IO Control</font></p>
<p>Control over the characteristics of device is provided through a facility somewhat 
similar to that provided by Unix and Linux.  Unlike that facility it takes a fixed 
number of arguments with the last argument being a pointer to an input/output structure that
varies based on the call being made.  The only action defined at the moment is for setting
serial line characteristics.</p>
<hr>
<p align="center"><font size="4">_ioctl_r</font></p>
<p>int _ioctl_r( struct _reent *r, int fd, unsigned long request, void *ptr);</p>
<p>Support function. Provides a version with explicit re-entrancy variable.  If you 
would normally use open_r directly then this is the appropriate call, otherwise the 
companion call ioctl is probably better suited. Device specific control. Returns 0 
if successful, otherwise errno will be set to indicate the source of the error.</p>
<ul>
<li>struct _reent *r -- re-entrancy structure, used by newlib to
support multiple threads of operation.
</li>
<li>int fd  -- number referring to the open file. Generally
obtained from a corresponding call to open.
</li>
<li>unsigned long request -- Number to indicate the request being made
of the driver.
</li>
<li>void *ptr  -- pointer to data that is either used by or
set by the driver.  Varies by request.
<p> </p>
</li>
</ul>
<hr>
<p align="center"><font size="4">ioctl</font></p>
<p>int ioctl( int fd, unsigned long request, void *ptr);</p>
<p>Support function.  Device specific control.  A shell to convert
requests into a re-entrant form.
Returns 0 if successful, otherwise errno will be set to indicate
the source of the error.</p>
<ul>
<li>int fd  -- number referring to the open file. Generally
obtained from a corresponding call to open.
</li>
<li>unsigned long request -- Number to indicate the request being made
of the driver.
</li>
<li>void *ptr  -- pointer to data that is either used by or
set by the driver.  Varies by request.
</li>
</ul><p>Request definitions. These define the requested actions.</p>
<dl>
<dt>UART_SETUP
</dt>
<dd>Set up baud rate parity etc. Pass pointer to a serial_param 
 structure that contains the information on how to set up the serial port.
</dd>
</dl>
<p> structure to pass via ptr with ioctl request</p>
<pre>struct serial_param {
    unsigned long baud;
    unsigned int length;
    unsigned int parity;
    unsigned int stop;
    };
</pre>
<p>baud is the required baud rate in Hz.  The driver will set the baud 
rate based on this value and before returning will set baud to the actual baud rate that the driver is set to.</p>
<p>Possible stop bit settings, assign to stop field of serial_param.</p>
<dl>
<dt>UART_STOP_BITS_2
</dt>
<dd>Provide 2 stop bits
</dd>
<dt>UART_STOP_BITS_1
</dt>
<dd>Provide 1 stop bit
</dd>
</dl> 
<p>Possible parity values, assign to parity field of serial_param.</p>
<dl>
<dt>UART_PARITY_NONE
</dt>
<dd>Set to parity None
</dd>
<dt>UART_PARITY_ODD
</dt>
<dd>Set to parity Odd
</dd>
<dt>UART_PARITY_EVEN
</dt>
<dd>Set to parity Even
</dd>
<dt>UART_PARITY_STICK1
</dt>
<dd>Set to parity stuck on
</dd>
<dt>UART_PARITY_STICK0
</dt>
<dd>Set to parity stuck off
</dd>
</dl> 
<p>Possible word length values, assign to length field of serial_param.</p>
<dl>
<dt>UART_WORD_LEN_5
</dt>
<dd>5 bit serial byte.
</dd>
<dt>UART_WORD_LEN_6
</dt>
<dd>6 bit serial byte.
</dd>
<dt>UART_WORD_LEN_7
</dt>
<dd>7 bit serial byte.
</dd>
<dd>
</dd>
<dt>UART_WORD_LEN_8
</dt>
<dd>8 bit serial byte.
</dd>
</dl>
<p>UART_CHAR_WAITING </p>
<p>Used to find out how many characters are waiting to be read. Takes a
pointer to an integer as an argument. Use chars_waiting rather than
make this call directly since it encapsulates the necessary formatting
and error checking.</p>
<p> </p>
<p>SPI_SETUP <font color="#ff0000">*</font></p>
<p>Set up baud rate, clocking polarity etc.. Pass a pointer to a
spi_param structure that contains the information necessary to set up
the SPI port. Note that sub-devices are expected to do this themselves.</p>
<p>structure to pass via ptr with ioctl request</p>
<pre>struct spi_param {
 unsigned char cpha;
 unsigned char cpol;
 unsigned char lsbf;
 unsigned long hz;
 };
</pre>
<p></p>
<ul>
<li>
<div>cpha - which edge the data is clocked in by. SPI_CPHA_EDGE1 for
data clocked in on first edge. SPI_CPHA_EDGE2 for data clocked in on
the second edge.</div>
</li>
<li>
<div>cpol - clock polarity.  SPI_CPOL_HIGH for high clock polarity and SPI_CPOL_LOW for low clock polarity.</div>
</li>
<li>
<div>lsbf - data direction. SPI_BIT_DIR_MSBF for data sent most
significant bit first or SPI_BIT_DIR_LSBF for data sent least
siginificant bit first.</div>
</li>
<li>
<div>hz - maximum baud rate of the clock in hertz. Note that unlike a
UART a baud rate slower than requested is not considered an error.</div>
</li>
</ul>
<p>INTERRUPT_SETUP</p>
<p>Set up which interrupt vector to use for the device driver. Pass a
pointer to a interrupt_param structure that contains the information
necessary to set up the interrupt .</p>
<p>structure to pass via ptr with ioctl request</p>
<pre>struct interrupt_param {
    INT_PRIORITY pri;
    unsigned int FIQ;
    };
</pre>
<ul>
<li>pri - the interrupt priority or vector number.
</li>
<li>FIQ - Set to non-zero if driver is to use FIQ rather than a regular
vectored interrupt. There is probably little utility in using a FIQ for
a driver based interrupt.
</li>
</ul><p>
BUFFER_SETUP<font color="#ff0000">*</font></p>
<p>Set up the drivers buffering method. Pass a pointer to a
buffer_param structure that contains the needed information. Note only
a single field exists in the structure at the moment. A structure is
used to make future expansion straightforward if it turns out to be
necessary. </p>
<p>structure to pass via ptr with ioctl request</p>
<pre>struct buffer_param {
 unsigned int type;
 };
</pre>
<ul>
<li>type - buffering type. BUFFER_INTERNAL to select the internal
buffer or BUFFER_ZERO to select zero buffering. Note that although zero
buffering provides space and possibly speed benefits it does change the
I/O module. In particular the information passed to and from the driver
must now be treated with a good deal more care to avoid either
modifying the data being sent or having the data being read change as
it is being used. Pay particular attention to any driver specific notes
and examples.<br>
</li>
</ul>
<p>BLOCKING_SETUP<font color="#ff0000">*</font></p>
<p>Set up the drivers I/O blocking method. Often used in combination
with buffering setup to let the program setup an I/O operation and
proceed to other tasks while the operation completes. Takes a pointer
to an integer as its argument. BLOCKING_IO_YES indicates that the
driver is to wait for I/O completion before returning, BLOCKING_IO_NO
indicates that the driver is to return immediately after setting up or
checking I/O status. Note that in this second case the program must
take responsibility for determing that the I/O has been completed. In
some cases multiple polling calls will be necessary to complete the I/O
operation.</p>
<p>DEVICE_SELECT<font color="#ff0000">*</font></p>
<p>Choose which physical device to select. This is normally used along
with sub-device support to allow the sub-device to pick which physical
device on the communication channel of the parent driver is being used.
Pass a pointer to a device_select structure with the appropriate
information.</p>
<p>structure to pass via ptr with ioctl request</p>
<pre>struct device_select{
    unsigned int device_number;
    unsigned char select_action; /*  Select or de-select. */
    };
</pre>
<ul>
<li>device_number - the number that indicates the physical device to
select. Could be an I/O line in the case of SPI or the device number
used by the low level communication port as in I2C or TWI interfaces.
</li>
<li>action - what to do. Use SELECT_ACTION_SEL to select the device or
SELECT_ACTION_DESEL to deselect the device. SELECT_ACTION_INIT is used
(normally by the sub-device) to do any preparation needed to set up the
selection initially (IE set the pin to output if an I/O pin is being
used to select the device).
</li>
</ul>
<p>
DEVICE_INIT<font color="#ff0000">*</font></p>
<p>Perform any initialization needed for the sub-device. Does things
like set up selection lines, put device in a known state etc... </p>
<p>
DEVICE_ADD<font color="#ff0000">*</font></p>
<p>Add a sub-device to the list of sub-devices supported by a parent
device. Pass a SUB_DEVICE_CHAIN pointer with the appropriate
information. The SUB_DEVICE_CHAIN structure will normally have been
filled by a create call to the appropriate sub-device driver.</p>
<p>DEVICE_SEEK</p>
<p>Seek to a given position on a device. The definition of position may
be device specific. Use lseek and variants rather than this directly.</p>
<p><font size="5">Interrupt Control</font></p>
<ul>
</ul>
<p>The assembly include file interrupt.inc provides support for writing
short interrupt shells in assembly. Two macros are provided, one
(InterruptEntry) to setup the beginning of the interrupt service
routine and one (InterruptExit) to exit from the ISR cleanly. Note that
these macros do not provide the acknowledgement needed to finish a
routine.</p>
<ul>
</ul>
<hr>
<ul>
</ul>
<p align="center"><font size="4">InterruptEntry</font></p>
<ul>
</ul>
<p>InterruptEntry</p>
<ul>
</ul>
<p>Assembly macro. Called at the beginning of an ISR it saves the
working registers r0, r1, r2, r3, r12 and r14 and the saved processor
status register. It does not re-enable any interrupts or change stacks
so the stack on exit from the macro will be the stack appropriate to
the exception. It is the responsibility of the user to ensure that the
stack is large enough. The registers saved are sufficient that a call
to a C function can be made safely after exit from the macro. If the
user is writing code that makes use of other registers these additional
registers must be preserved as is normal for the ARM procedure call
standard. Use the companion macro InterruptExit at the end of the ISR.</p>
<hr>
<p align="center"><font size="4">InterruptExit</font></p>
<p>InterruptExit</p>
<p>Assembly macro. Called at the end of the ISR to restore the
registers saved by InterruptEntry. It disables all interrupts before
restoring the processor to the state it was in before the interrupt. </p>
<ul>
</ul>
<p align="center"><font size="4">Example Interrupt Shell</font></p>
<p>An example of the use of the interrupt macros taken from "uart0_ishell.c". </p>
<p>The include of "interrupt.inc" provides the macros for entry and exit.</p>
<p>Two external references are made. One to "VicVectAddrRead" is used
to signal the end of the ISR to the VIC hardware. The other (to
"Uart0Service") is the C routine that does most of the actual work
responding to the interrupt.</p>
<p>Finally the shell itself ("Uart0InterruptShell") is made public so that it can be used to setup the VIC.</p>
<p>The shell is very straightforward. </p>
<ul>
<li style="list-style-type: none;">
<ul>
</ul>
</li>
<li>The macro InterruptEntry starts the ISR, saving the critical registers.
</li>
<li>A standard call is then made to Uart0Service to deal with the
interrupt (this will be safe since any registers used in addition to
the ones saved in the InterruptEntry macro will be saved by the
standard C code).
</li>
<li>A write to the VIC signal that the interrupt has been dealt with and frees it up for the next interrupt.
</li>
<li>Finally the saved state from the entry is restored and the routine exits using the macro InterruptExit.
</li>
</ul>
<pre>.include "interrupt.inc"

	.extern	Uart0Service
	.extern	VICVectAddrRead
	.global Uart0InterruptShell

Uart0InterruptShell:
	InterruptEntry

	bl 	Uart0Service		/*  Call routine that does the 	*/
					/* actual work			*/

	ldr	r0, =VICVectAddrRead	/*  Let VIC know we are done.	*/
	str	r0,[r0]	InterruptExit
	
</pre>
<ul>
</ul>
<p><font size="5">Linker Files and Startup
</font></p>
<p>The startup file "crt0.s" makes use of some information defined in
the linker control file to set the environment for the compiled code.
This allows for straightforward customization of the environment as
needed while keeping a common startup for multiple projects.</p>
<p>The values most likely to be modified are the following:</p>
<dl>
<dt>__ram_size__
</dt>
<dd>The amount of ram available. This is used to determine where to
place the various stacks. The stacks for the exceptions modes are
placed at the top of memory, immediately below them is placed the main
stack.
</dd>
<dt>__STACK_SIZE_FIQ__
</dt>
<dd>The size of the stack for FIQ exception mode. Make sure there is
enough room here for all the stack space needed by the interrupt
including room for any saved registers.
</dd>
<dt>__STACK_SIZE_IRQ__
</dt>
<dd>The size of the stack for IRQ exception mode. Make sure there is
enough room here for all the stack space needed by the interrupt
including room for any saved registers.
</dd>
<dt>__STACK_SIZE_SUPERVISOR__
</dt>
<dd>The size of the stack for supervisor mode.
</dd>
<dt>__STACK_SIZE_ABORT__
</dt>
<dd>The size of the stack for the abort exception mode. This can be
quite small if the abort exception does something simple like loop
infinitely.
</dd>
<dt>__STACK_SIZE_UNDEFINED__
</dt>
<dd>The size of the stack for the undefined exception mode. This can be
quite small if the undefined exception does something simple like loop
infinitely.
</dd>
</dl> 
<p>The linker files have a number of exception defaults provided like the following:</p>
<pre>PROVIDE( undefined_instruction_exception = endless_loop);
PROVIDE( software_interrupt_exception = endless_loop);
PROVIDE( interrupt_exception = endless_loop);
</pre>
<p>These can be overridden in the main code simple by providing a
routine of the same public name. In addition they can be overridden in
the startup code (interrupt_exception often is to make efficient use of
the VIC).</p>
<ul>
</ul>
<p>The linker file also provides definitions for the variant specific registers, using sequences similar to: </p>
<pre>/*  Provide address definitions for any peripheral registers */
/* used.       */

/* WD */
PROVIDE( WDMOD = 0xE0000000);

</pre>
<p>Again, if desired, these can be overridden in the main code. That is
probably not useful though. The main purpose for this is to (with help
from the variant's header file) provide a simple transparent way to use
the peripheral registers on the micro. </p><p><font size="5">Linking to the Library</font></p>
<p>If you use the -llibrary option to request the use of a library in
linking remember that GNU expands that to liblibrary.a. So -lnewlib-lpc
becomes a search for libnewlib-lpc.a.</p>
<ul>
</ul>
<p>If you are using a newlib library with stubs already provided (this
is likely) you need to ensure that the newlib-lpc stubs get linked in
instead. This can be accomplished in several ways.</p>
<ul>
<li>explicitly link in the modules needed.  This works but is ugly to maintain.
</li>
<li>modify the existing newlib to remove the stubs (backup first).  This is probably the second best method.
</li>
<li>rebuild newlib without the stubs to begin with.
</li>
</ul>
<p dir="ltr" style="margin-right: 0px;"><font size="5">ToDo</font></p>
<ul>
<li>Add a few more device drivers.
</li>
<li>Expand documentation.
</li>
<li>Add support for UART1's modem control lines.
</li>
</ul>
	
	          
	            <p><em></em></p>
	          
            </div>
          </div>
        </td>
      </tr> 
      <tr> 
        <td bgcolor="#00ccff">
	      <a href="http://www.aeolusdevelopment.com/index.html">Home</a>
        </td> 
        <td bgcolor="#ffffff"><!-- Footer --></td>
      </tr>
    </tbody>
  </table>
</body></html>