Photoplotter Info File: D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Dimensions_Pads_Vias.gpi

 Date              : 10/17/2007 11:02:21p
 Plotfile          : D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Dimensions_Pads_Vias.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0353inch              96
 D12      octagon   0.0850inch               7
 D13      round     0.0400inch               6
 D14      rectangle 0.0531inch x 0.0256inch    12
 D15      round     0.0700inch              14
 D16      draw      0.0700inch               3
 D17      draw      0.1000inch               5
 D18      round     0.0360inch              97
 D19      draw      0.0500inch              37
 D20      draw      0.0400inch              43
 D21      draw      0.0320inch              99
 D22      draw      0.0160inch               4
 D23      draw      0.0100inch             278
 D24      draw      0.0240inch              14
 D25      draw      0.0560inch              10
 D26      draw      0.0660inch               6
 D27      draw      0.1102inch              35
 D28      draw      0.0120inch               5

