Photoplotter Info File: D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Cream.gpi

 Date              : 10/17/2007 11:04:49p
 Plotfile          : D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Cream.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0100inch             111
 D12      draw      0.0353inch              96
 D13      octagon   0.0850inch               7
 D14      round     0.0400inch               6
 D15      rectangle 0.0531inch x 0.0256inch    12
 D16      round     0.0700inch              14

