Photoplotter Info File: D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Silk.gpi

 Date              : 10/17/2007 11:05:57p
 Plotfile          : D:/Work/MScubes/PCB/v2.8/Gerb/Bottom_Silk.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0030inch             112
 D12      draw      0.0020inch             141
 D13      draw      0.0040inch              91
 D14      draw      0.0080inch             402
 D15      rectangle 0.0315inch x 0.0473inch    48
 D16      draw      0.0090inch              90
 D17      rectangle 0.0473inch x 0.0315inch    48
 D18      draw      0.0070inch             236
 D19      draw      0.0039inch              15
 D20      rectangle 0.0394inch x 0.0197inch    12
 D21      draw      0.0050inch               9

