Photoplotter Info File: D:/Work/MScubes/PCB/v2.8/Gerb/Top_Silk.gpi

 Date              : 10/17/2007 10:58:59p
 Plotfile          : D:/Work/MScubes/PCB/v2.8/Gerb/Top_Silk.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0030inch             310
 D12      draw      0.0060inch             276
 D13      draw      0.0040inch             888
 D14      rectangle 0.0158inch x 0.0079inch     8
 D15      draw      0.0050inch             254
 D16      rectangle 0.0374inch x 0.0197inch     4
 D17      rectangle 0.0295inch x 0.0669inch     4
 D18      rectangle 0.0160inch x 0.0340inch    22
 D19      rectangle 0.0118inch x 0.0354inch   100
 D20      rectangle 0.0354inch x 0.0118inch   100
 D21      draw      0.0100inch               7
 D22      rectangle 0.0197inch x 0.0099inch    22
 D23      rectangle 0.0099inch x 0.0197inch    22
 D24      draw      0.0070inch               8
 D25      round     0.0118inch               1
 D26      rectangle 0.0079inch x 0.0158inch     8
 D27      rectangle 0.0315inch x 0.0138inch     4
 D28      rectangle 0.0472inch x 0.0118inch     2
 D29      rectangle 0.0180inch x 0.0230inch     3
 D30      draw      0.0039inch              12
 D31      square    0.0118inch              24
 D32      rectangle 0.0433inch x 0.0079inch    30
 D33      rectangle 0.0340inch x 0.0160inch     8
 D34      square    0.0200inch              14
 D35      rectangle 0.0197inch x 0.0374inch     4
 D36      rectangle 0.0669inch x 0.0295inch     2
 D37      rectangle 0.0730inch x 0.1260inch     4
 D38      rectangle 0.0730inch x 0.0340inch    12
 D39      draw      0.0080inch              19
 D40      rectangle 0.1260inch x 0.0730inch     2
 D41      rectangle 0.0340inch x 0.0730inch     6
 D42      rectangle 0.0197inch x 0.0445inch     8
 D43      rectangle 0.0210inch x 0.0860inch     1
 D44      rectangle 0.0945inch x 0.0059inch     4
 D45      rectangle 0.1673inch x 0.0187inch     2
 D46      rectangle 0.0138inch x 0.0315inch     2

