Photoplotter Info File: D:/Work/MScubes/PCB/v2.8/Top_Dimensions_Pads_Vias.gpi

 Date              : 10/17/2007 10:53:28p
 Plotfile          : D:/Work/MScubes/PCB/v2.8/Top_Dimensions_Pads_Vias.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0236inch x 0.0118inch     8
 D12      rectangle 0.0630inch x 0.0118inch     3
 D13      rectangle 0.0394inch x 0.0433inch    26
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      draw      0.0047inch             200
 D16      octagon   0.0850inch               7
 D17      round     0.0400inch               6
 D18      draw      0.0059inch              44
 D19      rectangle 0.0118inch x 0.0236inch     8
 D20      rectangle 0.0425inch x 0.0413inch     4
 D21      square    0.0394inch               2
 D22      rectangle 0.0394inch x 0.0551inch     3
 D23      rectangle 0.0118inch x 0.0197inch     4
 D24      square    0.0197inch              12
 D25      rectangle 0.0197inch x 0.0118inch     8
 D26      rectangle 0.0472inch x 0.0126inch    30
 D27      rectangle 0.0433inch x 0.0394inch    12
 D28      round     0.0700inch              14
 D29      rectangle 0.0709inch x 0.0630inch     2
 D30      rectangle 0.0880inch x 0.0480inch     6
 D31      rectangle 0.0866inch x 0.1417inch     2
 D32      rectangle 0.0480inch x 0.0880inch     3
 D33      rectangle 0.1417inch x 0.0866inch     1
 D34      rectangle 0.0236inch x 0.0866inch     8
 D35      rectangle 0.1299inch x 0.0630inch     2
 D36      rectangle 0.0472inch x 0.0591inch     2
 D37      rectangle 0.1063inch x 0.1004inch     4
 D38      rectangle 0.0413inch x 0.0425inch     2
 D39      draw      0.1000inch              59
 D40      draw      0.1260inch               3
 D41      draw      0.0160inch               4
 D42      draw      0.0120inch              17
 D43      draw      0.0500inch              33
 D44      draw      0.0320inch             142
 D45      draw      0.0100inch            1473
 D46      draw      0.0560inch               7
 D47      round     0.0360inch              97
 D48      draw      0.0400inch              38
 D49      draw      0.0240inch              19
 D50      draw      0.1181inch               3
 D51      draw      0.1102inch              71
 D52      draw      0.1378inch               5
 D53      draw      0.1500inch               1

