Drill Station Info File: E:/Program Files/EAGLE-4.16r2/projects/battery/gerbers/drills.dri

 Date              :  4/03/2008 11:32:00a
 Drills            : E:/Program Files/EAGLE-4.16r2/projects/battery/gerbers/apcfree.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T03   0.0350inch    32
 T06   0.0520inch     3
 T08   0.0860inch     2

Total number of drills: 40

Plotfiles:

 E:/Program Files/EAGLE-4.16r2/projects/battery/gerbers/drills.nci
