<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad6620.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad6620.h</h1><a href="ad6620_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ad6620.h \brief Analog Devices AD6620 Digital Receiver Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ad6620.h'</span>
00005 <span class="comment">// Title        : Analog Devices AD6620 Digital Receiver Driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.07.08</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef AD6620_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="comment">// defines</span>
00028 
00029 <span class="comment">// hardware</span>
00030 <span class="preprocessor">#define AD6620_REFCLK_FREQ      50000000l</span>
00031 <span class="preprocessor"></span><span class="comment">/*#define AD6620_IO_UPDATE      P04</span>
00032 <span class="comment">#define AD6620_RESET            P05</span>
00033 <span class="comment">*/</span>
00034 
00035 <span class="comment">// base address</span>
00036 <span class="preprocessor">#define AD6620_REG_BASE         0x81000200</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">// external interface registers</span>
00039 <span class="preprocessor">#define AD6620_REG_DR0          0x00</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_DR1          0x01</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_DR2          0x02</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_DR3          0x03</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_DR4          0x04</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_LAR          0x06</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_AMR          0x07</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// internal registers and RAM</span>
00048 <span class="preprocessor">#define AD6620_REG_RCF_COEFF    0x000</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_RCF_DATA     0x100</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_MODE_CTRL    0x300</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_NCO_CTRL     0x301</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_NCO_SYNC     0x302</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_NCO_FREQ     0x303</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_NCO_PHASE    0x304</span>
00055 <span class="preprocessor"></span>
00056 <span class="preprocessor">#define AD6620_REG_CIC2_SCALE   0x305</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_CIC2_DECIM   0x306</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define AD6620_REG_CIC5_SCALE   0x307</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_CIC5_DECIM   0x308</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#define AD6620_REG_RCF_CTRL     0x309</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_RCF_DECIM    0x30A</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_RCFADDR_OFS  0x30B</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_REG_RCF_TAPS     0x30C</span>
00066 <span class="preprocessor"></span>
00067 <span class="preprocessor">#define AD6620_REG_RESERVED     0x30D</span>
00068 <span class="preprocessor"></span>
00069 <span class="comment">// register values</span>
00070 <span class="preprocessor">#define AD6620_NCO_BYPASS       0x01</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_NCO_PHASE_DITHER 0x02</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define AD6620_NCO_AMPL_DITHER  0x04</span>
00073 <span class="preprocessor"></span>
00074 <span class="keywordtype">void</span> ad6620Init(<span class="keywordtype">void</span>);
00075 
00076 u32 ad6620ReadReg(u16 reg);
00077 <span class="keywordtype">void</span> ad6620WriteReg(u16 reg, u32 data);
00078 <span class="keywordtype">void</span> ad6620SetNCOMode(u08 mode);
00079 <span class="keywordtype">void</span> ad6620SetNCOFreq(u32 freqHz);
00080 <span class="keywordtype">void</span> ad6620SetNCOPhase(u16 phase);
00081 <span class="keywordtype">void</span> ad6620LoadRCFilter(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> taps, s32* coeffs);
00082 
00083 <span class="keywordtype">void</span> ad6620ShowRegisters(<span class="keywordtype">void</span>);
00084 
00085 
00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
