<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ad9854.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ad9854.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ad9854_8c-source.html">ad9854.c</a>.
<p>
<code>#include "lpc2000.h"</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "membus.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="ad9854_8h-source.html">ad9854.h</a>"</code><br>

<p>
<a href="ad9854_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ad9854.c::ad9854Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854Write</b> (unsigned int addr, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ad9854.c::ad9854Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854Read</b> (unsigned int addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ad9854.c::ad9854Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ad9854.c::ad9854SetupIOUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetupIOUpdate</b> (int state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ad9854.c::ad9854ClockIOUpdate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ClockIOUpdate</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ad9854.c::ad9854WritePhase1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WritePhase1</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ad9854.c::ad9854WritePhase2"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WritePhase2</b> (u16 phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ad9854.c::ad9854WriteFreq1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteFreq1</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ad9854.c::ad9854WriteFreq2"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteFreq2</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ad9854.c::ad9854WriteDeltaFreq"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteDeltaFreq</b> (u64 freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="ad9854.c::ad9854WriteUpdateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteUpdateClock</b> (u32 updclock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="ad9854.c::ad9854WriteRampRateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteRampRateClock</b> (u32 rampclock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="ad9854.c::ad9854WriteControlReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteControlReg</b> (u32 cr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="ad9854.c::ad9854WriteAmplitudeI"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteAmplitudeI</b> (u16 ampi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="ad9854.c::ad9854WriteAmplitudeQ"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteAmplitudeQ</b> (u16 ampq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="ad9854.c::ad9854WriteOSKeyRampRate"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteOSKeyRampRate</b> (u16 ramprate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="ad9854.c::ad9854WriteQDAC"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854WriteQDAC</b> (u16 qdac)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="ad9854.c::ad9854ReadControlReg"></a>
u32&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ReadControlReg</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="ad9854.c::ad9854ControlClear"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ControlClear</b> (u32 cr_clear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="ad9854.c::ad9854ControlSet"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ControlSet</b> (u32 cr_set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="ad9854.c::ad9854SetMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetMode</b> (int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="ad9854.c::ad9854SetPLL"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetPLL</b> (int enabled, int mult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="ad9854.c::ad9854SetFreq1"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetFreq1</b> (u32 freqHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="ad9854.c::ad9854SetUpdateClock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854SetUpdateClock</b> (u32 updclockHz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="ad9854.c::ad9854ShowRegisters"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ad9854ShowRegisters</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ad9854.c::Ad9854RefClkMult"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ad9854RefClkMult</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
