<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/aduc7000/processor.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">aduc7000</a></div>
<h1>processor.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file processor.c \brief ADuC7000 Processor Initialization and Support. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'processor.c'</span>
00005 <span class="comment">// Title        : ADuC7000 Processor Initialization and Support</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.01.30</span>
00008 <span class="comment">// Revised      : 2006.02.20</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//*****************************************************************************</span>
00018 
00019 <span class="comment">// Include the processor definitions</span>
00020 <span class="preprocessor">#include "aduc7026.h"</span>
00021 <span class="comment">// Include project-level definitions</span>
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 
00024 <span class="preprocessor">#include "processor.h"</span>
00025 
00026 <span class="comment">// Low-level processor initialization and clock control</span>
00027 <span class="keywordtype">void</span> processorInit( <span class="keywordtype">void</span>)
00028 {
00029     <span class="comment">// setup PLL</span>
00030     PLLKEY1 = 0xAA;
00031     PLLCON =  0x01;
00032     PLLKEY2 = 0x55;
00033 
00034     POWKEY1 = 0x01;
00035     POWCON =  0x00;
00036     POWKEY2 = 0xF4;
00037 }
00038 
00039 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorDisableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask)
00040 {
00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00042     <span class="comment">// read CPSR</span>
00043     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00044     <span class="comment">// set interrupt disable bit and write CPSR</span>
00045     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> (cpsr|(cpsr_mask&amp;CPSR_MASK_INT)) );
00046     <span class="comment">// return the original CPSR</span>
00047     <span class="keywordflow">return</span> cpsr;
00048 }
00049 
00050 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorEnableInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_mask)
00051 {
00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00053     <span class="comment">// read CPSR</span>
00054     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00055     <span class="comment">// clear interrupt disable bit(s) and write CPSR</span>
00056     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> (cpsr&amp;~(cpsr_mask&amp;CPSR_MASK_INT)) );
00057     <span class="comment">// return the original CPSR</span>
00058     <span class="keywordflow">return</span> cpsr;
00059 }
00060 
00061 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processorRestoreInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr_orig)
00062 {
00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpsr;
00064     <span class="comment">// read CPSR</span>
00065     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"mrs  %0, cpsr"</span> : <span class="stringliteral">"=r"</span> (cpsr) : );
00066     <span class="comment">// clear interrupt disable bit(s) and write CPSR</span>
00067     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"msr  cpsr, %0"</span> : : <span class="stringliteral">"r"</span> ( (cpsr&amp;~&amp;CPSR_MASK_INT) | (cpsr_orig&amp;CPSR_MASK_INT)) );
00068     <span class="comment">// return the original CPSR</span>
00069     <span class="keywordflow">return</span> cpsr;
00070 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
