<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: aic23b.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aic23b.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="aic23b_8c-source.html">aic23b.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "i2c.h"</code><br>
<code>#include "at91sam7s64.h"</code><br>
<code>#include "processor.h"</code><br>
<code>#include "<a class="el" href="aic23b_8h-source.html">aic23b.h</a>"</code><br>

<p>
<a href="aic23b_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="aic23b.c::aicInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="aic23b.c::aicWriteReg"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicWriteReg</b> (u16 regdata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="aic23b.c::aicSetVolumeLineIn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicSetVolumeLineIn</b> (u08 volume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="aic23b.c::aicSetVolumeHp"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicSetVolumeHp</b> (u08 volume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="aic23b.c::aicDigitalEnable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>aicDigitalEnable</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="aic23b.c::SinTable256_16"></a>
signed short&nbsp;</td><td class="memItemRight" valign="bottom"><b>SinTable256_16</b> []</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
