<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: aic23b.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aic23b.c</h1><a href="aic23b_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file aic23b.c \brief TI TLV320AIC23B Audio Codec Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'aic23b.c'</span>
00005 <span class="comment">// Title        : TI TLV320AIC23B Audio Codec Driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00023 <span class="preprocessor">#include "i2c.h"</span>
00024 <span class="preprocessor">#include "at91sam7s64.h"</span>
00025 <span class="preprocessor">#include "processor.h"</span>
00026 <span class="preprocessor">#include "<a class="code" href="aic23b_8h.html">aic23b.h</a>"</span>
00027 
00028 <span class="comment">// Sin wave table (256 steps, 16-bit output)</span>
00029 <span class="keywordtype">signed</span> <span class="keywordtype">short</span> SinTable256_16[] = {
00030      0,    804,   1608,   2410,   3212,   4011,   4808,   5602, 
00031   6393,   7179,   7962,   8739,   9512,  10278,  11039,  11793, 
00032  12539,  13279,  14010,  14732,  15446,  16151,  16846,  17530, 
00033  18204,  18868,  19519,  20159,  20787,  21403,  22005,  22594, 
00034  23170,  23731,  24279,  24811,  25329,  25832,  26319,  26790, 
00035  27245,  27683,  28105,  28510,  28898,  29268,  29621,  29956, 
00036  30273,  30571,  30852,  31113,  31356,  31580,  31785,  31971, 
00037  32137,  32285,  32412,  32521,  32609,  32678,  32728,  32757, 
00038  32767,  32757,  32728,  32678,  32609,  32521,  32412,  32285, 
00039  32137,  31971,  31785,  31580,  31356,  31113,  30852,  30571, 
00040  30273,  29956,  29621,  29268,  28898,  28510,  28105,  27683, 
00041  27245,  26790,  26319,  25832,  25329,  24811,  24279,  23731, 
00042  23170,  22594,  22005,  21403,  20787,  20159,  19519,  18868, 
00043  18204,  17530,  16846,  16151,  15446,  14732,  14010,  13279, 
00044  12539,  11793,  11039,  10278,   9512,   8739,   7962,   7179, 
00045   6393,   5602,   4808,   4011,   3212,   2410,   1608,    804, 
00046      0,   -804,  -1608,  -2410,  -3212,  -4011,  -4808,  -5602, 
00047  -6393,  -7179,  -7962,  -8739,  -9512, -10278, -11039, -11793, 
00048 -12539, -13279, -14010, -14732, -15446, -16151, -16846, -17530, 
00049 -18204, -18868, -19519, -20159, -20787, -21403, -22005, -22594, 
00050 -23170, -23731, -24279, -24811, -25329, -25832, -26319, -26790, 
00051 -27245, -27683, -28105, -28510, -28898, -29268, -29621, -29956, 
00052 -30273, -30571, -30852, -31113, -31356, -31580, -31785, -31971, 
00053 -32137, -32285, -32412, -32521, -32609, -32678, -32728, -32757, 
00054 -32767, -32757, -32728, -32678, -32609, -32521, -32412, -32285, 
00055 -32137, -31971, -31785, -31580, -31356, -31113, -30852, -30571, 
00056 -30273, -29956, -29621, -29268, -28898, -28510, -28105, -27683, 
00057 -27245, -26790, -26319, -25832, -25329, -24811, -24279, -23731, 
00058 -23170, -22594, -22005, -21403, -20787, -20159, -19519, -18868, 
00059 -18204, -17530, -16846, -16151, -15446, -14732, -14010, -13279, 
00060 -12539, -11793, -11039, -10278,  -9512,  -8739,  -7962,  -7179, 
00061  -6393,  -5602,  -4808,  -4011,  -3212,  -2410,  -1608,   -804, 
00062 };
00063 
00064 
00065 <span class="keywordtype">void</span> aicInit(<span class="keywordtype">void</span>)
00066 {
00067     <a class="code" href="group__i2c__at91.html#ga0">i2cInit</a>();
00068 
00069     aicWriteReg(AIC_REG_RESET);
00070     aicWriteReg(AIC_REG_POWERDOWN | BIT(AIC_PD_MIC));
00071     aicWriteReg(AIC_REG_ANALOG_PATH | BIT(AIC_AP_DAC));
00072     aicWriteReg(AIC_REG_DIGITAL_PATH | BIT(AIC_DP_DEEMP1));
00073 
00074     <span class="comment">// preset volume</span>
00075     aicSetVolumeHp(5);
00076 }
00077 
00078 <span class="keywordtype">int</span> aicWriteReg(u16 regdata)
00079 {
00080     u08 packet[2];
00081     packet[0] = regdata&gt;&gt;8;
00082     packet[1] = regdata;
00083     <span class="keywordflow">if</span>(i2cMasterSend(AIC_I2C_ADDR&gt;&gt;1, 2, packet) == I2C_OK)
00084         <span class="keywordflow">return</span> TRUE;
00085     <span class="keywordflow">else</span>
00086         <span class="keywordflow">return</span> FALSE;
00087 }
00088 
00089 <span class="keywordtype">void</span> aicSetVolumeLineIn(u08 volume)
00090 {
00091     <span class="comment">// limit and bitmask</span>
00092     volume = MIN(volume,31);
00093     volume &amp;= 0x001F;
00094     <span class="comment">// write to left and right channel</span>
00095     aicWriteReg(AIC_REG_VOL_LINEIN_LEFT |
00096         volume | BIT(AIC_VLIL_LIM) | BIT(AIC_VLIL_LRS));
00097 }
00098 
00099 <span class="keywordtype">void</span> aicSetVolumeHp(u08 volume)
00100 {
00101     <span class="comment">// add mute offset</span>
00102     volume += 0x30;
00103     <span class="comment">// limit and bitmask</span>
00104     volume = MIN(volume,127);
00105     volume &amp;= 0x007F;
00106     <span class="comment">// write to left and right channel</span>
00107     aicWriteReg(AIC_REG_VOL_HP_LEFT |
00108         volume | BIT(AIC_VHPL_LZC) | BIT(AIC_VHPL_LRS));
00109 }
00110 
00111 <span class="keywordtype">void</span> aicDigitalEnable(<span class="keywordtype">void</span>)
00112 {
00113     <span class="comment">// setup digital data format</span>
00114     aicWriteReg(AIC_REG_INTERFACE_FORMAT|
00115         BIT(AIC_IF_MS)|
00116         AIC_IF_16BIT|
00117         AIC_IF_MSBL);
00118 
00119     <span class="comment">// set sample rate</span>
00120     aicWriteReg(AIC_REG_SAMPLE_RATE |
00121         BIT(AIC_SR_CLKIN) | BIT(AIC_SR_CLKOUT) | AIC_SR_18432_48KHZ);
00122 
00123     <span class="comment">// activate digital interface</span>
00124     aicWriteReg(AIC_REG_DIGITAL_IF_ACT | 0x01);
00125 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
