<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: armlibdefs.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>armlibdefs.h</h1><a href="armlibdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file armlibdefs.h \brief ARMlib global defines and macros. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'armlibdefs.h'</span>
00005 <span class="comment">// Title        : ARMlib global defines and macros include file</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 7/12/2001</span>
00008 <span class="comment">// Revised      : 9/30/2002</span>
00009 <span class="comment">// Version      : 1.1</span>
00010 <span class="comment">// Target MCU   : ARM</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//  Description : This include file is designed to contain items useful to all</span>
00014 <span class="comment">//                  code files and projects, regardless of specific implementation.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This code is distributed under the GNU Public License</span>
00017 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00018 <span class="comment">//</span>
00019 <span class="comment">//*****************************************************************************</span>
00020 
00021 
00022 <span class="preprocessor">#ifndef ARMLIBDEFS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIBDEFS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// MIN/MAX/ABS macros</span>
00026 <span class="preprocessor">#define MIN(a,b)            (((a)&lt;(b))?(a):(b))</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b)            (((a)&gt;(b))?(a):(b))</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define ABS(x)              (((x)&gt;0)?(x):(-x))</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">// constants</span>
00031 <span class="preprocessor">#define PI      3.14159265359</span>
00032 <span class="preprocessor"></span>
00033 <span class="comment">// some handy defines</span>
00034 <span class="preprocessor">#ifndef BIT</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define BIT(n)              (1 &lt;&lt; (n))</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#ifndef BV</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define BV(n)               (1 &lt;&lt; (n))</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#define sbi(num,bitloc)     (num|=(1&lt;&lt;bitloc))</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define cbi(num,bitloc)     (num&amp;=~(1&lt;&lt;bitloc))</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define gbi(num,bitloc)     ((num&amp;=(1&lt;&lt;bitloc))&gt;&gt;bitloc)</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// use this for packed structures</span>
<a name="l00046"></a><a class="code" href="group__dhcp.html#ga41">00046</a> <span class="preprocessor">#define GNUC_PACKED __attribute__((packed)) </span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// port bits</span>
00049 <span class="preprocessor">#define P00         BIT(0)      // P0.00</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define P01         BIT(1)      // P0.01</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define P02         BIT(2)      // P0.02</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define P03         BIT(3)      // P0.03</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define P04         BIT(4)      // P0.04</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define P05         BIT(5)      // P0.05</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define P06         BIT(6)      // P0.06</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define P07         BIT(7)      // P0.07</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define P08         BIT(8)      // P0.08</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define P09         BIT(9)      // P0.09</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define P10         BIT(10)     // P0.10</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define P11         BIT(11)     // P0.11</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define P12         BIT(12)     // P0.12</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define P13         BIT(13)     // P0.13</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define P14         BIT(14)     // P0.14</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define P15         BIT(15)     // P0.15</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define P16         BIT(16)     // P0.16</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define P17         BIT(17)     // P0.17</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define P18         BIT(18)     // P0.18</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define P19         BIT(19)     // P0.19</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define P20         BIT(20)     // P0.20</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define P21         BIT(21)     // P0.21</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define P22         BIT(22)     // P0.22</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define P23         BIT(23)     // P0.23</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define P24         BIT(24)     // P0.24</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define P25         BIT(25)     // P0.25</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define P26         BIT(26)     // P0.26</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define P27         BIT(27)     // P0.27</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define P28         BIT(28)     // P0.28</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define P29         BIT(29)     // P0.29</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define P30         BIT(30)     // P0.30</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define P31         BIT(31)     // P0.31</span>
00081 <span class="preprocessor"></span>
00082 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
