<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: armlibdefs.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>armlibdefs.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="armlibdefs_8h-source.html">armlibdefs.h</a>.
<p>

<p>
<a href="armlibdefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="armlibdefs.h::MIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a, b)&nbsp;&nbsp;&nbsp;(((a)&lt;(b))?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="armlibdefs.h::MAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="armlibdefs.h::ABS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ABS</b>(x)&nbsp;&nbsp;&nbsp;(((x)&gt;0)?(x):(-x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="armlibdefs.h::PI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PI</b>&nbsp;&nbsp;&nbsp;3.14159265359</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="armlibdefs.h::BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIT</b>(n)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="armlibdefs.h::BV"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BV</b>(n)&nbsp;&nbsp;&nbsp;(1 &lt;&lt; (n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="armlibdefs.h::sbi"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>sbi</b>(num, bitloc)&nbsp;&nbsp;&nbsp;(num|=(1&lt;&lt;bitloc))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="armlibdefs.h::cbi"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbi</b>(num, bitloc)&nbsp;&nbsp;&nbsp;(num&amp;=~(1&lt;&lt;bitloc))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="armlibdefs.h::gbi"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>gbi</b>(num, bitloc)&nbsp;&nbsp;&nbsp;((num&amp;=(1&lt;&lt;bitloc))&gt;&gt;bitloc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="armlibdefs.h::GNUC_PACKED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga41">GNUC_PACKED</a>&nbsp;&nbsp;&nbsp;__attribute__((packed))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP Header. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="armlibdefs.h::P00"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P00</b>&nbsp;&nbsp;&nbsp;BIT(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="armlibdefs.h::P01"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P01</b>&nbsp;&nbsp;&nbsp;BIT(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="armlibdefs.h::P02"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P02</b>&nbsp;&nbsp;&nbsp;BIT(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="armlibdefs.h::P03"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P03</b>&nbsp;&nbsp;&nbsp;BIT(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="armlibdefs.h::P04"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P04</b>&nbsp;&nbsp;&nbsp;BIT(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="armlibdefs.h::P05"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P05</b>&nbsp;&nbsp;&nbsp;BIT(5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="armlibdefs.h::P06"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P06</b>&nbsp;&nbsp;&nbsp;BIT(6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="armlibdefs.h::P07"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P07</b>&nbsp;&nbsp;&nbsp;BIT(7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="armlibdefs.h::P08"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P08</b>&nbsp;&nbsp;&nbsp;BIT(8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="armlibdefs.h::P09"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P09</b>&nbsp;&nbsp;&nbsp;BIT(9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="armlibdefs.h::P10"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P10</b>&nbsp;&nbsp;&nbsp;BIT(10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="armlibdefs.h::P11"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P11</b>&nbsp;&nbsp;&nbsp;BIT(11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="armlibdefs.h::P12"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P12</b>&nbsp;&nbsp;&nbsp;BIT(12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="armlibdefs.h::P13"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P13</b>&nbsp;&nbsp;&nbsp;BIT(13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="armlibdefs.h::P14"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P14</b>&nbsp;&nbsp;&nbsp;BIT(14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="armlibdefs.h::P15"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P15</b>&nbsp;&nbsp;&nbsp;BIT(15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="armlibdefs.h::P16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P16</b>&nbsp;&nbsp;&nbsp;BIT(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="armlibdefs.h::P17"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P17</b>&nbsp;&nbsp;&nbsp;BIT(17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="armlibdefs.h::P18"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P18</b>&nbsp;&nbsp;&nbsp;BIT(18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="armlibdefs.h::P19"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P19</b>&nbsp;&nbsp;&nbsp;BIT(19)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="armlibdefs.h::P20"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P20</b>&nbsp;&nbsp;&nbsp;BIT(20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="armlibdefs.h::P21"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P21</b>&nbsp;&nbsp;&nbsp;BIT(21)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="armlibdefs.h::P22"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P22</b>&nbsp;&nbsp;&nbsp;BIT(22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="armlibdefs.h::P23"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P23</b>&nbsp;&nbsp;&nbsp;BIT(23)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="armlibdefs.h::P24"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P24</b>&nbsp;&nbsp;&nbsp;BIT(24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="armlibdefs.h::P25"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P25</b>&nbsp;&nbsp;&nbsp;BIT(25)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="armlibdefs.h::P26"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P26</b>&nbsp;&nbsp;&nbsp;BIT(26)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="armlibdefs.h::P27"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P27</b>&nbsp;&nbsp;&nbsp;BIT(27)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="armlibdefs.h::P28"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P28</b>&nbsp;&nbsp;&nbsp;BIT(28)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="armlibdefs.h::P29"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P29</b>&nbsp;&nbsp;&nbsp;BIT(29)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="armlibdefs.h::P30"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P30</b>&nbsp;&nbsp;&nbsp;BIT(30)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="armlibdefs.h::P31"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>P31</b>&nbsp;&nbsp;&nbsp;BIT(31)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
