<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: armlibtypes.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>armlibtypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="armlibtypes_8h-source.html">armlibtypes.h</a>.
<p>
<code>#include &lt;stdint.h&gt;</code><br>

<p>
<a href="armlibtypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="armlibtypes.h::FALSE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="armlibtypes.h::TRUE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="armlibtypes.h::MAX_U08"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_U08</b>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="armlibtypes.h::MAX_U16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_U16</b>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="armlibtypes.h::MAX_U32"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_U32</b>&nbsp;&nbsp;&nbsp;4294967295</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="armlibtypes.h::MIN_S08"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_S08</b>&nbsp;&nbsp;&nbsp;-128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="armlibtypes.h::MAX_S08"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S08</b>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="armlibtypes.h::MIN_S16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_S16</b>&nbsp;&nbsp;&nbsp;-32768</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="armlibtypes.h::MAX_S16"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S16</b>&nbsp;&nbsp;&nbsp;32767</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="armlibtypes.h::MIN_S32"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_S32</b>&nbsp;&nbsp;&nbsp;-2147483648</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="armlibtypes.h::MAX_S32"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_S32</b>&nbsp;&nbsp;&nbsp;2147483647</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="armlibtypes.h::u08"></a>
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>u08</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="armlibtypes.h::s08"></a>
typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><b>s08</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="armlibtypes.h::u16"></a>
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>u16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="armlibtypes.h::s16"></a>
typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><b>s16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="armlibtypes.h::u32"></a>
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>u32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="armlibtypes.h::s32"></a>
typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><b>s32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="armlibtypes.h::u64"></a>
typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><b>u64</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="armlibtypes.h::s64"></a>
typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><b>s64</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="armlibtypes.h::BOOL"></a>
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOL</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="armlibtypes.h::BYTE"></a>
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>BYTE</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="armlibtypes.h::WORD"></a>
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>WORD</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="armlibtypes.h::DWORD"></a>
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>DWORD</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="armlibtypes.h::UCHAR"></a>
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>UCHAR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="armlibtypes.h::UINT"></a>
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UINT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="armlibtypes.h::USHORT"></a>
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>USHORT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="armlibtypes.h::ULONG"></a>
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ULONG</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="armlibtypes.h::CHAR"></a>
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHAR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="armlibtypes.h::INT"></a>
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>INT</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="armlibtypes.h::LONG"></a>
typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><b>LONG</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>boolean</b> { <b>False</b>, 
<b>True</b>
 }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
