<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uart.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uart.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uart.c \brief UART driver for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uart.c'</span>
00005 <span class="comment">// Title        : UART driver for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004-2006</span>
00007 <span class="comment">// Created      : 4/3/2004</span>
00008 <span class="comment">// Revised      : 7/4/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">// AT91SAM7S definitions</span>
00019 <span class="preprocessor">#include "at91sam7s64.h"</span>
00020 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00021 
00022 <span class="preprocessor">#include "uart.h"</span>
00023 
00024 <span class="comment">// Global Pointer to USARTs</span>
00025 <span class="comment">//AT91S_USART * pUSART0 = AT91C_BASE_US0;</span>
00026 <span class="comment">//AT91S_USART * pUSART1 = AT91C_BASE_US1;</span>
00027 <span class="preprocessor">#define pUSART0  ((AT91S_USART*)AT91C_BASE_US0)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define pUSART1  ((AT91S_USART*)AT91C_BASE_US1)</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define pUSART2  ((AT91S_USART*)AT91C_BASE_DBGU)</span>
00030 <span class="preprocessor"></span><span class="comment"></span>
00031 <span class="comment">//! enable and initialize the uart</span>
<a name="l00032"></a><a class="code" href="group__uartintr__at91.html#ga0">00032</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t bauddiv, uint32_t mode)
00033 {
00034     <span class="comment">// enable the clock of UART0</span>
00035     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_US0);
00036     <span class="comment">// enable uart pins on PIO</span>
00037     *AT91C_PIOA_PDR = AT91C_PA5_RXD0 | AT91C_PA6_TXD0;
00038     <span class="comment">// select peripheral connection</span>
00039     *AT91C_PIOA_ASR = AT91C_PA5_RXD0 | AT91C_PA6_TXD0;
00040     <span class="comment">// disable I/O pullup</span>
00041      *AT91C_PIOA_PPUDR = AT91C_PA5_RXD0;
00042     <span class="comment">// reset the UART</span>
00043     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00044     <span class="comment">// set serial line mode</span>
00045     pUSART0-&gt;US_MR =    AT91C_US_USMODE_NORMAL |<span class="comment">// Normal Mode</span>
00046                         AT91C_US_CLKS_CLOCK |   <span class="comment">// Clock = MCK</span>
00047                         mode;                   <span class="comment">// user-defined data parameters</span>
00048     <span class="comment">// set the baud rate</span>
00049     pUSART0-&gt;US_BRGR = bauddiv;
00050     <span class="comment">// enable the uart</span>
00051     pUSART0-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00052 }
00053 
00054 <span class="keywordtype">void</span> uart1Init(uint16_t bauddiv, uint32_t mode)
00055 {
00056     <span class="comment">// enable the clock of UART1</span>
00057     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_US1);
00058     <span class="comment">// enable uart pins on PIO</span>
00059     *AT91C_PIOA_PDR = AT91C_PA21_RXD1 | AT91C_PA22_TXD1;
00060     <span class="comment">// select peripheral connection</span>
00061     *AT91C_PIOA_ASR = AT91C_PA21_RXD1 | AT91C_PA22_TXD1;
00062     <span class="comment">// disable I/O pullup</span>
00063     *AT91C_PIOA_PPUDR = AT91C_PA21_RXD1;
00064     <span class="comment">// reset the UART</span>
00065     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00066     <span class="comment">// set serial line mode</span>
00067     pUSART1-&gt;US_MR =    AT91C_US_USMODE_NORMAL |<span class="comment">// Normal Mode</span>
00068                         AT91C_US_CLKS_CLOCK |   <span class="comment">// Clock = MCK</span>
00069                         mode;                   <span class="comment">// user-defined data parameters</span>
00070     <span class="comment">// set the baud rate</span>
00071     pUSART1-&gt;US_BRGR = bauddiv;
00072     <span class="comment">// enable the uart</span>
00073     pUSART1-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00074 }
00075 
00076 <span class="keywordtype">void</span> uart2Init(uint16_t bauddiv, uint32_t mode)
00077 {
00078     <span class="comment">// enable the clock of DBGU</span>
00079     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_SYS);
00080     <span class="comment">// enable uart pins on PIO</span>
00081     *AT91C_PIOA_PDR = AT91C_PA9_DRXD | AT91C_PA10_DTXD;
00082     <span class="comment">// reset the UART</span>
00083     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00084     <span class="comment">// set serial line mode</span>
00085     pUSART2-&gt;US_MR =    AT91C_US_USMODE_NORMAL |    <span class="comment">// Normal Mode</span>
00086                         AT91C_US_CLKS_CLOCK |       <span class="comment">// Clock = MCK</span>
00087                         AT91C_US_CHRL_8_BITS |      <span class="comment">// 8-bit Data (no effect on DBGU)</span>
00088                         AT91C_US_PAR_NONE |         <span class="comment">// No Parity</span>
00089                         AT91C_US_NBSTOP_1_BIT;      <span class="comment">// 1 Stop Bit (no effect on DBGU)</span>
00090     <span class="comment">// set the baud rate</span>
00091     pUSART2-&gt;US_BRGR = bauddiv;
00092     <span class="comment">// enable the uart</span>
00093     pUSART2-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00094 }
00095 
<a name="l00096"></a><a class="code" href="group__uart__at91.html#ga3">00096</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data)
00097 {
00098     <span class="comment">// wait for tx buffer ready</span>
00099     <span class="keywordflow">while</span>( !(pUSART0-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00100     <span class="comment">// send the character</span>
00101     <span class="keywordflow">return</span> (pUSART0-&gt;US_THR = data);
00102 }
00103 
00104 <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data)
00105 {
00106     <span class="comment">// wait for tx buffer ready</span>
00107     <span class="keywordflow">while</span>( !(pUSART1-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00108     <span class="comment">// send the character</span>
00109     <span class="keywordflow">return</span> (pUSART1-&gt;US_THR = data);
00110 }
00111 
00112 <span class="keywordtype">int</span> uart2SendByte(<span class="keywordtype">int</span> data)
00113 {
00114     <span class="comment">// wait for tx buffer ready</span>
00115     <span class="keywordflow">while</span>( !(pUSART2-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00116     <span class="comment">// send the character</span>
00117     <span class="keywordflow">return</span> (pUSART2-&gt;US_THR = data);
00118 }
00119 
<a name="l00120"></a><a class="code" href="group__uart__at91.html#ga6">00120</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>)
00121 {   
00122     <span class="comment">// if character is available, return it</span>
00123     <span class="keywordflow">if</span>(pUSART0-&gt;US_CSR &amp; AT91C_US_RXRDY)
00124         <span class="keywordflow">return</span> (pUSART0-&gt;US_RHR);
00125     <span class="comment">// otherwise, return failure</span>
00126     <span class="keywordflow">return</span> -1;
00127 }
00128 
00129 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>)
00130 {   
00131     <span class="comment">// if character is available, return it</span>
00132     <span class="keywordflow">if</span>(pUSART1-&gt;US_CSR &amp; AT91C_US_RXRDY)
00133         <span class="keywordflow">return</span> (pUSART1-&gt;US_RHR);
00134     <span class="comment">// otherwise, return failure</span>
00135     <span class="keywordflow">return</span> -1;
00136 }
00137 
00138 <span class="keywordtype">int</span> uart2GetByte(<span class="keywordtype">void</span>)
00139 {
00140     <span class="comment">// if character is available, return it</span>
00141     <span class="keywordflow">if</span>(pUSART2-&gt;US_CSR &amp; AT91C_US_RXRDY)
00142         <span class="keywordflow">return</span> (pUSART2-&gt;US_RHR);
00143     <span class="comment">// otherwise, return failure</span>
00144     <span class="keywordflow">return</span> -1;
00145 }
00146 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
