<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/i2c.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>i2c.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file i2c.h \brief I2C Interface Driver for Atmel AT91. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'i2c.h'</span>
00005 <span class="comment">// Title        : I2C Interface Driver for Atmel AT91</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005-2006</span>
00007 <span class="comment">// Created      : 12/10/2005</span>
00008 <span class="comment">// Revised      : 3/22/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AT91 series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_arm_at91</span>
00014 <span class="comment">/// \defgroup i2c_at91 I2C Interface Driver for Atmel AT91 (armlib/arch/at91/i2c.c)</span>
00015 <span class="comment">/// \code #include "i2c.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     To be written...</span>
00018 <span class="comment"></span><span class="comment">//</span>
00019 <span class="comment">// This code is distributed under the GNU Public License</span>
00020 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef ARMLIB_I2C_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_I2C_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 
00030 <span class="comment">// return values</span>
00031 <span class="preprocessor">#define I2C_OK              0x00</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define I2C_ERROR_NODEV     0x01</span>
00033 <span class="preprocessor"></span>
00034 
00035 <span class="keywordtype">void</span> <a class="code" href="group__i2c__at91.html#ga0">i2cInit</a>(<span class="keywordtype">void</span>);
00036 <span class="keywordtype">int</span> i2cMasterSend(u08 deviceAddr, u08 length, u08 *data);
00037 <span class="keywordtype">int</span> i2cMasterReceive(u08 deviceAddr, u08 length, u08 *data);
00038 <span class="keywordtype">void</span> i2cScanBus(<span class="keywordtype">void</span>);
00039 
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
