<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/spi.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>spi.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spi.h \brief SPI Interface Driver for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spi.h'</span>
00005 <span class="comment">// Title        : SPI Interface Driver for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.02.01</span>
00008 <span class="comment">// Revised      : 2006.02.01</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_arm_at91</span>
00018 <span class="comment">/// \defgroup spi_at91 SPI Interface Driver for AT91SAM7S (armlib/arch/at91/spi.c)</span>
00019 <span class="comment">/// \code #include "spi.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     To be written...</span>
00022 <span class="comment"></span><span class="comment">//</span>
00023 <span class="comment">// This code is distributed under the GNU Public License</span>
00024 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00025 <span class="comment">//</span>
00026 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00027 <span class="comment">//@{</span>
00028 <span class="comment"></span>
00029 <span class="preprocessor">#ifndef ARMLIB_SPI_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_SPI_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">// functions</span>
00033 
00034 <span class="comment">// initialize SPI interface</span>
00035 <span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>);
00036 
00037 <span class="comment">// spiTransferByte(u08 data) waits until the SPI interface is ready</span>
00038 <span class="comment">// and then sends a single byte over the SPI port.  The function also</span>
00039 <span class="comment">// returns the byte that was received during transmission.</span>
00040 u08 spiTransferByte(u08 data);
00041 
00042 
00043 <span class="comment">// these functions TBD</span>
00044 
00045 <span class="comment">//u16 spiTransfer16(u16 data);</span>
00046 <span class="comment">//u32 spiTransfer32(u32 data);</span>
00047 <span class="comment">//void spiSetClockDiv(u08 clockdiv);</span>
00048 
00049 <span class="comment">// spiSendByte(u16 data) waits until the SPI interface is ready</span>
00050 <span class="comment">// and then sends a single byte over the SPI port.  This command</span>
00051 <span class="comment">// does not receive anything.</span>
00052 <span class="comment">//void spiSend(u16 data);</span>
00053 
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span><span class="comment">//@}</span>
00056 <span class="comment"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
