<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uartintr.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uartintr.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uartintr.c \brief UART driver for AT91SAM7S with interrupts. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uartintr.c'</span>
00005 <span class="comment">// Title        : UART driver for AT91SAM7S with interrupts</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004-2006</span>
00007 <span class="comment">// Created      : 4/3/2004</span>
00008 <span class="comment">// Revised      : 7/4/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">// AT91SAM7S definitions</span>
00019 <span class="preprocessor">#include "at91sam7s64.h"</span>
00020 
00021 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00022 <span class="preprocessor">#include "processor.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00024 <span class="preprocessor">#include "uartintr.h"</span>
00025 
00026 <span class="comment">// receive and transmit buffers</span>
00027 cBuffer uartRxBuffer[3];            <span class="comment">///&lt; uart receive buffer</span>
00028 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart0RxData[<a class="code" href="group__uartdma__at91.html#ga44">UART0_RX_BUFFER_SIZE</a>];
00029 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart1RxData[<a class="code" href="group__uartdma__at91.html#ga46">UART1_RX_BUFFER_SIZE</a>];
00030 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uart2RxData[<a class="code" href="group__uartdma__at91.html#ga48">UART2_RX_BUFFER_SIZE</a>];
00031 <span class="comment">//cBuffer uartTxBuffer[3];          ///&lt; uart transmit buffer</span>
00032 <span class="comment">//static unsigned char uart0TxData[UART0_TX_BUFFER_SIZE];</span>
00033 <span class="comment">//static unsigned char uart1TxData[UART1_TX_BUFFER_SIZE];</span>
00034 <span class="comment">//static unsigned char uart2TxData[UART2_TX_BUFFER_SIZE];</span>
00035 
00036 <span class="comment">// Global Pointer to USARTs</span>
00037 <span class="comment">//AT91S_USART * pUSART0 = AT91C_BASE_US0;</span>
00038 <span class="comment">//AT91S_USART * pUSART1 = AT91C_BASE_US1;</span>
00039 <span class="comment">//AT91S_USART * pUSART2 = AT91C_BASE_DBGU;</span>
00040 <span class="preprocessor">#define pUSART0  ((AT91S_USART*)AT91C_BASE_US0)</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define pUSART1  ((AT91S_USART*)AT91C_BASE_US1)</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define pUSART2  ((AT91S_USART*)AT91C_BASE_DBGU)</span>
00043 <span class="preprocessor"></span><span class="comment"></span>
00044 <span class="comment">//! enable and initialize the uart</span>
<a name="l00045"></a><a class="code" href="group__uart__at91.html#ga0">00045</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t bauddiv, uint32_t mode)
00046 {
00047     <span class="comment">// enable the clock of UART0</span>
00048     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_US0);
00049     <span class="comment">// enable uart pins on PIO</span>
00050     *AT91C_PIOA_PDR = AT91C_PA5_RXD0 | AT91C_PA6_TXD0;
00051     <span class="comment">// select peripheral connection</span>
00052     *AT91C_PIOA_ASR = AT91C_PA5_RXD0 | AT91C_PA6_TXD0;
00053     <span class="comment">// disable I/O pullup</span>
00054     *AT91C_PIOA_PPUDR = AT91C_PA5_RXD0;
00055     <span class="comment">// reset the UART</span>
00056     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00057     <span class="comment">// set serial line mode</span>
00058     pUSART0-&gt;US_MR =    AT91C_US_USMODE_NORMAL |<span class="comment">// Normal Mode</span>
00059                         AT91C_US_CLKS_CLOCK |   <span class="comment">// Clock = MCK</span>
00060                         mode;                   <span class="comment">// user-defined data parameters</span>
00061     <span class="comment">// set the baud rate</span>
00062     pUSART0-&gt;US_BRGR = bauddiv;
00063     <span class="comment">// enable the uart</span>
00064     pUSART0-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00065     <span class="comment">// initialize buffers</span>
00066     <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[0], uart0RxData, <a class="code" href="group__uartdma__at91.html#ga44">UART0_RX_BUFFER_SIZE</a>);
00067     <span class="comment">//bufferInit(&amp;uartTxBuffer[0], uart0TxData, UART0_TX_BUFFER_SIZE);</span>
00068     <span class="comment">// attach interrupt handler</span>
00069     processorAicAttach(AT91C_ID_US0, (UART0_INTERRUPT_LEVEL|AT91C_AIC_SRCTYPE_INT_HIGH_LEVEL), <a class="code" href="group__uartdma__at91.html#ga25">uart0Service</a>);
00070     <span class="comment">// enable receive interrupt</span>
00071     pUSART0-&gt;US_IER = AT91C_US_RXRDY;
00072 }
00073 
00074 <span class="keywordtype">void</span> uart1Init(uint16_t bauddiv, uint32_t mode)
00075 {
00076     <span class="comment">// enable the clock of UART1</span>
00077     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_US1);
00078     <span class="comment">// enable uart pins on PIO</span>
00079     *AT91C_PIOA_PDR = AT91C_PA21_RXD1 | AT91C_PA22_TXD1;
00080     <span class="comment">// select peripheral connection</span>
00081     *AT91C_PIOA_ASR = AT91C_PA21_RXD1 | AT91C_PA22_TXD1;
00082     <span class="comment">// disable I/O pullup</span>
00083     *AT91C_PIOA_PPUDR = AT91C_PA21_RXD1;
00084     <span class="comment">// reset the UART</span>
00085     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00086     <span class="comment">// set serial line mode</span>
00087     pUSART1-&gt;US_MR =    AT91C_US_USMODE_NORMAL |<span class="comment">// Normal Mode</span>
00088                         AT91C_US_CLKS_CLOCK |   <span class="comment">// Clock = MCK</span>
00089                         mode;                   <span class="comment">// user-defined data parameters</span>
00090     <span class="comment">// set the baud rate</span>
00091     pUSART1-&gt;US_BRGR = bauddiv;
00092     <span class="comment">// enable the uart</span>
00093     pUSART1-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00094     <span class="comment">// initialize buffers</span>
00095     <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[1], uart1RxData, <a class="code" href="group__uartdma__at91.html#ga46">UART1_RX_BUFFER_SIZE</a>);
00096     <span class="comment">//bufferInit(&amp;uartTxBuffer[1], uart1TxData, UART1_TX_BUFFER_SIZE);</span>
00097     <span class="comment">// attach interrupt handler</span>
00098     processorAicAttach(AT91C_ID_US1, (UART1_INTERRUPT_LEVEL|AT91C_AIC_SRCTYPE_INT_HIGH_LEVEL), uart1Service);
00099     <span class="comment">// enable receive interrupt</span>
00100     pUSART1-&gt;US_IER = AT91C_US_RXRDY;
00101 }
00102 
00103 <span class="keywordtype">void</span> uart2Init(uint16_t bauddiv, uint32_t mode)
00104 {
00105     <span class="comment">// enable the clock of DBGU</span>
00106     AT91C_BASE_PMC-&gt;PMC_PCER = (1&lt;&lt;AT91C_ID_SYS);
00107     <span class="comment">// enable uart pins on PIO</span>
00108     *AT91C_PIOA_PDR = AT91C_PA9_DRXD | AT91C_PA10_DTXD;
00109     <span class="comment">// disable I/O pullup</span>
00110     *AT91C_PIOA_PPUDR = AT91C_PA9_DRXD;
00111     <span class="comment">// reset the UART</span>
00112     pUSART2-&gt;US_CR = AT91C_US_RSTRX | AT91C_US_RSTTX | AT91C_US_RXDIS |AT91C_US_TXDIS;
00113     <span class="comment">// set serial line mode</span>
00114     pUSART2-&gt;US_MR =    AT91C_US_USMODE_NORMAL |    <span class="comment">// Normal Mode</span>
00115                         AT91C_US_CLKS_CLOCK |       <span class="comment">// Clock = MCK</span>
00116                         AT91C_US_CHRL_8_BITS |      <span class="comment">// 8-bit Data (no effect on DBGU)</span>
00117                         AT91C_US_PAR_NONE |         <span class="comment">// No Parity</span>
00118                         AT91C_US_NBSTOP_1_BIT;      <span class="comment">// 1 Stop Bit (no effect on DBGU)</span>
00119     <span class="comment">// set the baud rate</span>
00120     pUSART2-&gt;US_BRGR = bauddiv;
00121     <span class="comment">// enable the uart</span>
00122     pUSART2-&gt;US_CR = AT91C_US_RXEN | AT91C_US_TXEN;
00123     <span class="comment">// initialize buffers</span>
00124     <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;uartRxBuffer[2], uart2RxData, <a class="code" href="group__uartdma__at91.html#ga48">UART2_RX_BUFFER_SIZE</a>);
00125     <span class="comment">//bufferInit(&amp;uartTxBuffer[2], uart2TxData, UART2_TX_BUFFER_SIZE);</span>
00126     <span class="comment">// attach interrupt handler</span>
00127     processorAicAttachSys(SYSPID_DBGU, uart2Service);
00128     <span class="comment">// enable receive interrupt</span>
00129     pUSART2-&gt;US_IER = AT91C_US_RXRDY;
00130 }
00131 
00132 cBuffer* uart0GetRxBuffer(<span class="keywordtype">int</span> dev)
00133 {
00134     <span class="comment">// return rx buffer pointer</span>
00135     <span class="keywordflow">return</span> &amp;uartRxBuffer[dev];
00136 }
00137 
<a name="l00138"></a><a class="code" href="group__uart__at91.html#ga3">00138</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data)
00139 {
00140     <span class="comment">// wait for tx buffer ready</span>
00141     <span class="keywordflow">while</span>( !(pUSART0-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00142     <span class="comment">// send the character</span>
00143     <span class="keywordflow">return</span> (pUSART0-&gt;US_THR = data);
00144 }
00145 
00146 <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data)
00147 {
00148     <span class="comment">// wait for tx buffer ready</span>
00149     <span class="keywordflow">while</span>( !(pUSART1-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00150     <span class="comment">// send the character</span>
00151     <span class="keywordflow">return</span> (pUSART1-&gt;US_THR = data);
00152 }
00153 
00154 <span class="keywordtype">int</span> uart2SendByte(<span class="keywordtype">int</span> data)
00155 {
00156     <span class="comment">// wait for tx buffer ready</span>
00157     <span class="keywordflow">while</span>( !(pUSART2-&gt;US_CSR &amp; AT91C_US_TXRDY) );
00158     <span class="comment">// send the character</span>
00159     <span class="keywordflow">return</span> (pUSART2-&gt;US_THR = data);
00160 }
00161 
<a name="l00162"></a><a class="code" href="group__uart__at91.html#ga6">00162</a> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>)
00163 {   
00164     <span class="keywordflow">if</span>(uartRxBuffer[0].datalength)      <span class="comment">// check if character is available</span>
00165         <span class="keywordflow">return</span> <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartRxBuffer[0]);    <span class="comment">// return character</span>
00166     <span class="keywordflow">return</span> -1;
00167 }
00168 
00169 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>)
00170 {   
00171     <span class="keywordflow">if</span>(uartRxBuffer[1].datalength)      <span class="comment">// check if character is available</span>
00172         <span class="keywordflow">return</span> <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartRxBuffer[1]);    <span class="comment">// return character</span>
00173     <span class="keywordflow">return</span> -1;
00174 }
00175 
00176 <span class="keywordtype">int</span> uart2GetByte(<span class="keywordtype">void</span>)
00177 {   
00178     <span class="keywordflow">if</span>(uartRxBuffer[2].datalength)      <span class="comment">// check if character is available</span>
00179         <span class="keywordflow">return</span> <a class="code" href="group__buffer.html#ga2">bufferGetFromFront</a>(&amp;uartRxBuffer[2]);    <span class="comment">// return character</span>
00180     <span class="keywordflow">return</span> -1;
00181 }
00182 
<a name="l00183"></a><a class="code" href="group__uartdma__at91.html#ga25">00183</a> <span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga25">uart0Service</a>(<span class="keywordtype">void</span>)
00184 {
00185     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
00186 
00187     <span class="comment">// read the channel status register</span>
00188     status  = pUSART0-&gt;US_CSR;
00189     status &amp;= pUSART0-&gt;US_IMR;
00190 
00191     <span class="keywordflow">if</span>(status &amp; AT91C_US_RXRDY)
00192     {
00193         <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartRxBuffer[0], pUSART0-&gt;US_RHR);
00194     }
00195 
00196     <span class="keywordflow">if</span>(status &amp; AT91C_US_TXRDY)
00197     {
00198     }
00199 
00200     <span class="comment">// reset error status bits</span>
00201     pUSART0-&gt;US_CR = AT91C_US_RSTSTA;
00202     <span class="comment">// clear AIC</span>
00203     AT91C_BASE_AIC-&gt;AIC_EOICR = 0;
00204 }
00205 
00206 <span class="keywordtype">void</span> uart1Service(<span class="keywordtype">void</span>)
00207 {
00208     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
00209 
00210     <span class="comment">// read the channel status register</span>
00211     status  = pUSART1-&gt;US_CSR;
00212     status &amp;= pUSART1-&gt;US_IMR;
00213 
00214     <span class="keywordflow">if</span>(status &amp; AT91C_US_RXRDY)
00215     {
00216         <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartRxBuffer[1], pUSART1-&gt;US_RHR);
00217     }
00218 
00219     <span class="keywordflow">if</span>(status &amp; AT91C_US_TXRDY)
00220     {
00221     }
00222 
00223     <span class="comment">// reset error status bits</span>
00224     pUSART1-&gt;US_CR = AT91C_US_RSTSTA;
00225     <span class="comment">// clear AIC</span>
00226     AT91C_BASE_AIC-&gt;AIC_EOICR = 0;
00227 }
00228 
00229 <span class="keywordtype">void</span> uart2Service(<span class="keywordtype">void</span>)
00230 {
00231     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;
00232 
00233     <span class="comment">// read the channel status register</span>
00234     status  = pUSART2-&gt;US_CSR;
00235     status &amp;= pUSART2-&gt;US_IMR;
00236 
00237     <span class="keywordflow">if</span>(status &amp; AT91C_US_RXRDY)
00238     {
00239         <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;uartRxBuffer[2], pUSART2-&gt;US_RHR);
00240     }
00241 
00242     <span class="keywordflow">if</span>(status &amp; AT91C_US_TXRDY)
00243     {
00244     }
00245 
00246     <span class="comment">// reset error status bits</span>
00247     pUSART2-&gt;US_CR = AT91C_US_RSTSTA;
00248     <span class="comment">// clear AIC</span>
00249 <span class="comment">//  AT91C_BASE_AIC-&gt;AIC_EOICR = 0;</span>
00250 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
