<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/timer.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>timer.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file timer.h \brief Timer Support Library for AT91SAM7S. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'timer.h'</span>
00005 <span class="comment">// Title        : Timer Support Library for AT91SAM7S</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2005-2006</span>
00007 <span class="comment">// Created      : 2005.05.26</span>
00008 <span class="comment">// Revised      : 2006.07.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup driver_arm_at91</span>
00018 <span class="comment">/// \defgroup timer_at91 Timer Support Library for AT91SAM7S (armlib/arch/at91/timer.c)</span>
00019 <span class="comment">/// \code #include "timer.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     To be written...</span>
00022 <span class="comment"></span><span class="comment">//</span>
00023 <span class="comment">// This code is distributed under the GNU Public License</span>
00024 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00025 <span class="comment">//</span>
00026 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00027 <span class="comment">//@{</span>
00028 <span class="comment"></span>
00029 <span class="preprocessor">#ifndef ARMLIB_TIMER_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_TIMER_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00033 
00034 <span class="comment">// timer interrupt handler indexes</span>
00035 <span class="preprocessor">#define TIMER_PITOVERFLOW_INT   0</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define TIMER_NUM_INTERRUPTS    1</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">// short-duration delay loop</span>
00039 <span class="comment">// (traditionally included in the timer library)</span>
00040 <span class="keywordtype">void</span> delay_us(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t);
00041 
00042 <span class="comment">// initialize timers in general</span>
00043 <span class="comment">// sets default pit rate to 1000Hz</span>
00044 <span class="keywordtype">void</span> timerInit(<span class="keywordtype">void</span>);
00045 
00046 <span class="comment">// initialize PIT timer (specify overflow 'rate' in Hz)</span>
00047 <span class="keywordtype">void</span> timerInitPit(<span class="keywordtype">int</span> rate);
00048 
00049 <span class="comment">// Attach a user function to a timer interrupt</span>
00050 <span class="keywordtype">void</span> <a class="code" href="group__timer__at91.html#ga3">timerAttach</a>(u08 interruptNum, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>) );
00051 
00052 <span class="comment">// timerPause busy-waits for the specified number of milliseconds</span>
00053 <span class="comment">// (if PIT rate is modified from default of 1000Hz, units of 'pause' will be PIT intervals)</span>
00054 <span class="keywordtype">void</span> timerPause(<span class="keywordtype">int</span> pause);
00055 
00056 
00057 <span class="comment">// interrupt handlers for timers</span>
00058 
00059 <span class="comment">// interrupt handler for pit</span>
00060 <span class="keywordtype">void</span> timerServicePit(<span class="keywordtype">void</span>);
00061 
00062 
00063 <span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span><span class="comment">//@}</span>
00065 <span class="comment"></span>
00066 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
