<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/at91flash.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>at91flash.c</h1><a href="at91flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file at91flash.c \brief Internal FLASH Write Routines for Atmel AT91. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'at91flash.c'</span>
00005 <span class="comment">// Title        : Internal FLASH Write Routines for Atmel AT91</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 9/20/2006</span>
00008 <span class="comment">// Revised      : 9/25/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AT91 series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">// system includes</span>
00019 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00020 <span class="preprocessor">#include "at91sam7s256.h"</span>
00021 
00022 <span class="comment">// local includes</span>
00023 <span class="preprocessor">#include "<a class="code" href="at91flash_8h.html">at91flash.h</a>"</span>
00024 
00025 <span class="keywordtype">void</span> at91flashInit(<span class="keywordtype">void</span>)
00026 {
00027     <span class="comment">// set cycles-per-microsecond</span>
00028     <span class="comment">//  as per datasheet,</span>
00029     <span class="comment">//  - NVM bits require a setting of F_CPU/1000</span>
00030     <span class="comment">//  - general flash write requires a setting of 1.5*F_CPU/1000</span>
00031     <span class="comment">// (here we're extra conservative setting clock cycles equal to 2us)</span>
00032     AT91C_BASE_MC-&gt;MC_FMR = (((F_CPU*2/1000)&lt;&lt;16) &amp; AT91C_MC_FMCN);
00033 }
00034 
00035 <span class="keywordtype">void</span> at91flashWrite(uint32_t flashaddr, uint8_t* buffer, uint32_t len)
00036 {
00037     <span class="keywordtype">int</span> wrlen;
00038 
00039     <span class="comment">// do automatic multi-page writes</span>
00040     <span class="keywordflow">while</span>(len)
00041     {
00042         <span class="comment">// determine how many bytes to write</span>
00043         wrlen = (len&lt;AT91C_IFLASH_PAGE_SIZE)?(len):(AT91C_IFLASH_PAGE_SIZE);
00044         <span class="comment">// write page</span>
00045         at91flashWritePage(flashaddr, buffer, wrlen);
00046         <span class="comment">// increment pointers</span>
00047         flashaddr += wrlen;
00048         buffer += wrlen;
00049         <span class="comment">// decrement remaining buffer size</span>
00050         len -= wrlen;
00051     }
00052 }
00053 
00054 <span class="keywordtype">void</span> at91flashWritePage(uint32_t flashaddr, uint8_t* buffer, uint32_t len)
00055 {
00056     <span class="keywordtype">int</span> pageword;
00057     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* wrptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)flashaddr;
00058     
00059     <span class="comment">// do write cycle</span>
00060     <span class="comment">// copy data to flash location</span>
00061     <span class="keywordflow">for</span>(pageword=0; pageword&lt;(len/4); pageword++)
00062     {
00063         <span class="comment">// do the copy byte-wise because incoming buffer might not be word-aligned</span>
00064         <span class="comment">// NOTE: assuming little-endian source</span>
00065         *wrptr++ = (buffer[3]&lt;&lt;24) | (buffer[2]&lt;&lt;16) | (buffer[1]&lt;&lt;8) | (buffer[0]&lt;&lt;0);
00066         buffer+=4;
00067     }
00068     <span class="comment">// if the flash address does not begin on page boundary, then we do partial-page programming</span>
00069     <span class="keywordflow">if</span>( flashaddr &amp; (AT91C_IFLASH_PAGE_SIZE-1) )
00070         AT91C_BASE_MC-&gt;MC_FMR |= AT91C_MC_NEBP;
00071     <span class="keywordflow">else</span>
00072         AT91C_BASE_MC-&gt;MC_FMR &amp;= ~AT91C_MC_NEBP;
00073     <span class="comment">// write flash</span>
00074     AT91C_BASE_MC-&gt;MC_FCR = (0x5A&lt;&lt;24) | (((flashaddr/AT91C_IFLASH_PAGE_SIZE)&lt;&lt;8)&amp;AT91C_MC_PAGEN) | AT91C_MC_FCMD_START_PROG;
00075     <span class="comment">// wait for flash done/ready</span>
00076     <span class="keywordflow">while</span>(!(AT91C_BASE_MC-&gt;MC_FSR &amp; AT91C_MC_FRDY));
00077 }
00078 
00079 <span class="keywordtype">void</span> at91flashErase(<span class="keywordtype">void</span>)
00080 {
00081     <span class="comment">// erase flash</span>
00082     AT91C_BASE_MC-&gt;MC_FCR = (0x5A&lt;&lt;24) | AT91C_MC_FCMD_ERASE_ALL;
00083     <span class="comment">// wait for flash done/ready</span>
00084     <span class="keywordflow">while</span>(!(AT91C_BASE_MC-&gt;MC_FSR &amp; AT91C_MC_FRDY));
00085 }
00086 
00087 <span class="keywordtype">int</span> at91flashGetLock(uint32_t flashaddr)
00088 {
00089     <span class="comment">// mask flashaddr to size of flash</span>
00090     flashaddr &amp;= (AT91C_IFLASH_SIZE-1);
00091     <span class="comment">// determine the lock state of a flash address/page</span>
00092     <span class="keywordflow">if</span>( AT91C_BASE_MC-&gt;MC_FSR &amp; (1&lt;&lt;(16+(flashaddr/AT91C_IFLASH_LOCK_REGION_SIZE))) )
00093         <span class="keywordflow">return</span> 1;   <span class="comment">// region is locked</span>
00094     <span class="keywordflow">else</span>
00095         <span class="keywordflow">return</span> 0;   <span class="comment">// region is not locked</span>
00096 }
00097 
00098 <span class="keywordtype">void</span> at91flashSetLock(uint32_t flashaddr, <span class="keywordtype">int</span> lockstate)
00099 {
00100     <span class="comment">// set the lock state of a flash address/page</span>
00101     
00102     <span class="comment">// mask flashaddr to size of flash</span>
00103     flashaddr &amp;= (AT91C_IFLASH_SIZE-1);
00104     <span class="comment">// since lock bits have a small lifetime (100 programming cycles),</span>
00105     <span class="comment">// check to see if lock bit is already set to requested state</span>
00106     <span class="keywordflow">if</span>( at91flashGetLock(flashaddr) == lockstate)
00107         <span class="keywordflow">return</span>;     <span class="comment">// lock bit is already set as desired</span>
00108     <span class="comment">// program the lock bit</span>
00109     <span class="keywordflow">if</span>(lockstate)
00110         AT91C_BASE_MC-&gt;MC_FCR = (0x5A&lt;&lt;24) | (((flashaddr/AT91C_IFLASH_PAGE_SIZE)&lt;&lt;8)&amp;AT91C_MC_PAGEN) | AT91C_MC_FCMD_LOCK;
00111     <span class="keywordflow">else</span>
00112         AT91C_BASE_MC-&gt;MC_FCR = (0x5A&lt;&lt;24) | (((flashaddr/AT91C_IFLASH_PAGE_SIZE)&lt;&lt;8)&amp;AT91C_MC_PAGEN) | AT91C_MC_FCMD_UNLOCK;
00113     <span class="comment">// wait for flash done/ready</span>
00114     <span class="keywordflow">while</span>(!(AT91C_BASE_MC-&gt;MC_FSR &amp; AT91C_MC_FRDY));
00115 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
