<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uartintr.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uartintr.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uartintr.h \brief UART driver for AT91SAM7S with interrupts. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uartintr.h'</span>
00005 <span class="comment">// Title        : UART driver for AT91SAM7S with interrupts</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004-2006</span>
00007 <span class="comment">// Created      : 4/3/2004</span>
00008 <span class="comment">// Revised      : 7/4/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_arm_at91</span>
00014 <span class="comment">/// \defgroup uartintr_at91 UART driver for AT91SAM7S with interrupts (armlib/arch/at91/uartintr.c)</span>
00015 <span class="comment">/// \code #include "uartintr.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     To be written...</span>
00018 <span class="comment"></span><span class="comment">//</span>
00019 <span class="comment">// This code is distributed under the GNU Public License</span>
00020 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef ARMLIB_UARTINTR_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_UARTINTR_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00030 
00031 <span class="comment">// defines</span>
00032 <span class="preprocessor">#ifndef UART0_INTERRUPT_LEVEL</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define UART0_INTERRUPT_LEVEL   6</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#ifndef UART1_INTERRUPT_LEVEL</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define UART1_INTERRUPT_LEVEL   6</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="comment">// UART_BAUD calculates a division rate given a baud rate</span>
00040 <span class="comment">// for use with uart0Init() and uart1Init()</span>
00041 <span class="comment">// example: uart0Init(UART_BAUD(115200), UART_8N1);</span>
00042 <span class="comment">//</span>
00043 <span class="comment">// BEWARE: additional code will be generated if 'baud' is not a constant</span>
00044 <span class="preprocessor">#define UART_BAUD(baud) (uint16_t)((F_CPU+baud*8L)/(baud*16))</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">// Definitions for UART mode settings (databits, parity, stopbits)</span>
00047 <span class="preprocessor">#define UART_8N1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define UART_8N2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00051 <span class="preprocessor"></span>
00052 <span class="preprocessor">#define UART_8E1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define UART_8E2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00056 <span class="preprocessor"></span>
00057 <span class="preprocessor">#define UART_8O1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define UART_8O2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00061 <span class="preprocessor"></span>
00062 
00063 <span class="comment">// buffer memory allocation defines</span>
00064 <span class="comment">// buffer sizes</span>
00065 <span class="preprocessor">#ifndef UART0_TX_BUFFER_SIZE</span>
<a name="l00066"></a><a class="code" href="group__uartintr__at91.html#ga28">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define UART0_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart0 transmit buffer</span>
00067 <span class="comment"></span>#endif
00068 <span class="preprocessor">#ifndef UART0_RX_BUFFER_SIZE</span>
<a name="l00069"></a><a class="code" href="group__uartintr__at91.html#ga29">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart0 receive buffer</span>
00070 <span class="comment"></span>#endif
00071 <span class="preprocessor">#ifndef UART1_TX_BUFFER_SIZE</span>
<a name="l00072"></a><a class="code" href="group__uartintr__at91.html#ga30">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define UART1_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart1 transmit buffer</span>
00073 <span class="comment"></span>#endif
00074 <span class="preprocessor">#ifndef UART1_RX_BUFFER_SIZE</span>
<a name="l00075"></a><a class="code" href="group__uartintr__at91.html#ga31">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define UART1_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart1 receive buffer</span>
00076 <span class="comment"></span>#endif
00077 <span class="preprocessor">#ifndef UART2_TX_BUFFER_SIZE</span>
<a name="l00078"></a><a class="code" href="group__uartintr__at91.html#ga32">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define UART2_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart2 transmit buffer</span>
00079 <span class="comment"></span>#endif
00080 <span class="preprocessor">#ifndef UART2_RX_BUFFER_SIZE</span>
<a name="l00081"></a><a class="code" href="group__uartintr__at91.html#ga33">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define UART2_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart2 receive buffer</span>
00082 <span class="comment"></span>#endif
00083 
00084 <span class="comment">// functions</span>
00085 <span class="comment"></span>
00086 <span class="comment">//! initializes uart</span>
00087 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t bauddiv, uint32_t mode);
00088 <span class="keywordtype">void</span> uart1Init(uint16_t bauddiv, uint32_t mode);
00089 <span class="keywordtype">void</span> uart2Init(uint16_t bauddiv, uint32_t mode);
00090 <span class="comment"></span>
00091 <span class="comment">//! get receive buffer structure</span>
00092 <span class="comment"></span>cBuffer* <a class="code" href="group__uartdma__at91.html#ga8">uartGetRxBuffer</a>(<span class="keywordtype">int</span> dev);
00093 <span class="comment"></span>
00094 <span class="comment">//! sends a single byte over the uart</span>
00095 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data);
00096 <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data);
00097 <span class="keywordtype">int</span> uart2SendByte(<span class="keywordtype">int</span> data);
00098 <span class="comment"></span>
00099 <span class="comment">//! gets a single byte from the uart receive buffer</span>
00100 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>);
00101 <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>);
00102 <span class="keywordtype">int</span> uart2GetByte(<span class="keywordtype">void</span>);
00103 <span class="comment"></span>
00104 <span class="comment">//! interrupt service handlers</span>
00105 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga25">uart0Service</a>(<span class="keywordtype">void</span>);
00106 <span class="keywordtype">void</span> uart1Service(<span class="keywordtype">void</span>);
00107 <span class="keywordtype">void</span> uart2Service(<span class="keywordtype">void</span>);
00108 
00109 
00110 <span class="preprocessor">#endif</span>
00111 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
