<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ata.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ata.h</h1><a href="ata_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ata.h \brief IDE-ATA hard disk interface driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ata.h'</span>
00005 <span class="comment">// Title        : IDE-ATA interface driver for hard disks</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Date         : 11/22/2000</span>
00008 <span class="comment">// Revised      : 4/2/2004</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 
00023 <span class="preprocessor">#ifndef ATA_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define ATA_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="atadev_8h.html">atadev.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="ataconf_8h.html">ataconf.h</a>"</span>
00029 
00030 <span class="comment">// constants</span>
00031 <span class="preprocessor">#define DRIVE0      0</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#define STANDBY     0</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP       1</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define IDLE        2</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// ATA status register bits</span>
00038 <span class="preprocessor">#define ATA_SR_BSY      0x80</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_DRDY     0x40</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_DF       0x20</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_DSC      0x10</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_DRQ      0x08</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_CORR     0x04</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_IDX      0x02</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define ATA_SR_ERR      0x01</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// ATA error register bits</span>
00048 <span class="preprocessor">#define ATA_ER_UNC      0x40</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_MC       0x20</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_IDNF     0x10</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_MCR      0x08</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_ABRT     0x04</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_TK0NF    0x02</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define ATA_ER_AMNF     0x01</span>
00055 <span class="preprocessor"></span>
00056 <span class="comment">// ATA head register bits</span>
00057 <span class="preprocessor">#define ATA_HEAD_USE_LBA    0x40</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">// ATA commands</span>
00060 <span class="preprocessor">#define ATA_CMD_READ            0x20</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_READNR          0x21</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_WRITE           0x30</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_WRITENR         0x31</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_IDENTIFY        0xEC</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_RECALIBRATE     0x10</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_SPINDOWN        0xE0    // spin down disk immediately</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_SPINUP          0xE1    // spin up disk immediately</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_STANDBY_5SU     0xE2    // spin down disk and set auto-power-down timer (sectorcount*5sec)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_IDLE_5SU        0xE3    // keep disk spinning and set auto-power-down timer (sectorcount*5sec)</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_SLEEP           0xE6    // sleep disk (wakeup only on HW or SW reset)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_STANDBY_01SU    0xF2    // spin down disk and set auto-power-down timer (sectorcount*0.1sec)</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define ATA_CMD_IDLE_01SU       0xF3    // keep disk spinning and set auto-power-down timer (sectorcount*0.1sec)</span>
00073 <span class="preprocessor"></span>
00074 
00075 <span class="comment">// ATA CHS disk parameters (examples, now we autodetect)</span>
00076 <span class="preprocessor">#define ATA_DISKPARM_CLYS       0x03A6  // number of cylinders per platter</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISKPARM_HEADS      0x10    // number of heads (usable plater sides)</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISKPARM_SECTORS    0x11    // number of sectors per head per cylinder</span>
00079 <span class="preprocessor"></span>
00080 <span class="comment">// ATA Identity fields</span>
00081 <span class="comment">// all offsets refer to word offset (2 byte increments)</span>
00082 <span class="preprocessor">#define ATA_IDENT_DEVICETYPE    0       // specifies ATA/ATAPI, removable/non-removable</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_CYLINDERS     1       // number of logical cylinders</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_HEADS         3       // number of logical heads</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_SECTORS       6       // number of sectors per track</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_SERIAL        10      // drive serial number (20 characters)</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_FIRMWAREREV   23      // drive firmware revision (8 characters)</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_MODEL         27      // drive model name (40 characters)</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_FIELDVALID    53      // indicates field validity of higher words (bit0: words54-58, bit1: words 64-70)</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define ATA_IDENT_LBASECTORS    60      // number of sectors in LBA translation mode</span>
00091 <span class="preprocessor"></span>
00092 <span class="comment">// drive mode defines (for ataSetDrivePowerMode() )</span>
00093 <span class="preprocessor">#define ATA_DISKMODE_SPINDOWN   0</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISKMODE_SPINUP     1</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISKMODE_SETTIMEOUT 2</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISKMODE_SLEEP      3</span>
00097 <span class="preprocessor"></span>
00098 <span class="comment">// typedefs</span>
00099 <span class="comment">// drive info structure</span>
00100 <span class="keyword">struct </span>DiskInfo
00101 {
00102     DevBlock_t ataif;
00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sizeinsectors;
00104     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cylinders;
00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> heads;
00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sectors;
00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LBAsupport;
00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> driveno;
00109     <span class="keywordtype">char</span> model[41];
00110 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00111 
00112 <span class="keyword">typedef</span> <span class="keyword">struct </span>DiskInfo DiskInfo_t;
00113 
00114 <span class="comment">// Prototypes</span>
00115 <span class="keywordtype">void</span> ataInit(DiskInfo_t* disk, DevBlock_t ataif, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> driveno);
00116 <span class="keywordtype">void</span> ataDriveInit(DiskInfo_t* disk);
00117 
00118 <span class="keywordtype">void</span> ataDriveSelect(DiskInfo_t* disk);
00119 <span class="keywordtype">void</span> ataSetDrivePowerMode(DiskInfo_t* disk, u08 mode, u08 timeout);
00120 
00121 <span class="keywordtype">void</span> ataShowRegisters(DiskInfo_t* disk);
00122 u08  ataSWReset(DiskInfo_t* disk);
00123 <span class="keywordtype">void</span> ataDiskErr(DiskInfo_t* disk);
00124 u08 ataStatusWait(DiskInfo_t* disk, u08 mask, u08 waitStatus);
00125 
00126 <span class="comment">// read and write routines for CHS based drives</span>
00127 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataReadSectorsCHS(    DiskInfo_t* disk,
00128                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Head, 
00129                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Track,
00130                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Sector,
00131                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00132                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00133 
00134 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataWriteSectorsCHS(   DiskInfo_t* disk,
00135                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Head, 
00136                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Track,
00137                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Sector,
00138                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00139                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00140 
00141 <span class="comment">// read and write routines for LBA based drives</span>
00142 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataReadSectorsLBA(    DiskInfo_t* disk,
00143                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba,
00144                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00145                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00146 
00147 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataWriteSectorsLBA(   DiskInfo_t* disk,
00148                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba,
00149                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00150                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00151 
00152 <span class="comment">// generic read and write routines using LBA</span>
00153 <span class="comment">//   uses native or translated LBA addressing</span>
00154 <span class="comment">//   given autodetected drive type</span>
00155 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataReadSectors(   DiskInfo_t* disk, 
00156                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba,
00157                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00158                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00159 
00160 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ataWriteSectors(  DiskInfo_t* disk, 
00161                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lba,
00162                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numsectors,
00163                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Buffer);
00164 
00165 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
