<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: atadev.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>atadev.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="atadev_8c-source.html">atadev.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "membus.h"</code><br>
<code>#include "<a class="el" href="atadev_8h-source.html">atadev.h</a>"</code><br>

<p>
<a href="atadev_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="atadev.c::atadevInit"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="atadev.c::atadevReset"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReset</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="atadev.c::atadevReadReg"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReadReg</b> (u16 reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="atadev.c::atadevWriteReg"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevWriteReg</b> (u16 reg, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="atadev.c::atadevReadData"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevReadData</b> (u08 *buffer, int numBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="atadev.c::atadevWriteData"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>atadevWriteData</b> (u08 *buffer, int numBytes)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const DevBlock_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevBlockAta</b></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="atadev.c::DevBlockAta"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const DevBlock_t DevBlockAta          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    atadevInit,
    atadevReset,
    atadevReadReg,
    atadevWriteReg,
    atadevReadData,
    atadevWriteData
}
</pre></div>
<p>
Definition at line <a class="el" href="atadev_8c-source.html#l00030">30</a> of file <a class="el" href="atadev_8c-source.html">atadev.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
