<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: cy22150.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cy22150.h</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#ifndef CY22150_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00006 
00007 <span class="comment">// device base address</span>
00008 <span class="preprocessor">#define CY22150_I2C_ADDR        0xD2</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">// device registers</span>
00011 <span class="preprocessor">#define CY22150_REG_CLKOE       0x09</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_DIV1        0x0C</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_XDRV        0x12</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_CAPLOAD     0x13</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_PBHI        0x40</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_PBLO        0x41</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_QCNT        0x42</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_MATRIX1     0x44</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_MATRIX2     0x45</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_MATRIX3     0x46</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define CY22150_REG_DIV2        0x47</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">// possible pin/led states</span>
00024 <span class="preprocessor">#define PCA9532_LED_OFF         0</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_ON          1</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_DIM0        2</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_DIM1        3</span>
00028 <span class="preprocessor"></span>
00029 <span class="keywordtype">void</span> cy22150Init(<span class="keywordtype">void</span>);
00030 <span class="keywordtype">void</span> cy22150WriteReg(u08 addr, u08 data);
00031 u08 cy22150ReadReg(u08 addr);
00032 
00033 <span class="keywordtype">void</span> cy22150SetDiv(u08 divreg, u08 div);
00034 <span class="keywordtype">void</span> cy22150SetOutput(u08 clkpin, u08 enable);
00035 <span class="keywordtype">void</span> cy22150SetQ(<span class="keywordtype">int</span> q);
00036 <span class="keywordtype">void</span> cy22150SetP(<span class="keywordtype">int</span> p);
00037 
00038 
00039 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
