<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: cy22150.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>cy22150.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">// system includes</span>
00003 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00004 
00005 <span class="comment">// local includes</span>
00006 <span class="preprocessor">#include "i2c.h"</span>
00007 <span class="preprocessor">#include "cy22150.h"</span>
00008 
00009 <span class="comment">// functions</span>
00010 <span class="keywordtype">void</span> cy22150Init(<span class="keywordtype">void</span>)
00011 {
00012     <span class="comment">// set dividers to default</span>
00013     cy22150WriteReg(CY22150_REG_DIV1, 8);
00014     cy22150WriteReg(CY22150_REG_DIV2, 8);
00015 
00016     <span class="comment">// set crystal capacitor loading to 20pf</span>
00017     <span class="comment">// Capload = (Cload-(Cboard+Cchip))/0.09375pF</span>
00018     <span class="comment">// (20pF-(2pF+6pF))/0.09375 = 128</span>
00019     cy22150WriteReg(CY22150_REG_CAPLOAD, (u08)((20-(2+6))/0.09375) );
00020 }
00021 
00022 
00023 <span class="keywordtype">void</span> cy22150SetOutput(u08 clkpin, u08 enable)
00024 {
00025     <span class="comment">// enable/disable requested output pin</span>
00026     <span class="keywordflow">if</span>(enable)
00027         cy22150WriteReg(CY22150_REG_CLKOE, cy22150ReadReg(CY22150_REG_CLKOE) | (1&lt;&lt;clkpin));
00028     <span class="keywordflow">else</span>
00029         cy22150WriteReg(CY22150_REG_CLKOE, cy22150ReadReg(CY22150_REG_CLKOE) &amp; ~(1&lt;&lt;clkpin));
00030 }
00031 
00032 <span class="keywordtype">void</span> cy22150SetDiv(u08 divreg, u08 div)
00033 {
00034     <span class="keywordflow">switch</span>(divreg)
00035     {
00036     <span class="keywordflow">case</span> 0: cy22150WriteReg(CY22150_REG_DIV1, div); <span class="keywordflow">break</span>;
00037     <span class="keywordflow">case</span> 1: cy22150WriteReg(CY22150_REG_DIV2, div); <span class="keywordflow">break</span>;
00038     }
00039 }
00040 
00041 <span class="keywordtype">void</span> cy22150SetQ(<span class="keywordtype">int</span> q)
00042 {
00043     <span class="keywordflow">if</span>(q&lt;2)
00044         <span class="keywordflow">return</span>; <span class="comment">// error: q must be at least 2</span>
00045     <span class="comment">// write q value with PO bit masked</span>
00046     cy22150WriteReg(CY22150_REG_QCNT, ((q-2)&amp;0x7F) );
00047 }
00048 
00049 <span class="keywordtype">void</span> cy22150SetP(<span class="keywordtype">int</span> p)
00050 {
00051     u08 pump;
00052     <span class="keywordtype">int</span> pb;
00053 
00054     <span class="comment">// calculate pump value from p multiplier</span>
00055     <span class="keywordflow">if</span>(p&lt;45)        pump = 0;
00056     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p&lt;480)  pump = 1;
00057     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p&lt;640)  pump = 2;
00058     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p&lt;800)  pump = 3;
00059     <span class="keywordflow">else</span>            pump = 4;
00060 
00061     <span class="comment">// calculate pb from p value</span>
00062     pb = (p/2)-4;
00063 
00064     <span class="comment">// write p value</span>
00065     cy22150WriteReg(CY22150_REG_PBHI, 0xC0 | (pump&lt;&lt;2) | ((pb&gt;&gt;8)&amp;0x03) );
00066     cy22150WriteReg(CY22150_REG_PBLO, (pb&amp;0xFF) );
00067 }
00068 
00069 <span class="keywordtype">void</span> cy22150WriteReg(u08 addr, u08 data)
00070 {
00071     u08 packet[2];
00072     <span class="comment">// prepare write packet</span>
00073     packet[0] = addr;
00074     packet[1] = data;
00075     <span class="comment">// write to device  </span>
00076     i2cMasterSend(CY22150_I2C_ADDR, 2, packet);
00077 }
00078 
00079 u08 cy22150ReadReg(u08 addr)
00080 {
00081     u08 data;
00082     <span class="comment">// select register to read</span>
00083     i2cMasterSend(CY22150_I2C_ADDR, 1, &amp;addr);
00084     <span class="comment">// read value</span>
00085     i2cMasterReceive(CY22150_I2C_ADDR, 1, &amp;data);
00086     <span class="comment">// return value</span>
00087     <span class="keywordflow">return</span> data;
00088 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
