<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/dhcp.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>dhcp.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="dhcp_8h-source.html">dhcp.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>

<p>
<a href="dhcp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="dhcp.h::BOOTP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga9">BOOTP_HEADER_LEN</a>&nbsp;&nbsp;&nbsp;236</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of BOOTP header not including options <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="dhcp.h::BOOTP_OP_BOOTREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga10">BOOTP_OP_BOOTREQUEST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOOTP Request operation (message from client to server). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="dhcp.h::BOOTP_OP_BOOTREPLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga11">BOOTP_OP_BOOTREPLY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BOOTP Reply operation (message from server to client). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="dhcp.h::BOOTP_HTYPE_ETHERNET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTP_HTYPE_ETHERNET</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="dhcp.h::BOOTP_HLEN_ETHERNET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOTP_HLEN_ETHERNET</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="dhcp.h::DHCP_HEADER_LEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga14">DHCP_HEADER_LEN</a>&nbsp;&nbsp;&nbsp;240</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of DHCP header not including options <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="dhcp.h::DHCP_UDP_SERVER_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga15">DHCP_UDP_SERVER_PORT</a>&nbsp;&nbsp;&nbsp;67</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UDP port where DHCP requests should be sent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="dhcp.h::DHCP_UDP_CLIENT_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga16">DHCP_UDP_CLIENT_PORT</a>&nbsp;&nbsp;&nbsp;68</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UDP port clients will receive DHCP replies. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="dhcp.h::DHCP_OPT_PAD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga17">DHCP_OPT_PAD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token padding value (make be skipped) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="dhcp.h::DHCP_OPT_NETMASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga18">DHCP_OPT_NETMASK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subnet mask client should use (4 byte mask) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="dhcp.h::DHCP_OPT_ROUTERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga19">DHCP_OPT_ROUTERS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">routers client should use (IP addr list) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="dhcp.h::DHCP_OPT_TIMESERVERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga20">DHCP_OPT_TIMESERVERS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time servers client should use (IP addr list) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="dhcp.h::DHCP_OPT_NAMESERVERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga21">DHCP_OPT_NAMESERVERS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name servers client should use (IP addr list) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="dhcp.h::DHCP_OPT_DNSSERVERS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga22">DHCP_OPT_DNSSERVERS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DNS servers client should use (IP addr list). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="dhcp.h::DHCP_OPT_HOSTNAME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga23">DHCP_OPT_HOSTNAME</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host name client should use (string) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="dhcp.h::DHCP_OPT_DOMAINNAME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga24">DHCP_OPT_DOMAINNAME</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">domain name client should use (string) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="dhcp.h::DHCP_OPT_REQUESTEDIP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga25">DHCP_OPT_REQUESTEDIP</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP address requested by client (IP address). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="dhcp.h::DHCP_OPT_LEASETIME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga26">DHCP_OPT_LEASETIME</a>&nbsp;&nbsp;&nbsp;51</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP Lease Time (uint32 seconds). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="dhcp.h::DHCP_OPT_DHCPMSGTYPE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga27">DHCP_OPT_DHCPMSGTYPE</a>&nbsp;&nbsp;&nbsp;53</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP message type (1 byte). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="dhcp.h::DHCP_OPT_SERVERID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga28">DHCP_OPT_SERVERID</a>&nbsp;&nbsp;&nbsp;54</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Server Identifier (IP address). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="dhcp.h::DHCP_OPT_PARAMREQLIST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga29">DHCP_OPT_PARAMREQLIST</a>&nbsp;&nbsp;&nbsp;55</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Paramerter Request List (n OPT codes). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="dhcp.h::DHCP_OPT_RENEWALTIME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga30">DHCP_OPT_RENEWALTIME</a>&nbsp;&nbsp;&nbsp;58</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP Lease Renewal Time (uint32 seconds). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="dhcp.h::DHCP_OPT_REBINDTIME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga31">DHCP_OPT_REBINDTIME</a>&nbsp;&nbsp;&nbsp;59</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DHCP Lease Rebinding Time (uint32 seconds). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="dhcp.h::DHCP_OPT_END"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga32">DHCP_OPT_END</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">token end value (marks end of options list) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="dhcp.h::DHCP_MSG_DHCPDISCOVER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga33">DHCP_MSG_DHCPDISCOVER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DISCOVER is broadcast by client to solicit OFFER from any/all DHCP servers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="dhcp.h::DHCP_MSG_DHCPOFFER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga34">DHCP_MSG_DHCPOFFER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OFFER(s) are made to client by server to offer IP address and config info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="dhcp.h::DHCP_MSG_DHCPREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga35">DHCP_MSG_DHCPREQUEST</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">REQUEST is made my client in response to best/favorite OFFER message. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="dhcp.h::DHCP_MSG_DHCPDECLINE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga36">DHCP_MSG_DHCPDECLINE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DECLINE may be sent by client to server to indicate IP already in use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="dhcp.h::DHCP_MSG_DHCPACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga37">DHCP_MSG_DHCPACK</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ACK is sent to client by server in confirmation of REQUEST, contains config and IP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="dhcp.h::DHCP_MSG_DHCPNAK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga38">DHCP_MSG_DHCPNAK</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NAK is sent to client by server to indicate problem with REQUEST. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="dhcp.h::DHCP_MSG_DHCPRELEASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga39">DHCP_MSG_DHCPRELEASE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RELEASE is sent by client to server to relinquish DHCP lease on IP address, etc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="dhcp.h::DHCP_MSG_DHCPINFORM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga40">DHCP_MSG_DHCPINFORM</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">INFORM is sent by client to server to request config info, IP address configured locally. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga1">dhcpInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga2">dhcpIn</a> (unsigned int len, struct <a class="el" href="structnetDhcpHeader.html">netDhcpHeader</a> *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga3">dhcpRequest</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga4">dhcpRelease</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga5">dhcpTimer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga6">dhcpGetOption</a> (uint8_t *options, uint8_t optcode, uint8_t optlen, void *optvalptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga7">dhcpSetOption</a> (uint8_t *options, uint8_t optcode, uint8_t optlen, void *optvalptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga8">dhcpPrintHeader</a> (struct <a class="el" href="structnetDhcpHeader.html">netDhcpHeader</a> *packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="dhcp.h::GNUC_PACKED"></a>
<a class="el" href="structnetBootpHeader.html">netBootpHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga0">GNUC_PACKED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bootp Header (DHCP is transported by BOOTP/UDP/IP). <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
