<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: fat.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>fat.h</h1><a href="fat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file fat.h \brief FAT16/32 file system driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'fat.h'</span>
00005 <span class="comment">// Title        : FAT16/32 file system driver</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Date         : 11/07/2000</span>
00008 <span class="comment">// Revised      : 12/12/2000</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : ATmega103 (should work for Atmel AVR Series)</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef FAT_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define FAT_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 <span class="preprocessor">#include "device.h"</span>
00027 
00028 
00029 <span class="comment">// Some useful cluster numbers</span>
00030 <span class="preprocessor">#define MSDOSFSROOT     0               // cluster 0 means the root dir</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_FREE      0               // cluster 0 also means a free cluster</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define MSDOSFSFREE     CLUST_FREE</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_FIRST     2               // first legal cluster number</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_RSRVD     0xfffffff6      // reserved cluster range</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_BAD       0xfffffff7      // a cluster with a defect</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_EOFS      0xfffffff8      // start of eof cluster range</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define CLUST_EOFE      0xffffffff      // end of eof cluster range</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#define FAT12_MASK      0x00000fff      // mask for FAT12 bit cluster numbers</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define FAT16_MASK      0x0000ffff      // mask for FAT16 bit cluster numbers</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define FAT32_MASK      0x0fffffff      // mask for FAT32 cluster numbers</span>
00042 <span class="preprocessor"></span>
00043 <span class="comment">// Format of a boot sector.  This is the first sector on a DOS floppy disk</span>
00044 <span class="comment">// or the first sector of a partition on a hard disk.  But, it is not the</span>
00045 <span class="comment">// first sector of a partitioned hard disk.</span>
00046 <span class="keyword">struct </span>bootsector33 {
00047     BYTE    bsJump[3];                  <span class="comment">// jump inst E9xxxx or EBxx90</span>
00048     CHAR    bsOemName[8];               <span class="comment">// OEM name and version</span>
00049     CHAR    bsBPB[19];                  <span class="comment">// BIOS parameter block</span>
00050     CHAR    bsDriveNumber;              <span class="comment">// drive number (0x80)</span>
00051     CHAR    bsBootCode[479];            <span class="comment">// pad so struct is 512b</span>
00052     BYTE    bsBootSectSig0;             <span class="comment">// boot sector signature byte 0x55</span>
00053     BYTE    bsBootSectSig1;             <span class="comment">// boot sector signature byte 0xAA</span>
00054 <span class="preprocessor">#define BOOTSIG0        0x55</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define BOOTSIG1        0xaa</span>
00056 <span class="preprocessor"></span>} <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00057 
00058 <span class="keyword">struct </span>extboot {
00059     CHAR    exDriveNumber;              <span class="comment">// drive number (0x80)</span>
00060     CHAR    exReserved1;                <span class="comment">// reserved</span>
00061     CHAR    exBootSignature;            <span class="comment">// ext. boot signature (0x29)</span>
00062 <span class="preprocessor">#define EXBOOTSIG       0x29</span>
00063 <span class="preprocessor"></span>    CHAR    exVolumeID[4];              <span class="comment">// volume ID number</span>
00064     CHAR    exVolumeLabel[11];          <span class="comment">// volume label</span>
00065     CHAR    exFileSysType[8];           <span class="comment">// fs type (FAT12 or FAT16)</span>
00066 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00067 
00068 <span class="keyword">struct </span>bootsector50 {
00069     BYTE    bsJump[3];                  <span class="comment">// jump inst E9xxxx or EBxx90</span>
00070     CHAR    bsOemName[8];               <span class="comment">// OEM name and version</span>
00071     CHAR    bsBPB[25];                  <span class="comment">// BIOS parameter block</span>
00072     CHAR    bsExt[26];                  <span class="comment">// Bootsector Extension</span>
00073     CHAR    bsBootCode[448];            <span class="comment">// pad so structure is 512b</span>
00074     BYTE    bsBootSectSig0;             <span class="comment">// boot sector signature byte 0x55 </span>
00075     BYTE    bsBootSectSig1;             <span class="comment">// boot sector signature byte 0xAA</span>
00076 <span class="preprocessor">#define BOOTSIG0        0x55</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define BOOTSIG1        0xaa</span>
00078 <span class="preprocessor"></span>} <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00079 
00080 <span class="keyword">struct </span>bootsector710 {
00081     BYTE    bsJump[3];                  <span class="comment">// jump inst E9xxxx or EBxx90</span>
00082     CHAR    bsOEMName[8];               <span class="comment">// OEM name and version</span>
00083     CHAR    bsBPB[53];                  <span class="comment">// BIOS parameter block</span>
00084     CHAR    bsExt[26];                  <span class="comment">// Bootsector Extension</span>
00085     CHAR    bsBootCode[418];            <span class="comment">// pad so structure is 512b</span>
00086     BYTE    bsBootSectSig2;             <span class="comment">// 2 &amp; 3 are only defined for FAT32?</span>
00087     BYTE    bsBootSectSig3;
00088     BYTE    bsBootSectSig0;             <span class="comment">// boot sector signature byte 0x55</span>
00089     BYTE    bsBootSectSig1;             <span class="comment">// boot sector signature byte 0xAA</span>
00090 <span class="preprocessor">#define BOOTSIG0        0x55</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define BOOTSIG1        0xaa</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define BOOTSIG2        0</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define BOOTSIG3        0</span>
00094 <span class="preprocessor"></span>} <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00095 
00096 
00097 <span class="comment">/***************************************************************/</span>
00098 <span class="comment">/***************************************************************/</span>
00099 
00100 <span class="comment">// BIOS Parameter Block (BPB) for DOS 3.3</span>
00101 <span class="keyword">struct </span>bpb33 {
00102         WORD    bpbBytesPerSec; <span class="comment">// bytes per sector</span>
00103         BYTE    bpbSecPerClust; <span class="comment">// sectors per cluster</span>
00104         WORD    bpbResSectors;  <span class="comment">// number of reserved sectors</span>
00105         BYTE    bpbFATs;        <span class="comment">// number of FATs</span>
00106         WORD    bpbRootDirEnts; <span class="comment">// number of root directory entries</span>
00107         WORD    bpbSectors;     <span class="comment">// total number of sectors</span>
00108         BYTE    bpbMedia;       <span class="comment">// media descriptor</span>
00109         WORD    bpbFATsecs;     <span class="comment">// number of sectors per FAT</span>
00110         WORD    bpbSecPerTrack; <span class="comment">// sectors per track</span>
00111         WORD    bpbHeads;       <span class="comment">// number of heads</span>
00112         WORD    bpbHiddenSecs;  <span class="comment">// number of hidden sectors</span>
00113 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00114 
00115 <span class="comment">// BPB for DOS 5.0</span>
00116 <span class="comment">// The difference is bpbHiddenSecs is a short for DOS 3.3,</span>
00117 <span class="comment">// and bpbHugeSectors is not present in the DOS 3.3 bpb.</span>
00118 <span class="keyword">struct </span>bpb50 {
00119         WORD    bpbBytesPerSec; <span class="comment">// bytes per sector</span>
00120         BYTE    bpbSecPerClust; <span class="comment">// sectors per cluster</span>
00121         WORD    bpbResSectors;  <span class="comment">// number of reserved sectors</span>
00122         BYTE    bpbFATs;        <span class="comment">// number of FATs</span>
00123         WORD    bpbRootDirEnts; <span class="comment">// number of root directory entries</span>
00124         WORD    bpbSectors;     <span class="comment">// total number of sectors</span>
00125         BYTE    bpbMedia;       <span class="comment">// media descriptor</span>
00126         WORD    bpbFATsecs;     <span class="comment">// number of sectors per FAT</span>
00127         WORD    bpbSecPerTrack; <span class="comment">// sectors per track</span>
00128         WORD    bpbHeads;       <span class="comment">// number of heads</span>
00129         DWORD   bpbHiddenSecs;  <span class="comment">// # of hidden sectors</span>
00130 <span class="comment">// 3.3 compat ends here</span>
00131         DWORD   bpbHugeSectors; <span class="comment">// # of sectors if bpbSectors == 0</span>
00132 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00133 
00134 <span class="comment">// BPB for DOS 7.10 (FAT32)</span>
00135 <span class="comment">// This one has a few extensions to bpb50.</span>
00136 <span class="keyword">struct </span>bpb710 {
00137         WORD    bpbBytesPerSec; <span class="comment">// bytes per sector</span>
00138         BYTE    bpbSecPerClust; <span class="comment">// sectors per cluster</span>
00139         WORD    bpbResSectors;  <span class="comment">// number of reserved sectors</span>
00140         BYTE    bpbFATs;        <span class="comment">// number of FATs</span>
00141         WORD    bpbRootDirEnts; <span class="comment">// number of root directory entries</span>
00142         WORD    bpbSectors;     <span class="comment">// total number of sectors</span>
00143         BYTE    bpbMedia;       <span class="comment">// media descriptor</span>
00144         WORD    bpbFATsecs;     <span class="comment">// number of sectors per FAT</span>
00145         WORD    bpbSecPerTrack; <span class="comment">// sectors per track</span>
00146         WORD    bpbHeads;       <span class="comment">// number of heads</span>
00147         DWORD   bpbHiddenSecs;  <span class="comment">// # of hidden sectors</span>
00148 <span class="comment">// 3.3 compat ends here</span>
00149         DWORD   bpbHugeSectors; <span class="comment">// # of sectors if bpbSectors == 0</span>
00150 <span class="comment">// 5.0 compat ends here</span>
00151         DWORD     bpbBigFATsecs;<span class="comment">// like bpbFATsecs for FAT32</span>
00152         WORD      bpbExtFlags;  <span class="comment">// extended flags:</span>
00153 <span class="preprocessor">#define FATNUM    0xf           // mask for numbering active FAT</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define FATMIRROR 0x80          // FAT is mirrored (like it always was)</span>
00155 <span class="preprocessor"></span>        WORD      bpbFSVers;    <span class="comment">// filesystem version</span>
00156 <span class="preprocessor">#define FSVERS    0             // currently only 0 is understood</span>
00157 <span class="preprocessor"></span>        DWORD     bpbRootClust; <span class="comment">// start cluster for root directory</span>
00158         WORD      bpbFSInfo;    <span class="comment">// filesystem info structure sector</span>
00159         WORD      bpbBackup;    <span class="comment">// backup boot sector</span>
00160         <span class="comment">// There is a 12 byte filler here, but we ignore it</span>
00161 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00162 
00163 <span class="comment">// ***************************************************************</span>
00164 <span class="comment">// * byte versions of the above structs                          *</span>
00165 <span class="comment">// ***************************************************************</span>
00166 
00167 <span class="comment">// BIOS Parameter Block (BPB) for DOS 3.3</span>
00168 <span class="keyword">struct </span>bpb33_byte {
00169         CHAR bpbBytesPerSec[2];     <span class="comment">// bytes per sector</span>
00170         CHAR bpbSecPerClust;        <span class="comment">// sectors per cluster</span>
00171         CHAR bpbResSectors[2];      <span class="comment">// number of reserved sectors</span>
00172         CHAR bpbFATs;               <span class="comment">// number of FATs</span>
00173         CHAR bpbRootDirEnts[2];     <span class="comment">// number of root directory entries</span>
00174         CHAR bpbSectors[2];         <span class="comment">// total number of sectors</span>
00175         CHAR bpbMedia;              <span class="comment">// media descriptor</span>
00176         CHAR bpbFATsecs[2];         <span class="comment">// number of sectors per FAT</span>
00177         CHAR bpbSecPerTrack[2];     <span class="comment">// sectors per track</span>
00178         CHAR bpbHeads[2];           <span class="comment">// number of heads</span>
00179         CHAR bpbHiddenSecs[2];      <span class="comment">// number of hidden sectors</span>
00180 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00181 
00182 <span class="comment">// BPB for DOS 5.0</span>
00183 <span class="comment">// The difference is bpbHiddenSecs is a short for DOS 3.3,</span>
00184 <span class="comment">// and bpbHugeSectors is not in the 3.3 bpb.</span>
00185 <span class="keyword">struct </span>bpb50_byte {
00186         CHAR bpbBytesPerSec[2];     <span class="comment">// bytes per sector</span>
00187         CHAR bpbSecPerClust;        <span class="comment">// sectors per cluster</span>
00188         CHAR bpbResSectors[2];      <span class="comment">// number of reserved sectors</span>
00189         CHAR bpbFATs;               <span class="comment">// number of FATs</span>
00190         CHAR bpbRootDirEnts[2];     <span class="comment">// number of root directory entries</span>
00191         CHAR bpbSectors[2];         <span class="comment">// total number of sectors</span>
00192         CHAR bpbMedia;              <span class="comment">// media descriptor</span>
00193         CHAR bpbFATsecs[2];         <span class="comment">// number of sectors per FAT</span>
00194         CHAR bpbSecPerTrack[2];     <span class="comment">// sectors per track</span>
00195         CHAR bpbHeads[2];           <span class="comment">// number of heads</span>
00196         CHAR bpbHiddenSecs[4];      <span class="comment">// number of hidden sectors</span>
00197         CHAR bpbHugeSectors[4];     <span class="comment">// # of sectors if bpbSectors == 0</span>
00198 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00199 
00200 <span class="comment">// BPB for DOS 7.10 (FAT32).</span>
00201 <span class="comment">// This one has a few extensions to bpb50.</span>
00202 <span class="keyword">struct </span>bpb710_byte {
00203         BYTE bpbBytesPerSec[2];     <span class="comment">// bytes per sector</span>
00204         BYTE bpbSecPerClust;        <span class="comment">// sectors per cluster</span>
00205         BYTE bpbResSectors[2];      <span class="comment">// number of reserved sectors</span>
00206         BYTE bpbFATs;               <span class="comment">// number of FATs</span>
00207         BYTE bpbRootDirEnts[2];     <span class="comment">// number of root directory entries</span>
00208         BYTE bpbSectors[2];         <span class="comment">// total number of sectors</span>
00209         BYTE bpbMedia;              <span class="comment">// media descriptor</span>
00210         BYTE bpbFATsecs[2];         <span class="comment">// number of sectors per FAT</span>
00211         BYTE bpbSecPerTrack[2];     <span class="comment">// sectors per track</span>
00212         BYTE bpbHeads[2];           <span class="comment">// number of heads</span>
00213         BYTE bpbHiddenSecs[4];      <span class="comment">// # of hidden sectors</span>
00214         BYTE bpbHugeSectors[4];     <span class="comment">// # of sectors if bpbSectors == 0</span>
00215         BYTE bpbBigFATsecs[4];      <span class="comment">// like bpbFATsecs for FAT32</span>
00216         BYTE bpbExtFlags[2];        <span class="comment">// extended flags:</span>
00217         BYTE bpbFSVers[2];          <span class="comment">// filesystem version</span>
00218         BYTE bpbRootClust[4];       <span class="comment">// start cluster for root directory</span>
00219         BYTE bpbFSInfo[2];          <span class="comment">// filesystem info structure sector</span>
00220         BYTE bpbBackup[2];          <span class="comment">// backup boot sector</span>
00221         <span class="comment">// There is a 12 byte filler here, but we ignore it</span>
00222 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00223 
00224 <span class="comment">// FAT32 FSInfo block.</span>
00225 <span class="keyword">struct </span>fsinfo {
00226         BYTE fsisig1[4];
00227         BYTE fsifill1[480];
00228         BYTE fsisig2[4];
00229         BYTE fsinfree[4];
00230         BYTE fsinxtfree[4];
00231         BYTE fsifill2[12];
00232         BYTE fsisig3[4];
00233         BYTE fsifill3[508];
00234         BYTE fsisig4[4];
00235 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00236 
00237 
00238 <span class="comment">/***************************************************************/</span>
00239 <span class="comment">/***************************************************************/</span>
00240 
00241 <span class="comment">// Structure of a dos directory entry.</span>
00242 <span class="keyword">struct </span>direntry {
00243         BYTE        deName[8];      <span class="comment">// filename, blank filled</span>
00244 <span class="preprocessor">#define SLOT_EMPTY      0x00            // slot has never been used</span>
00245 <span class="preprocessor"></span><span class="preprocessor">#define SLOT_E5         0x05            // the real value is 0xE5</span>
00246 <span class="preprocessor"></span><span class="preprocessor">#define SLOT_DELETED    0xE5            // file in this slot deleted</span>
00247 <span class="preprocessor"></span>        BYTE        deExtension[3]; <span class="comment">// extension, blank filled</span>
00248         BYTE        deAttributes;   <span class="comment">// file attributes</span>
00249 <span class="preprocessor">#define ATTR_NORMAL     0x00            // normal file</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_READONLY   0x01            // file is readonly</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_HIDDEN     0x02            // file is hidden</span>
00252 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_SYSTEM     0x04            // file is a system file</span>
00253 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_VOLUME     0x08            // entry is a volume label</span>
00254 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_LONG_FILENAME  0x0F        // this is a long filename entry                </span>
00255 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_DIRECTORY  0x10            // entry is a directory name</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define ATTR_ARCHIVE    0x20            // file is new or modified</span>
00257 <span class="preprocessor"></span>        BYTE        deLowerCase;    <span class="comment">// NT VFAT lower case flags  (set to zero)</span>
00258 <span class="preprocessor">#define LCASE_BASE      0x08            // filename base in lower case</span>
00259 <span class="preprocessor"></span><span class="preprocessor">#define LCASE_EXT       0x10            // filename extension in lower case</span>
00260 <span class="preprocessor"></span>        BYTE        deCHundredth;   <span class="comment">// hundredth of seconds in CTime</span>
00261         BYTE        deCTime[2];     <span class="comment">// create time</span>
00262         BYTE        deCDate[2];     <span class="comment">// create date</span>
00263         BYTE        deADate[2];     <span class="comment">// access date</span>
00264         WORD        deHighClust;    <span class="comment">// high bytes of cluster number</span>
00265         BYTE        deMTime[2];     <span class="comment">// last update time</span>
00266         BYTE        deMDate[2];     <span class="comment">// last update date</span>
00267         WORD        deStartCluster; <span class="comment">// starting cluster of file</span>
00268         DWORD       deFileSize;     <span class="comment">// size of file in bytes</span>
00269 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00270 
00271 <span class="comment">// number of directory entries in one sector</span>
00272 <span class="preprocessor">#define DIRENTRIES_PER_SECTOR   0x10</span>
00273 <span class="preprocessor"></span>
00274 <span class="comment">// Structure of a Win95 long name directory entry</span>
00275 <span class="keyword">struct </span>winentry {
00276         BYTE        weCnt;          <span class="comment">// </span>
00277 <span class="preprocessor">#define WIN_LAST        0x40</span>
00278 <span class="preprocessor"></span><span class="preprocessor">#define WIN_CNT         0x3f</span>
00279 <span class="preprocessor"></span>        BYTE        wePart1[10];
00280         BYTE        weAttributes;
00281 <span class="preprocessor">#define ATTR_WIN95      0x0f</span>
00282 <span class="preprocessor"></span>        BYTE        weReserved1;
00283         BYTE        weChksum;
00284         BYTE        wePart2[12];
00285         WORD        weReserved2;
00286         BYTE        wePart3[4];
00287 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00288 
00289 <span class="preprocessor">#define WIN_ENTRY_CHARS 13      // Number of chars per winentry</span>
00290 <span class="preprocessor"></span>
00291 <span class="comment">// Maximum filename length in Win95</span>
00292 <span class="comment">// Note: Must be &lt; sizeof(dirent.d_name)</span>
00293 <span class="preprocessor">#define WIN_MAXLEN      255</span>
00294 <span class="preprocessor"></span>
00295 <span class="comment">// This is the format of the contents of the deTime field in the direntry</span>
00296 <span class="comment">// structure.</span>
00297 <span class="comment">// We don't use bitfields because we don't know how compilers for</span>
00298 <span class="comment">// arbitrary machines will lay them out.</span>
00299 <span class="preprocessor">#define DT_2SECONDS_MASK        0x1F    // seconds divided by 2</span>
00300 <span class="preprocessor"></span><span class="preprocessor">#define DT_2SECONDS_SHIFT       0</span>
00301 <span class="preprocessor"></span><span class="preprocessor">#define DT_MINUTES_MASK         0x7E0   // minutes</span>
00302 <span class="preprocessor"></span><span class="preprocessor">#define DT_MINUTES_SHIFT        5</span>
00303 <span class="preprocessor"></span><span class="preprocessor">#define DT_HOURS_MASK           0xF800  // hours</span>
00304 <span class="preprocessor"></span><span class="preprocessor">#define DT_HOURS_SHIFT          11</span>
00305 <span class="preprocessor"></span>
00306 <span class="comment">// This is the format of the contents of the deDate field in the direntry</span>
00307 <span class="comment">// structure.</span>
00308 <span class="preprocessor">#define DD_DAY_MASK             0x1F    // day of month</span>
00309 <span class="preprocessor"></span><span class="preprocessor">#define DD_DAY_SHIFT            0</span>
00310 <span class="preprocessor"></span><span class="preprocessor">#define DD_MONTH_MASK           0x1E0   // month</span>
00311 <span class="preprocessor"></span><span class="preprocessor">#define DD_MONTH_SHIFT          5</span>
00312 <span class="preprocessor"></span><span class="preprocessor">#define DD_YEAR_MASK            0xFE00  // year - 1980</span>
00313 <span class="preprocessor"></span><span class="preprocessor">#define DD_YEAR_SHIFT           9</span>
00314 <span class="preprocessor"></span>
00315 <span class="comment">// Stuctures</span>
00316 <span class="keyword">struct </span>FileInfo_s
00317 {
00318     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> StartCluster;         <span class="comment">//&lt; file starting cluster for last file accessed</span>
00319     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Size;                 <span class="comment">//&lt; file size for last file accessed</span>
00320     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Attr;                 <span class="comment">//&lt; file attr for last file accessed</span>
00321     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> CreateTime;          <span class="comment">//&lt; file creation time for last file accessed</span>
00322     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> CreateDate;          <span class="comment">//&lt; file creation date for last file accessed</span>
00323 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00324 
00325 <span class="keyword">typedef</span> <span class="keyword">struct </span>FileInfo_s FileInfo_t;
00326 
00327 <span class="comment">// Prototypes</span>
00328 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fatInit(DevDisk_t* disk);
00329 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fatClusterSize(<span class="keywordtype">void</span>);
00330 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fatGetDirEntry(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> entry);
00331 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fatChangeDirectory(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> entry);
00332 <span class="keywordtype">void</span> fatPrintDirEntry(<span class="keywordtype">void</span>);
00333 <span class="keywordtype">void</span> fatDumpDirSlot(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> entry);
00334 FileInfo_t* fatGetFileInfo(<span class="keywordtype">void</span>);
00335 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatGetFilesize(<span class="keywordtype">void</span>);
00336 <span class="keywordtype">char</span>* fatGetFilename(<span class="keywordtype">void</span>);
00337 <span class="keywordtype">char</span>* fatGetDirname(<span class="keywordtype">void</span>);
00338 <span class="keywordtype">void</span> fatLoadCluster(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cluster, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);
00339 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatClusterToSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cluster);
00340 
00341 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatNextCluster(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cluster);
00342 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatNextFreeCluster(<span class="keywordtype">void</span>);
00343 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatClusterValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cluster);
00344 <span class="keywordtype">int</span> fatWriteClusterValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cluster, <span class="keywordtype">unsigned</span> value);
00345 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fatGetFatSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fatsector);
00346 
00347 <span class="keywordtype">int</span> fatCreateFile(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* filename, FileInfo_t* fileInfo);
00348 <span class="keywordtype">int</span> fatFormat(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> volsize);
00349 
00350 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
