<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ft245_mem.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ft245_mem.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ft245.c \brief FTDI FT245 USB Inferface Driver Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ft245.c'</span>
00005 <span class="comment">// Title        : FTDI FT245 USB Inferface Driver Library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.02.10</span>
00008 <span class="comment">// Revised      : 2004.02.19</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 <span class="comment">//#include &lt;avr/io.h&gt;</span>
00024 <span class="comment">//#include &lt;avr/signal.h&gt;</span>
00025 <span class="comment">//#include &lt;avr/interrupt.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00028 <span class="preprocessor">#include "timer.h"</span>
00029 <span class="preprocessor">#include "<a class="code" href="ft245_8h.html">ft245.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "mem.h"</span>
00032 
00033 <span class="preprocessor">#define FT245_REG_CTRL      (*((volatile u08*)(MEMBANK0+0x006)))</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define FT245_REG_DATA      (*((volatile u08*)(MEMBANK0+0x008)))</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define FT245_REG_CTRL_RXF  1</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define FT245_REG_CTRL_TXE  2</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">// global variables</span>
00039 <span class="keyword">static</span> <span class="keywordtype">char</span> ft245RxData[FT245_RX_BUFFER_SIZE];
00040 cBuffer ft245RxBuffer;
00041 
00042 <span class="comment">// Functions</span>
00043 <span class="keywordtype">void</span> ft245Init(<span class="keywordtype">void</span>)
00044 {
00045     <span class="comment">// initialize the RX buffer</span>
00046     <a class="code" href="group__buffer.html#ga1">bufferInit</a>(&amp;ft245RxBuffer, ft245RxData, FT245_RX_BUFFER_SIZE);
00047 
00048     <span class="comment">// reset the FT245</span>
00049     <span class="comment">//ft245Reset();</span>
00050 }
00051 
00052 u08 ft245ReadByte(<span class="keywordtype">void</span>)
00053 {
00054     <span class="keywordflow">return</span> FT245_REG_DATA;
00055 }
00056 
00057 <span class="keywordtype">void</span> ft245WriteByte(u08 data)
00058 {
00059     FT245_REG_DATA = data;
00060 }
00061 
00062 u08 ft245CheckRxFifo(<span class="keywordtype">void</span>)
00063 {
00064     <span class="comment">// check state of RXF line</span>
00065     <span class="comment">// RXF = L  =&gt; Data in fifo ready to be read</span>
00066     <span class="comment">// RXF = H  =&gt; No data, or not ready</span>
00067     <span class="keywordflow">if</span>(FT245_REG_CTRL &amp; FT245_REG_CTRL_RXF)
00068         <span class="keywordflow">return</span> FALSE;   <span class="comment">// no data</span>
00069     <span class="keywordflow">else</span>
00070         <span class="keywordflow">return</span> TRUE;    <span class="comment">// data is available</span>
00071 }
00072 
00073 u08 ft245CheckTxFifo(<span class="keywordtype">void</span>)
00074 {
00075     <span class="comment">// check state of TXE line</span>
00076     <span class="comment">// TXE = L  =&gt; Tx fifo is ready to be written</span>
00077     <span class="comment">// TXE = H  =&gt; Tx fifo full or not ready</span>
00078     <span class="keywordflow">if</span>(FT245_REG_CTRL &amp; FT245_REG_CTRL_TXE)
00079         <span class="keywordflow">return</span> FALSE;   <span class="comment">// full or not ready</span>
00080     <span class="keywordflow">else</span>
00081         <span class="keywordflow">return</span> TRUE;    <span class="comment">// tx fifo space is available</span>
00082 }
00083 
00084 <span class="keywordtype">void</span> ft245SendByte(u08 data)
00085 {
00086     <span class="comment">// wait for FT245 to become ready</span>
00087     <span class="keywordflow">while</span>(!ft245CheckTxFifo());
00088     <span class="comment">// send byte</span>
00089     ft245WriteByte(data);
00090 }
00091 
00092 cBuffer* ft245GetRxBuffer(<span class="keywordtype">void</span>)
00093 {
00094     <span class="comment">// since there is an internal buffer in the FT245 chip</span>
00095     <span class="comment">// we don't read in bytes immediately on reception.</span>
00096     <span class="comment">// instead, the FT245 buffer is read in when the </span>
00097     <span class="comment">// receive buffer is requested</span>
00098 
00099     <span class="comment">// read in receive buffer</span>
00100     <span class="keywordflow">while</span>(ft245CheckRxFifo())
00101     {
00102         <a class="code" href="group__buffer.html#ga5">bufferAddToEnd</a>(&amp;ft245RxBuffer, ft245ReadByte());
00103     }
00104 
00105     <span class="keywordflow">return</span> &amp;ft245RxBuffer;
00106 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
