<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: conf/ft245conf.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000004.html">conf</a></div>
<h1>ft245conf.h</h1><a href="ft245conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ft245conf.h \brief FTDI FT245 USB Inferface Driver Configuration. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ft245conf.h'</span>
00005 <span class="comment">// Title        : FTDI FT245 USB Inferface Driver Configuration</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.02.10</span>
00008 <span class="comment">// Revised      : 2004.02.19</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef FT245CONF_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define FT245CONF_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// FT245 I/O PORT Defines</span>
00026 
00027 <span class="comment">// Control lines</span>
00028 <span class="preprocessor">#define FT245_CTRL_PORT     PORTD</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define FT245_CTRL_DDR      DDRD</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define FT245_CTRL_PORTIN   PIND</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#define FT245_RD            PD4</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FT245_WR            PD5</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define FT245_TXE           PD6</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define FT245_RXF           PD7</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define FT245_RESET         PD0</span>
00037 <span class="preprocessor"></span><span class="comment">//#define FT245_SUSPEND     PC4</span>
00038 
00039 <span class="comment">// Data lines</span>
00040 <span class="preprocessor">#define FT245_DATA_PORT     PORTA</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define FT245_DATA_DDR      DDRA</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define FT245_DATA_PORTIN   PINA</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
