<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: conf/ft245conf.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000004.html">conf</a></div>
<h1>ft245conf.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ft245conf_8h-source.html">ft245conf.h</a>.
<p>

<p>
<a href="ft245conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="ft245conf.h::FT245_CTRL_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_CTRL_PORT</b>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="ft245conf.h::FT245_CTRL_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_CTRL_DDR</b>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="ft245conf.h::FT245_CTRL_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_CTRL_PORTIN</b>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="ft245conf.h::FT245_RD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_RD</b>&nbsp;&nbsp;&nbsp;PD4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="ft245conf.h::FT245_WR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_WR</b>&nbsp;&nbsp;&nbsp;PD5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="ft245conf.h::FT245_TXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_TXE</b>&nbsp;&nbsp;&nbsp;PD6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="ft245conf.h::FT245_RXF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_RXF</b>&nbsp;&nbsp;&nbsp;PD7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="ft245conf.h::FT245_RESET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_RESET</b>&nbsp;&nbsp;&nbsp;PD0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="ft245conf.h::FT245_DATA_PORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_DATA_PORT</b>&nbsp;&nbsp;&nbsp;PORTA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="ft245conf.h::FT245_DATA_DDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_DATA_DDR</b>&nbsp;&nbsp;&nbsp;DDRA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="ft245conf.h::FT245_DATA_PORTIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FT245_DATA_PORTIN</b>&nbsp;&nbsp;&nbsp;PINA</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
