<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ads7870Convert()
: <a class="el" href="group__ads7870.html#ga1">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga1">ads7870.c</a><li>ads7870ConvertDiff()
: <a class="el" href="group__ads7870.html#ga2">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga2">ads7870.c</a><li>ads7870ConvertRaw()
: <a class="el" href="group__ads7870.html#ga3">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga3">ads7870.c</a><li>ads7870Init()
: <a class="el" href="group__ads7870.html#ga0">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga0">ads7870.c</a><li>ads7870ReadReg()
: <a class="el" href="group__ads7870.html#ga4">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga4">ads7870.c</a><li>ads7870WriteReg()
: <a class="el" href="group__ads7870.html#ga5">ads7870.h</a>, <a class="el" href="group__ads7870.html#ga5">ads7870.c</a><li>arpArpIn()
: <a class="el" href="group__arp.html#ga2">arp.h</a>, <a class="el" href="group__arp.html#ga2">arp.c</a><li>arpInit()
: <a class="el" href="group__arp.html#ga0">arp.h</a>, <a class="el" href="group__arp.html#ga0">arp.c</a><li>arpIpIn()
: <a class="el" href="group__arp.html#ga3">arp.h</a>, <a class="el" href="group__arp.html#ga3">arp.c</a><li>arpIpOut()
: <a class="el" href="group__arp.html#ga4">arp.h</a>, <a class="el" href="group__arp.html#ga4">arp.c</a><li>arpMatchIp()
: <a class="el" href="group__arp.html#ga6">arp.h</a>, <a class="el" href="group__arp.html#ga6">arp.c</a><li>arpPrintHeader()
: <a class="el" href="group__arp.html#ga7">arp.h</a><li>arpPrintTable()
: <a class="el" href="group__arp.html#ga8">arp.h</a><li>arpSetAddress()
: <a class="el" href="group__arp.html#ga1">arp.h</a>, <a class="el" href="group__arp.html#ga1">arp.c</a><li>arpTimer()
: <a class="el" href="group__arp.html#ga5">arp.h</a>, <a class="el" href="group__arp.html#ga5">arp.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bufferAddToEnd()
: <a class="el" href="group__buffer.html#ga5">buffer.h</a>, <a class="el" href="group__buffer.html#ga5">buffer.c</a><li>bufferDumpFromFront()
: <a class="el" href="group__buffer.html#ga3">buffer.h</a>, <a class="el" href="group__buffer.html#ga3">buffer.c</a><li>bufferFlush()
: <a class="el" href="group__buffer.html#ga7">buffer.h</a>, <a class="el" href="group__buffer.html#ga7">buffer.c</a><li>bufferGetAtIndex()
: <a class="el" href="group__buffer.html#ga4">buffer.h</a>, <a class="el" href="group__buffer.html#ga4">buffer.c</a><li>bufferGetFromFront()
: <a class="el" href="group__buffer.html#ga2">buffer.h</a>, <a class="el" href="group__buffer.html#ga2">buffer.c</a><li>bufferInit()
: <a class="el" href="group__buffer.html#ga1">buffer.h</a>, <a class="el" href="group__buffer.html#ga1">buffer.c</a><li>bufferIsNotFull()
: <a class="el" href="group__buffer.html#ga6">buffer.h</a>, <a class="el" href="group__buffer.html#ga6">buffer.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d2aInit()
: <a class="el" href="d2a_8h.html#a0">d2a.h</a>, <a class="el" href="d2a_8c.html#a7">d2a.c</a><li>d2aSet()
: <a class="el" href="d2a_8h.html#a1">d2a.h</a>, <a class="el" href="d2a_8c.html#a8">d2a.c</a><li>debugPrintHexTable()
: <a class="el" href="debug_8h.html#a0">debug.h</a>, <a class="el" href="debug_8c.html#a0">debug.c</a><li>dhcpGetOption()
: <a class="el" href="group__dhcp.html#ga6">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga6">dhcp.c</a><li>dhcpIn()
: <a class="el" href="group__dhcp.html#ga2">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga2">dhcp.c</a><li>dhcpInit()
: <a class="el" href="group__dhcp.html#ga1">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga1">dhcp.c</a><li>dhcpPrintHeader()
: <a class="el" href="group__dhcp.html#ga8">dhcp.h</a><li>dhcpRelease()
: <a class="el" href="group__dhcp.html#ga4">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga4">dhcp.c</a><li>dhcpRequest()
: <a class="el" href="group__dhcp.html#ga3">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga3">dhcp.c</a><li>dhcpSetOption()
: <a class="el" href="group__dhcp.html#ga7">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga7">dhcp.c</a><li>dhcpTimer()
: <a class="el" href="group__dhcp.html#ga5">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga5">dhcp.c</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enc28j60Init()
: <a class="el" href="group__enc28j60.html#ga9">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga9">enc28j60.c</a><li>enc28j60PacketReceive()
: <a class="el" href="group__enc28j60.html#ga11">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga11">enc28j60.c</a><li>enc28j60PacketSend()
: <a class="el" href="group__enc28j60.html#ga10">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga10">enc28j60.c</a><li>enc28j60PhyRead()
: <a class="el" href="group__enc28j60.html#ga7">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga7">enc28j60.c</a><li>enc28j60PhyWrite()
: <a class="el" href="group__enc28j60.html#ga8">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga8">enc28j60.c</a><li>enc28j60Read()
: <a class="el" href="group__enc28j60.html#ga5">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga5">enc28j60.c</a><li>enc28j60ReadBuffer()
: <a class="el" href="group__enc28j60.html#ga2">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga2">enc28j60.c</a><li>enc28j60ReadOp()
: <a class="el" href="group__enc28j60.html#ga0">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga0">enc28j60.c</a><li>enc28j60ReceiveOverflowRecover()
: <a class="el" href="group__enc28j60.html#ga12">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga12">enc28j60.c</a><li>enc28j60RegDump()
: <a class="el" href="group__enc28j60.html#ga13">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga13">enc28j60.c</a><li>enc28j60SetBank()
: <a class="el" href="group__enc28j60.html#ga4">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga4">enc28j60.c</a><li>enc28j60Write()
: <a class="el" href="group__enc28j60.html#ga6">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga6">enc28j60.c</a><li>enc28j60WriteBuffer()
: <a class="el" href="group__enc28j60.html#ga3">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga3">enc28j60.c</a><li>enc28j60WriteOp()
: <a class="el" href="group__enc28j60.html#ga1">enc28j60.h</a>, <a class="el" href="group__enc28j60.html#ga1">enc28j60.c</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>htonl()
: <a class="el" href="group__net.html#ga3">net.h</a>, <a class="el" href="group__net.html#ga3">net.c</a><li>htons()
: <a class="el" href="group__net.html#ga2">net.h</a>, <a class="el" href="group__net.html#ga2">net.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i2ceepromInit()
: <a class="el" href="i2ceeprom_8h.html#a0">i2ceeprom.h</a>, <a class="el" href="i2ceeprom_8c.html#a0">i2ceeprom.c</a><li>i2ceepromReadByte()
: <a class="el" href="i2ceeprom_8h.html#a1">i2ceeprom.h</a>, <a class="el" href="i2ceeprom_8c.html#a1">i2ceeprom.c</a><li>i2ceepromWriteByte()
: <a class="el" href="i2ceeprom_8h.html#a2">i2ceeprom.h</a>, <a class="el" href="i2ceeprom_8c.html#a2">i2ceeprom.c</a><li>icmpEchoRequest()
: <a class="el" href="group__icmp.html#ga2">icmp.h</a>, <a class="el" href="group__icmp.html#ga2">icmp.c</a><li>icmpInit()
: <a class="el" href="group__icmp.html#ga0">icmp.h</a>, <a class="el" href="group__icmp.html#ga0">icmp.c</a><li>icmpIpIn()
: <a class="el" href="group__icmp.html#ga1">icmp.h</a>, <a class="el" href="group__icmp.html#ga1">icmp.c</a><li>icmpPrintHeader()
: <a class="el" href="group__icmp.html#ga3">icmp.h</a><li>ipGetConfig()
: <a class="el" href="group__ip.html#ga1">ip.h</a>, <a class="el" href="group__ip.html#ga1">ip.c</a><li>ipPrintConfig()
: <a class="el" href="group__ip.html#ga2">ip.h</a>, <a class="el" href="group__ip.html#ga2">ip.c</a><li>ipSend()
: <a class="el" href="group__ip.html#ga3">ip.h</a>, <a class="el" href="group__ip.html#ga3">ip.c</a><li>ipSetConfig()
: <a class="el" href="group__ip.html#ga0">ip.h</a>, <a class="el" href="group__ip.html#ga0">ip.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>netChecksum()
: <a class="el" href="group__net.html#ga4">net.h</a>, <a class="el" href="group__net.html#ga4">net.c</a><li>netPrintEthAddr()
: <a class="el" href="group__net.html#ga5">net.h</a>, <a class="el" href="group__net.html#ga5">net.c</a><li>netPrintEthHeader()
: <a class="el" href="group__net.html#ga7">net.h</a><li>netPrintIPAddr()
: <a class="el" href="group__net.html#ga6">net.h</a>, <a class="el" href="group__net.html#ga6">net.c</a><li>netPrintIpHeader()
: <a class="el" href="group__net.html#ga8">net.h</a><li>netPrintTcpHeader()
: <a class="el" href="group__net.html#ga9">net.h</a><li>netstackGetBuffer()
: <a class="el" href="group__netstack.html#ga1">netstack.h</a>, <a class="el" href="group__netstack.html#ga1">netstack.c</a><li>netstackInit()
: <a class="el" href="group__netstack.html#ga0">netstack.h</a>, <a class="el" href="group__netstack.html#ga0">netstack.c</a><li>netstackIPProcess()
: <a class="el" href="group__netstack.html#ga3">netstack.h</a>, <a class="el" href="group__netstack.html#ga3">netstack.c</a><li>netstackService()
: <a class="el" href="group__netstack.html#ga2">netstack.h</a>, <a class="el" href="group__netstack.html#ga2">netstack.c</a><li>netstackTCPIPProcess()
: <a class="el" href="group__netstack.html#ga5">netstack.h</a>, <a class="el" href="group__netstack.html#ga5">netstack.c</a><li>netstackUDPIPProcess()
: <a class="el" href="group__netstack.html#ga4">netstack.h</a>, <a class="el" href="group__netstack.html#ga4">netstack.c</a><li>nicGetMacAddress()
: <a class="el" href="group__nic.html#ga3">nic.h</a><li>nicInit()
: <a class="el" href="group__nic.html#ga0">rtl8019.c</a>, <a class="el" href="group__nic.html#ga0">prism2.c</a>, <a class="el" href="group__nic.html#ga0">nic.h</a>, <a class="el" href="group__nic.html#ga0">enc28j60.c</a>, <a class="el" href="group__nic.html#ga0">cs8900.c</a>, <a class="el" href="group__nic.html#ga0">ax88796.c</a><li>nicPoll()
: <a class="el" href="group__nic.html#ga2">rtl8019.c</a>, <a class="el" href="group__nic.html#ga2">prism2.c</a>, <a class="el" href="group__nic.html#ga2">nic.h</a>, <a class="el" href="group__nic.html#ga2">enc28j60.c</a>, <a class="el" href="group__nic.html#ga2">cs8900.c</a>, <a class="el" href="group__nic.html#ga2">ax88796.c</a><li>nicRegDump()
: <a class="el" href="group__nic.html#ga5">rtl8019.c</a>, <a class="el" href="group__nic.html#ga5">prism2.c</a>, <a class="el" href="group__nic.html#ga5">nic.h</a>, <a class="el" href="group__nic.html#ga5">enc28j60.c</a>, <a class="el" href="group__nic.html#ga5">cs8900.c</a>, <a class="el" href="group__nic.html#ga5">ax88796.c</a><li>nicSend()
: <a class="el" href="group__nic.html#ga1">rtl8019.c</a>, <a class="el" href="group__nic.html#ga1">prism2.c</a>, <a class="el" href="group__nic.html#ga1">nic.h</a>, <a class="el" href="group__nic.html#ga1">enc28j60.c</a>, <a class="el" href="group__nic.html#ga1">cs8900.c</a>, <a class="el" href="group__nic.html#ga1">ax88796.c</a><li>nicSetMacAddress()
: <a class="el" href="group__nic.html#ga4">nic.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>paramLoad()
: <a class="el" href="group__param.html#ga1">param.h</a>, <a class="el" href="group__param.html#ga1">param.c</a><li>paramStore()
: <a class="el" href="group__param.html#ga0">param.h</a>, <a class="el" href="group__param.html#ga0">param.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rprintf1RamRom()
: <a class="el" href="group__rprintf.html#ga11">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga11">rprintf.c</a><li>rprintfChar()
: <a class="el" href="group__rprintf.html#ga1">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga1">rprintf.c</a><li>rprintfCRLF()
: <a class="el" href="group__rprintf.html#ga5">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga5">rprintf.c</a><li>rprintfInit()
: <a class="el" href="group__rprintf.html#ga0">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga0">rprintf.c</a><li>rprintfNum()
: <a class="el" href="group__rprintf.html#ga10">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga10">rprintf.c</a><li>rprintfProgStr()
: <a class="el" href="group__rprintf.html#ga4">rprintf.h</a><li>rprintfStr()
: <a class="el" href="group__rprintf.html#ga2">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga2">rprintf.c</a><li>rprintfStrLen()
: <a class="el" href="group__rprintf.html#ga3">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga3">rprintf.c</a><li>rprintfu04()
: <a class="el" href="group__rprintf.html#ga6">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga6">rprintf.c</a><li>rprintfu08()
: <a class="el" href="group__rprintf.html#ga7">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga7">rprintf.c</a><li>rprintfu16()
: <a class="el" href="group__rprintf.html#ga8">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga8">rprintf.c</a><li>rprintfu32()
: <a class="el" href="group__rprintf.html#ga9">rprintf.h</a>, <a class="el" href="group__rprintf.html#ga9">rprintf.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>stxetxGetRxPacketData()
: <a class="el" href="group__stxetx.html#ga6">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga6">stxetx.c</a><li>stxetxGetRxPacketDatalength()
: <a class="el" href="group__stxetx.html#ga5">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga5">stxetx.c</a><li>stxetxGetRxPacketStatus()
: <a class="el" href="group__stxetx.html#ga3">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga3">stxetx.c</a><li>stxetxGetRxPacketType()
: <a class="el" href="group__stxetx.html#ga4">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga4">stxetx.c</a><li>stxetxInit()
: <a class="el" href="group__stxetx.html#ga0">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga0">stxetx.c</a><li>stxetxProcess()
: <a class="el" href="group__stxetx.html#ga2">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga2">stxetx.c</a><li>stxetxSend()
: <a class="el" href="group__stxetx.html#ga1">stxetx.h</a>, <a class="el" href="group__stxetx.html#ga1">stxetx.c</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uart0GetByte()
: <a class="el" href="group__uartdma__at91.html#ga14">uartdma.h</a><li>uart0Init()
: <a class="el" href="group__uartdma__at91.html#ga0">uartdma.h</a>, <a class="el" href="group__uart__at91.html#ga0">uartdma.c</a><li>uart0InitBuffers()
: <a class="el" href="group__uartdma__at91.html#ga3">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga3">uartdma.c</a><li>uart0SendByte()
: <a class="el" href="group__uartdma__at91.html#ga10">uartdma.h</a><li>uart0Service()
: <a class="el" href="group__uartdma__at91.html#ga25">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga25">uartdma.c</a><li>uartGetBlock()
: <a class="el" href="group__uartdma__at91.html#ga21">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga21">uartdma.c</a><li>uartGetByte()
: <a class="el" href="group__uartdma__at91.html#ga13">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga13">uartdma.c</a><li>uartGetRxBuffer()
: <a class="el" href="group__uartdma__at91.html#ga8">uartdma.c</a><li>uartInitDmaRx()
: <a class="el" href="group__uartdma__at91.html#ga7">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga7">uartdma.c</a><li>uartInitDmaTx()
: <a class="el" href="group__uartdma__at91.html#ga6">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga6">uartdma.c</a><li>uartSendBlock()
: <a class="el" href="group__uartdma__at91.html#ga17">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga17">uartdma.c</a><li>uartSendByte()
: <a class="el" href="group__uartdma__at91.html#ga9">uartdma.h</a>, <a class="el" href="group__uartdma__at91.html#ga9">uartdma.c</a><li>udpSend()
: <a class="el" href="group__ip.html#ga4">ip.h</a>, <a class="el" href="group__ip.html#ga4">ip.c</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xmodemCrcCheck()
: <a class="el" href="group__xmodem.html#ga3">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga3">xmodem.c</a><li>xmodemInFlush()
: <a class="el" href="group__xmodem.html#ga5">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga5">xmodem.c</a><li>xmodemInit()
: <a class="el" href="group__xmodem.html#ga0">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga0">xmodem.c</a><li>xmodemInTime()
: <a class="el" href="group__xmodem.html#ga4">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga4">xmodem.c</a><li>xmodemReceive()
: <a class="el" href="group__xmodem.html#ga1">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga1">xmodem.c</a><li>xmodemTransmit()
: <a class="el" href="group__xmodem.html#ga2">xmodem.h</a>, <a class="el" href="group__xmodem.html#ga2">xmodem.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
