<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOTP_HEADER_LEN
: <a class="el" href="group__dhcp.html#ga9">dhcp.h</a><li>BOOTP_OP_BOOTREPLY
: <a class="el" href="group__dhcp.html#ga11">dhcp.h</a><li>BOOTP_OP_BOOTREQUEST
: <a class="el" href="group__dhcp.html#ga10">dhcp.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DHCP_HEADER_LEN
: <a class="el" href="group__dhcp.html#ga14">dhcp.h</a><li>DHCP_MSG_DHCPACK
: <a class="el" href="group__dhcp.html#ga37">dhcp.h</a><li>DHCP_MSG_DHCPDECLINE
: <a class="el" href="group__dhcp.html#ga36">dhcp.h</a><li>DHCP_MSG_DHCPDISCOVER
: <a class="el" href="group__dhcp.html#ga33">dhcp.h</a><li>DHCP_MSG_DHCPINFORM
: <a class="el" href="group__dhcp.html#ga40">dhcp.h</a><li>DHCP_MSG_DHCPNAK
: <a class="el" href="group__dhcp.html#ga38">dhcp.h</a><li>DHCP_MSG_DHCPOFFER
: <a class="el" href="group__dhcp.html#ga34">dhcp.h</a><li>DHCP_MSG_DHCPRELEASE
: <a class="el" href="group__dhcp.html#ga39">dhcp.h</a><li>DHCP_MSG_DHCPREQUEST
: <a class="el" href="group__dhcp.html#ga35">dhcp.h</a><li>DHCP_OPT_DHCPMSGTYPE
: <a class="el" href="group__dhcp.html#ga27">dhcp.h</a><li>DHCP_OPT_DNSSERVERS
: <a class="el" href="group__dhcp.html#ga22">dhcp.h</a><li>DHCP_OPT_DOMAINNAME
: <a class="el" href="group__dhcp.html#ga24">dhcp.h</a><li>DHCP_OPT_END
: <a class="el" href="group__dhcp.html#ga32">dhcp.h</a><li>DHCP_OPT_HOSTNAME
: <a class="el" href="group__dhcp.html#ga23">dhcp.h</a><li>DHCP_OPT_LEASETIME
: <a class="el" href="group__dhcp.html#ga26">dhcp.h</a><li>DHCP_OPT_NAMESERVERS
: <a class="el" href="group__dhcp.html#ga21">dhcp.h</a><li>DHCP_OPT_NETMASK
: <a class="el" href="group__dhcp.html#ga18">dhcp.h</a><li>DHCP_OPT_PAD
: <a class="el" href="group__dhcp.html#ga17">dhcp.h</a><li>DHCP_OPT_PARAMREQLIST
: <a class="el" href="group__dhcp.html#ga29">dhcp.h</a><li>DHCP_OPT_REBINDTIME
: <a class="el" href="group__dhcp.html#ga31">dhcp.h</a><li>DHCP_OPT_RENEWALTIME
: <a class="el" href="group__dhcp.html#ga30">dhcp.h</a><li>DHCP_OPT_REQUESTEDIP
: <a class="el" href="group__dhcp.html#ga25">dhcp.h</a><li>DHCP_OPT_ROUTERS
: <a class="el" href="group__dhcp.html#ga19">dhcp.h</a><li>DHCP_OPT_SERVERID
: <a class="el" href="group__dhcp.html#ga28">dhcp.h</a><li>DHCP_OPT_TIMESERVERS
: <a class="el" href="group__dhcp.html#ga20">dhcp.h</a><li>DHCP_UDP_CLIENT_PORT
: <a class="el" href="group__dhcp.html#ga16">dhcp.h</a><li>DHCP_UDP_SERVER_PORT
: <a class="el" href="group__dhcp.html#ga15">dhcp.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GNUC_PACKED
: <a class="el" href="group__dhcp.html#ga0">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga41">armlibdefs.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HTONL
: <a class="el" href="group__net.html#ga34">net.h</a><li>HTONS
: <a class="el" href="group__net.html#ga33">net.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IP_TIME_TO_LIVE
: <a class="el" href="group__ip.html#ga5">ip.h</a><li>IPDOT
: <a class="el" href="group__net.html#ga32">net.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NETSTACK_BUFFERSIZE
: <a class="el" href="group__netstack.html#ga6">netstack.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART0_RX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga44">uartdma.h</a><li>UART0_TX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga43">uartdma.h</a><li>UART1_RX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga46">uartdma.h</a><li>UART1_TX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga45">uartdma.h</a><li>UART2_RX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga48">uartdma.h</a><li>UART2_TX_BUFFER_SIZE
: <a class="el" href="group__uartdma__at91.html#ga47">uartdma.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:01 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
