<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Data Fields</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>ArpMyAddr
: <a class="el" href="arp_8c.html#a0">arp.c</a><li>ArpTable
: <a class="el" href="arp_8c.html#a1">arp.c</a><li>DhcpLeaseTime
: <a class="el" href="dhcp_8c.html#a2">dhcp.c</a><li>DhcpServerIP
: <a class="el" href="dhcp_8c.html#a0">dhcp.c</a><li>DhcpTransactID
: <a class="el" href="dhcp_8c.html#a1">dhcp.c</a><li>GNUC_PACKED
: <a class="el" href="group__dhcp.html#ga0">dhcp.h</a>, <a class="el" href="group__dhcp.html#ga41">armlibdefs.h</a><li>IpMyConfig
: <a class="el" href="ip_8c.html#a0">ip.c</a><li>UartRxBuffer
: <a class="el" href="uartdma_8c.html#a4">uartdma.c</a><li>UartTxBuffer
: <a class="el" href="uartdma_8c.html#a8">uartdma.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
