<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: UART driver for AT91SAM7S with interrupts (armlib/arch/at91/uartintr.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>UART driver for AT91SAM7S with interrupts (armlib/arch/at91/uartintr.c)<br>
<small>
[<a class="el" href="group__driver__arm__at91.html">Drivers for Atmel AT91 ARM Processors</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "uartintr.h"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>To be written... </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="uartintr_at91::UART0_INTERRUPT_LEVEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART0_INTERRUPT_LEVEL</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="uartintr_at91::UART1_INTERRUPT_LEVEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART1_INTERRUPT_LEVEL</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="uartintr_at91::UART_BAUD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_BAUD</b>(baud)&nbsp;&nbsp;&nbsp;(uint16_t)((F_CPU+baud*8L)/(baud*16))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="uartintr_at91::UART_8N1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8N1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="uartintr_at91::UART_8N2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8N2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="uartintr_at91::UART_7N1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7N1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="uartintr_at91::UART_7N2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7N2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="uartintr_at91::UART_8E1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8E1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="uartintr_at91::UART_8E2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8E2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="uartintr_at91::UART_7E1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7E1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="uartintr_at91::UART_7E2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7E2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="uartintr_at91::UART_8O1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8O1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="uartintr_at91::UART_8O2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_8O2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="uartintr_at91::UART_7O1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7O1</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="uartintr_at91::UART_7O2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>UART_7O2</b>&nbsp;&nbsp;&nbsp;(AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="uartintr_at91::UART0_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga28">UART0_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="uartintr_at91::UART0_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga29">UART0_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart0 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="uartintr_at91::UART1_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga30">UART1_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="uartintr_at91::UART1_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga31">UART1_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart1 receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="uartintr_at91::UART2_TX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga32">UART2_TX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart2 transmit buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="uartintr_at91::UART2_RX_BUFFER_SIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga33">UART2_RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of bytes for uart2 receive buffer <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="uartintr_at91::uart0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga0">uart0Init</a> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="uartintr_at91::uart1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="uartintr_at91::uart2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="uartintr_at91::uartGetRxBuffer"></a>
cBuffer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga3">uartGetRxBuffer</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get receive buffer structure <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="uartintr_at91::uart0SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga4">uart0SendByte</a> (int data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a single byte over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="uartintr_at91::uart1SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1SendByte</b> (int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="uartintr_at91::uart2SendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2SendByte</b> (int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="uartintr_at91::uart0GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga7">uart0GetByte</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a single byte from the uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="uartintr_at91::uart1GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="uartintr_at91::uart2GetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2GetByte</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="uartintr_at91::uart0Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartintr__at91.html#ga10">uart0Service</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt service handlers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="uartintr_at91::uart1Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Service</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="uartintr_at91::uart2Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Service</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
