<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: PrismII 802.11b WLAN Interface Driver (prism2.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>PrismII 802.11b WLAN Interface Driver (prism2.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="prism2_8h.html">net/prism2.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This driver provides initialization and transmit/receive functions for the Prism2 802.11b Wireless-LAN Controller.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This driver works but is still in development. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="prism2::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="prism2::PRISM2_REG_CMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_CMD</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="prism2::PRISM2_REG_PARAM0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_PARAM0</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="prism2::PRISM2_REG_PARAM1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_PARAM1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="prism2::PRISM2_REG_PARAM2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_PARAM2</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="prism2::PRISM2_REG_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_STATUS</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="prism2::PRISM2_REG_RESP0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_RESP0</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="prism2::PRISM2_REG_RESP1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_RESP1</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="prism2::PRISM2_REG_RESP2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_RESP2</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="prism2::PRISM2_REG_INFOFID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_INFOFID</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="prism2::PRISM2_REG_RXFID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_RXFID</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="prism2::PRISM2_REG_ALLOCFID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_ALLOCFID</b>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="prism2::PRISM2_REG_TXFID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_TXFID</b>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="prism2::PRISM2_REG_BAP0SEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP0SEL</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="prism2::PRISM2_REG_BAP0OFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP0OFFSET</b>&nbsp;&nbsp;&nbsp;0x1C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="prism2::PRISM2_REG_BAP0DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP0DATA</b>&nbsp;&nbsp;&nbsp;0x36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="prism2::PRISM2_REG_BAP1SEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP1SEL</b>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="prism2::PRISM2_REG_BAP1OFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP1OFFSET</b>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="prism2::PRISM2_REG_BAP1DATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_BAP1DATA</b>&nbsp;&nbsp;&nbsp;0x38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="prism2::PRISM2_REG_EVSTAT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_EVSTAT</b>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="prism2::PRISM2_REG_INTEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_INTEN</b>&nbsp;&nbsp;&nbsp;0x32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="prism2::PRISM2_REG_EVACK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_EVACK</b>&nbsp;&nbsp;&nbsp;0x34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="prism2::PRISM2_REG_SWSUP0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_SWSUP0</b>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="prism2::PRISM2_REG_SWSUP1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_SWSUP1</b>&nbsp;&nbsp;&nbsp;0x2A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="prism2::PRISM2_REG_SWSUP2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_SWSUP2</b>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="prism2::PRISM2_REG_AUXPAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_AUXPAGE</b>&nbsp;&nbsp;&nbsp;0x3A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="prism2::PRISM2_REG_AUXOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_AUXOFFSET</b>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="prism2::PRISM2_REG_AUXDATA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_REG_AUXDATA</b>&nbsp;&nbsp;&nbsp;0x3E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="prism2::PRISM2_CMD_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_INIT</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="prism2::PRISM2_CMD_ENABLE_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_ENABLE_MAC0</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="prism2::PRISM2_CMD_DISABLE_MAC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_DISABLE_MAC0</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="prism2::PRISM2_CMD_DIAG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_DIAG</b>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="prism2::PRISM2_CMD_ALLOC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_ALLOC</b>&nbsp;&nbsp;&nbsp;0x000A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="prism2::PRISM2_CMD_TX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_TX</b>&nbsp;&nbsp;&nbsp;0x000B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="prism2::PRISM2_CMD_TX_RECL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_TX_RECL</b>&nbsp;&nbsp;&nbsp;0x010B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="prism2::PRISM2_CMD_NOTIFY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_NOTIFY</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="prism2::PRISM2_CMD_INQUIRE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_INQUIRE</b>&nbsp;&nbsp;&nbsp;0x0011</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="prism2::PRISM2_CMD_ACCESS_RD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_ACCESS_RD</b>&nbsp;&nbsp;&nbsp;0x0021</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="prism2::PRISM2_CMD_ACCESS_WR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_ACCESS_WR</b>&nbsp;&nbsp;&nbsp;0x0121</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="prism2::PRISM2_CMD_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_BUSY</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="prism2::PRISM2_CMD_NORESP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_CMD_NORESP</b>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="prism2::PRISM2_RESULT_SUCCESS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESULT_SUCCESS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="prism2::PRISM2_RESULT_CARDFAIL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESULT_CARDFAIL</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="prism2::PRISM2_RESULT_NOBUFFER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESULT_NOBUFFER</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="prism2::PRISM2_RESULT_CMDERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RESULT_CMDERROR</b>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="prism2::PRISM2_BAPOFFSET_ERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_BAPOFFSET_ERROR</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="prism2::PRISM2_BAPOFFSET_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_BAPOFFSET_BUSY</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="prism2::PRISM2_EVENT_RX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_RX</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="prism2::PRISM2_EVENT_TX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_TX</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="prism2::PRISM2_EVENT_TXEXEC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_TXEXEC</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="prism2::PRISM2_EVENT_ALLOC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_ALLOC</b>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="prism2::PRISM2_EVENT_CMD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_CMD</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="prism2::PRISM2_EVENT_DTIM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_DTIM</b>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="prism2::PRISM2_EVENT_INFO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_INFO</b>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="prism2::PRISM2_EVENT_INFDROP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_INFDROP</b>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="prism2::PRISM2_EVENT_WTERR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_WTERR</b>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="prism2::PRISM2_EVENT_TICK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_TICK</b>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="prism2::PRISM2_EVENT_ALL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_EVENT_ALL</b>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="prism2::PRISM2_RID_CNFPORTTYPE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPORTTYPE</b>&nbsp;&nbsp;&nbsp;0xFC00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="prism2::PRISM2_RID_CNFOWNMACADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNMACADDR</b>&nbsp;&nbsp;&nbsp;0xFC01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="prism2::PRISM2_RID_CNFDESIREDSSID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFDESIREDSSID</b>&nbsp;&nbsp;&nbsp;0xFC02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="prism2::PRISM2_RID_CNFOWNCHANNEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNCHANNEL</b>&nbsp;&nbsp;&nbsp;0xFC03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="prism2::PRISM2_RID_CNFOWNSSID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNSSID</b>&nbsp;&nbsp;&nbsp;0xFC04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="prism2::PRISM2_RID_CNFOWNATIMWIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNATIMWIN</b>&nbsp;&nbsp;&nbsp;0xFC05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="prism2::PRISM2_RID_CNFSYSSCALE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFSYSSCALE</b>&nbsp;&nbsp;&nbsp;0xFC06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="prism2::PRISM2_RID_CNFMAXDATALEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFMAXDATALEN</b>&nbsp;&nbsp;&nbsp;0xFC07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="prism2::PRISM2_RID_CNFWDSADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR</b>&nbsp;&nbsp;&nbsp;0xFC08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="prism2::PRISM2_RID_CNFPMENABLED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPMENABLED</b>&nbsp;&nbsp;&nbsp;0xFC09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="prism2::PRISM2_RID_CNFPMEPS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPMEPS</b>&nbsp;&nbsp;&nbsp;0xFC0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="prism2::PRISM2_RID_CNFMULTICASTRX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFMULTICASTRX</b>&nbsp;&nbsp;&nbsp;0xFC0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="prism2::PRISM2_RID_CNFMAXSLEEPDUR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFMAXSLEEPDUR</b>&nbsp;&nbsp;&nbsp;0xFC0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="prism2::PRISM2_RID_CNFPMHOLDDUR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPMHOLDDUR</b>&nbsp;&nbsp;&nbsp;0xFC0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="prism2::PRISM2_RID_CNFOWNNAME"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNNAME</b>&nbsp;&nbsp;&nbsp;0xFC0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="prism2::PRISM2_RID_CNFOWNDTIMPER"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFOWNDTIMPER</b>&nbsp;&nbsp;&nbsp;0xFC10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="prism2::PRISM2_RID_CNFWDSADDR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR1</b>&nbsp;&nbsp;&nbsp;0xFC11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="prism2::PRISM2_RID_CNFWDSADDR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR2</b>&nbsp;&nbsp;&nbsp;0xFC12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="prism2::PRISM2_RID_CNFWDSADDR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR3</b>&nbsp;&nbsp;&nbsp;0xFC13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="prism2::PRISM2_RID_CNFWDSADDR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR4</b>&nbsp;&nbsp;&nbsp;0xFC14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="prism2::PRISM2_RID_CNFWDSADDR5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR5</b>&nbsp;&nbsp;&nbsp;0xFC15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="prism2::PRISM2_RID_CNFWDSADDR6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWDSADDR6</b>&nbsp;&nbsp;&nbsp;0xFC16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="prism2::PRISM2_RID_CNFMCASTPMBUFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFMCASTPMBUFF</b>&nbsp;&nbsp;&nbsp;0xFC17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="prism2::PRISM2_RID_CNFWEPDEFAULTKEYID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPDEFAULTKEYID</b>&nbsp;&nbsp;&nbsp;0xFC23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga104" doxytag="prism2::PRISM2_RID_CNFWEPDEFAULTKEY0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPDEFAULTKEY0</b>&nbsp;&nbsp;&nbsp;0xFC24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga105" doxytag="prism2::PRISM2_RID_CNFWEPDEFAULTKEY1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPDEFAULTKEY1</b>&nbsp;&nbsp;&nbsp;0xFC25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga106" doxytag="prism2::PRISM2_RID_CNFWEPDEFAULTKEY2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPDEFAULTKEY2</b>&nbsp;&nbsp;&nbsp;0xFC26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga107" doxytag="prism2::PRISM2_RID_CNFWEPDEFAULTKEY3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPDEFAULTKEY3</b>&nbsp;&nbsp;&nbsp;0xFC27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga108" doxytag="prism2::PRISM2_RID_CNFWEPFLAGS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPFLAGS</b>&nbsp;&nbsp;&nbsp;0xFC28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga109" doxytag="prism2::PRISM2_RID_CNFWEPKEYMAPTABLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFWEPKEYMAPTABLE</b>&nbsp;&nbsp;&nbsp;0xFC29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga110" doxytag="prism2::PRISM2_RID_CNFAUTHENTICATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFAUTHENTICATION</b>&nbsp;&nbsp;&nbsp;0xFC2A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga111" doxytag="prism2::PRISM2_RID_CNFMAXASSOCSTATIONS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFMAXASSOCSTATIONS</b>&nbsp;&nbsp;&nbsp;0xFC2B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga112" doxytag="prism2::PRISM2_RID_CNFTXCONTROL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFTXCONTROL</b>&nbsp;&nbsp;&nbsp;0xFC2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga113" doxytag="prism2::PRISM2_RID_CNFROAMINGMODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFROAMINGMODE</b>&nbsp;&nbsp;&nbsp;0xFC2D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga114" doxytag="prism2::PRISM2_RID_CNFHOSTAUTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFHOSTAUTH</b>&nbsp;&nbsp;&nbsp;0xFC2E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga115" doxytag="prism2::PRISM2_RID_CNFRCVCRCERROR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFRCVCRCERROR</b>&nbsp;&nbsp;&nbsp;0xFC30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga116" doxytag="prism2::PRISM2_RID_CNFALTRETRYCNT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFALTRETRYCNT</b>&nbsp;&nbsp;&nbsp;0xFC32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga117" doxytag="prism2::PRISM2_RID_CNFAPBCNINT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFAPBCNINT</b>&nbsp;&nbsp;&nbsp;0xFC33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga118" doxytag="prism2::PRISM2_RID_CNFAPPCFINFO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFAPPCFINFO</b>&nbsp;&nbsp;&nbsp;0xFC34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga119" doxytag="prism2::PRISM2_RID_CNFSTAPCFINFO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFSTAPCFINFO</b>&nbsp;&nbsp;&nbsp;0xFC35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga120" doxytag="prism2::PRISM2_RID_CNFPRIORITYQUSAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPRIORITYQUSAGE</b>&nbsp;&nbsp;&nbsp;0xFC37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga121" doxytag="prism2::PRISM2_RID_CNFTIMCTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFTIMCTRL</b>&nbsp;&nbsp;&nbsp;0xFC40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga122" doxytag="prism2::PRISM2_RID_CNFTHIRTY2TALLY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFTHIRTY2TALLY</b>&nbsp;&nbsp;&nbsp;0xFC42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga123" doxytag="prism2::PRISM2_RID_CNFENHSECURITY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFENHSECURITY</b>&nbsp;&nbsp;&nbsp;0xFC43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga124" doxytag="prism2::PRISM2_RID_CNFDBMADJUST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFDBMADJUST</b>&nbsp;&nbsp;&nbsp;0xFC46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga125" doxytag="prism2::PRISM2_RID_SSNGENERICELEMENT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_SSNGENERICELEMENT</b>&nbsp;&nbsp;&nbsp;0xFC48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga126" doxytag="prism2::PRISM2_RID_CNFSHORTPREAMBLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFSHORTPREAMBLE</b>&nbsp;&nbsp;&nbsp;0xFCB0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga127" doxytag="prism2::PRISM2_RID_CNFEXCLONGPREAMBLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFEXCLONGPREAMBLE</b>&nbsp;&nbsp;&nbsp;0xFCB1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga128" doxytag="prism2::PRISM2_RID_CNFAUTHRSPTIMEOUT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFAUTHRSPTIMEOUT</b>&nbsp;&nbsp;&nbsp;0xFCB2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga129" doxytag="prism2::PRISM2_RID_CNFBASICRATES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFBASICRATES</b>&nbsp;&nbsp;&nbsp;0xFCB3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga130" doxytag="prism2::PRISM2_RID_CNFSUPPRATES"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFSUPPRATES</b>&nbsp;&nbsp;&nbsp;0xFCB4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga131" doxytag="prism2::PRISM2_RID_CNFFALLBACKCTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFFALLBACKCTRL</b>&nbsp;&nbsp;&nbsp;0xFCB5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga132" doxytag="prism2::PRISM2_RID_WEPKEYDISABLE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_WEPKEYDISABLE</b>&nbsp;&nbsp;&nbsp;0xFCB6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga133" doxytag="prism2::PRISM2_RID_WEPKEYMAPINDEX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_WEPKEYMAPINDEX</b>&nbsp;&nbsp;&nbsp;0xFCB7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga134" doxytag="prism2::PRISM2_RID_BROADCASTKEYID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_BROADCASTKEYID</b>&nbsp;&nbsp;&nbsp;0xFCB8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga135" doxytag="prism2::PRISM2_RID_ENTSECFLAGEYID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_ENTSECFLAGEYID</b>&nbsp;&nbsp;&nbsp;0xFCB9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga136" doxytag="prism2::PRISM2_RID_CNFPASSIVESCANCTRL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFPASSIVESCANCTRL</b>&nbsp;&nbsp;&nbsp;0xFCBA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga137" doxytag="prism2::PRISM2_RID_SSNHANDLINGMODE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_SSNHANDLINGMODE</b>&nbsp;&nbsp;&nbsp;0xFCBB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga138" doxytag="prism2::PRISM2_RID_MDCCONTROL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_MDCCONTROL</b>&nbsp;&nbsp;&nbsp;0xFCBC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga139" doxytag="prism2::PRISM2_RID_MDCCOUNTRY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_MDCCOUNTRY</b>&nbsp;&nbsp;&nbsp;0xFCBD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga140" doxytag="prism2::PRISM2_RID_TXPOWERMAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_TXPOWERMAX</b>&nbsp;&nbsp;&nbsp;0xFCBE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga141" doxytag="prism2::PRISM2_RID_CNFLFOENBLED"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CNFLFOENBLED</b>&nbsp;&nbsp;&nbsp;0xFCBF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga142" doxytag="prism2::PRISM2_RID_CAPINFO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CAPINFO</b>&nbsp;&nbsp;&nbsp;0xFCC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga143" doxytag="prism2::PRISM2_RID_LISTENINTERVAL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_LISTENINTERVAL</b>&nbsp;&nbsp;&nbsp;0xFCC1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga144" doxytag="prism2::PRISM2_RID_SCANREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_SCANREQUEST</b>&nbsp;&nbsp;&nbsp;0xFCE1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga145" doxytag="prism2::PRISM2_RID_JOINREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_JOINREQUEST</b>&nbsp;&nbsp;&nbsp;0xFCE2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga146" doxytag="prism2::PRISM2_RID_AUTHENTICATESTA"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_AUTHENTICATESTA</b>&nbsp;&nbsp;&nbsp;0xFCE3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga147" doxytag="prism2::PRISM2_RID_CHANNELINFOREQUEST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_CHANNELINFOREQUEST</b>&nbsp;&nbsp;&nbsp;0xFCE4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga148" doxytag="prism2::PRISM2_RID_HOSTSCAN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRISM2_RID_HOSTSCAN</b>&nbsp;&nbsp;&nbsp;0xFCE5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga149" doxytag="prism2::PCMCIA_ATTR_COR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_COR</b>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga150" doxytag="prism2::PCMCIA_ATTR_CSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_CSR</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga151" doxytag="prism2::PCMCIA_ATTR_PRR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_PRR</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga152" doxytag="prism2::PCMCIA_ATTR_SCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_SCR</b>&nbsp;&nbsp;&nbsp;0x0006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga153" doxytag="prism2::PCMCIA_ATTR_IOBASE0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_IOBASE0</b>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga154" doxytag="prism2::PCMCIA_ATTR_IOBASE1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_IOBASE1</b>&nbsp;&nbsp;&nbsp;0x0012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga155" doxytag="prism2::PCMCIA_ATTR_IOLIMIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PCMCIA_ATTR_IOLIMIT</b>&nbsp;&nbsp;&nbsp;0x0018</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="prism2::prism2BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="prism2::prism2RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2RetreivePacketData</b> (u08 *packet, unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="prism2::prism2EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="prism2::prism2SetupTxHeader"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetupTxHeader</b> (u16 *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="prism2::prism2EventCheck"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2EventCheck</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="prism2::prism2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="prism2::prism2GetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2GetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="prism2::prism2SetSSID"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetSSID</b> (u08 *ssid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="prism2::prism2SetWEPKey"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetWEPKey</b> (u08 *wepkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="prism2::prism2Command"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Command</b> (u16 cmd, u16 param0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="prism2::prism2WriteBAP0"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteBAP0</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="prism2::prism2ReadBAP0"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadBAP0</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="prism2::prism2ReadRID"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadRID</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="prism2::prism2WriteRID"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteRID</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="prism2::prism2Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Write</b> (unsigned short address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="prism2::prism2Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Read</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="prism2::prism2Write16"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Write16</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="prism2::prism2Read16"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Read16</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="prism2::prism2WriteMem"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteMem</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="prism2::prism2ReadMem"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadMem</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="prism2::prism2CardRegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2CardRegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="prism2::prism2RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2RegDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
