<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ICMP Protocol Library (icmp.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ICMP Protocol Library (icmp.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="icmp_8h.html">net/icmp.h</a>"</span> 
</pre></div> <dl compact><dt><b>Description</b></dt><dd>ICMP (Internet Control Message Protocol) has many functions on the internet, including the handling of ECHO (ping) requests, relaying network route status, passing connection status messages, etc.</dd></dl>
This library currently handles only ICMP ECHO requests (ping), but may be expanded to include other useful ICMP operations as needed. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="icmp::icmpInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga0">icmpInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize ICMP protocol library. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="icmp::icmpIpIn"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga1">icmpIpIn</a> (icmpip_hdr *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Incoming IP packets of protocol ICMP should be passed to this function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="icmp::icmpEchoRequest"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga2">icmpEchoRequest</a> (icmpip_hdr *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forms and sends a reply in response to an ICMP ECHO request. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="icmp::icmpPrintHeader"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#ga3">icmpPrintHeader</a> (icmpip_hdr *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print ICMP packet information. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
