<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: ASIX AX88796 Ethernet Interface Driver (ax88796.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>ASIX AX88796 Ethernet Interface Driver (ax88796.c)<br>
<small>
[<a class="el" href="group__network.html">Network Library</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="ax88796_8h.html">net/ax88796.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>This driver provides initialization and transmit/receive functions for the ASIX AX88796 10/100Mb Ethernet Controller and PHY.</dd></dl>
Based in part on code by Louis Beaudoin (www.embedded-creations.com). Thanks to Adam Dunkels and Louis Beaudoin for providing the initial structure in which to write this driver. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="ax88796::nop"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>nop</b>()&nbsp;&nbsp;&nbsp;asm volatile ("nop")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="ax88796::CR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CR</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="ax88796::PSTART"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTART</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="ax88796::PSTOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PSTOP</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="ax88796::BNRY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BNRY</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="ax88796::RDMAPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDMAPORT</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22" doxytag="ax88796::MEMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MEMR</b>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga23" doxytag="ax88796::TR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TR</b>&nbsp;&nbsp;&nbsp;0x15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga24" doxytag="ax88796::SPP_DPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPP_DPR</b>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="ax88796::SSP_SPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_SPR</b>&nbsp;&nbsp;&nbsp;0x19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="ax88796::SSP_CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SSP_CPR</b>&nbsp;&nbsp;&nbsp;0x1A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="ax88796::TSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga28" doxytag="ax88796::NCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NCR</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga29" doxytag="ax88796::ISR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga30" doxytag="ax88796::CRDA0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga31" doxytag="ax88796::CRDA1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRDA1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga32" doxytag="ax88796::RSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33" doxytag="ax88796::CNTR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR0</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga34" doxytag="ax88796::CNTR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR1</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga35" doxytag="ax88796::CNTR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CNTR2</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga36" doxytag="ax88796::GPI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga37" doxytag="ax88796::RSTPORT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSTPORT</b>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38" doxytag="ax88796::TPSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TPSR</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga39" doxytag="ax88796::TBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR0</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga40" doxytag="ax88796::TBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TBCR1</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga41" doxytag="ax88796::RSAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga42" doxytag="ax88796::RSAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RSAR1</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga43" doxytag="ax88796::RBCR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR0</b>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44" doxytag="ax88796::RBCR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RBCR1</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga45" doxytag="ax88796::RCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR</b>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga46" doxytag="ax88796::TCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR</b>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga47" doxytag="ax88796::DCR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR</b>&nbsp;&nbsp;&nbsp;0x0E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga48" doxytag="ax88796::IMR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR</b>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga49" doxytag="ax88796::GPOC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPOC</b>&nbsp;&nbsp;&nbsp;0x17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50" doxytag="ax88796::PAR0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga51" doxytag="ax88796::PAR1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR1</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga52" doxytag="ax88796::PAR2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR2</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga53" doxytag="ax88796::PAR3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR3</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54" doxytag="ax88796::PAR4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR4</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga55" doxytag="ax88796::PAR5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAR5</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga56" doxytag="ax88796::CURR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CURR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57" doxytag="ax88796::CPR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPR</b>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga58" doxytag="ax88796::PS1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS1</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga59" doxytag="ax88796::PS0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PS0</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga60" doxytag="ax88796::RD2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD2</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga61" doxytag="ax88796::RD1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD1</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga62" doxytag="ax88796::RD0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RD0</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63" doxytag="ax88796::TXP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXP</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga64" doxytag="ax88796::START"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>START</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga65" doxytag="ax88796::STOP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>STOP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga66" doxytag="ax88796::INTT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INTT</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga67" doxytag="ax88796::MON"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MON</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga68" doxytag="ax88796::PRO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRO</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga69" doxytag="ax88796::AM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AM</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga70" doxytag="ax88796::AB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AB</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga71" doxytag="ax88796::AR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga72" doxytag="ax88796::SEP"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SEP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga73" doxytag="ax88796::RST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga74" doxytag="ax88796::RDC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RDC</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga75" doxytag="ax88796::OVW"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OVW</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga76" doxytag="ax88796::RXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga77" doxytag="ax88796::TXE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXE</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga78" doxytag="ax88796::PTX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PTX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga79" doxytag="ax88796::PRX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PRX</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80" doxytag="ax88796::AUTOD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AUTOD</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga81" doxytag="ax88796::RST_B"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST_B</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga82" doxytag="ax88796::RST_10B"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST_10B</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga83" doxytag="ax88796::RST_TXB"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RST_TXB</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84" doxytag="ax88796::GPO0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPO0</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85" doxytag="ax88796::MPSEL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MPSEL</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga86" doxytag="ax88796::MPSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MPSET</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga87" doxytag="ax88796::PPDSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PPDSET</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga88" doxytag="ax88796::MDC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MDC</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89" doxytag="ax88796::MDIR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MDIR</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga90" doxytag="ax88796::MDI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MDI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga91" doxytag="ax88796::MDO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MDO</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92" doxytag="ax88796::EECS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EECS</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga93" doxytag="ax88796::EEI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEI</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga94" doxytag="ax88796::EEO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EEO</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga95" doxytag="ax88796::EECLK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EECLK</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga96" doxytag="ax88796::GPI2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI2</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga97" doxytag="ax88796::GPI1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI1</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga98" doxytag="ax88796::GPI0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GPI0</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga99" doxytag="ax88796::I_SPD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I_SPD</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga100" doxytag="ax88796::I_DPX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I_DPX</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga101" doxytag="ax88796::I_LINK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>I_LINK</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga102" doxytag="ax88796::FDU"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FDU</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga103" doxytag="ax88796::PD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PD</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga104" doxytag="ax88796::RLO"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RLO</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga105" doxytag="ax88796::LB1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB1</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga106" doxytag="ax88796::LB0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LB0</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga107" doxytag="ax88796::CRC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CRC</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga108" doxytag="ax88796::RCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RCR_INIT</b>&nbsp;&nbsp;&nbsp;(INTT | AB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga109" doxytag="ax88796::DCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DCR_INIT</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga110" doxytag="ax88796::TCR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCR_INIT</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga111" doxytag="ax88796::IMR_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IMR_INIT</b>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga112" doxytag="ax88796::TXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga113" doxytag="ax88796::RXSTART_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTART_INIT</b>&nbsp;&nbsp;&nbsp;0x46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga114" doxytag="ax88796::RXSTOP_INIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RXSTOP_INIT</b>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga115" doxytag="ax88796::ETHERNET_MIN_PACKET_LENGTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ETHERNET_MIN_PACKET_LENGTH</b>&nbsp;&nbsp;&nbsp;0x3C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga116" doxytag="ax88796::PKTHEADER_STATUS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_STATUS</b>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga117" doxytag="ax88796::PKTHEADER_NEXTPAGE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_NEXTPAGE</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga118" doxytag="ax88796::PKTHEADER_PKTLENL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga119" doxytag="ax88796::PKTHEADER_PKTLENH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PKTHEADER_PKTLENH</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="ax88796::ax88796SetupPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796SetupPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="ax88796::ax88796Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Read</b> (u08 address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="ax88796::ax88796Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Write</b> (u08 address, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ax88796::ax88796Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ax88796::ax88796BeginPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796BeginPacketSend</b> (unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="ax88796::ax88796SendPacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796SendPacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="ax88796::ax88796EndPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796EndPacketSend</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="ax88796::ax88796BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="ax88796::ax88796RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796RetreivePacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="ax88796::ax88796EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="ax88796::ax88796ProcessInterrupt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ProcessInterrupt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="ax88796::ax88796ReceiveOverflowRecover"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ReceiveOverflowRecover</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="ax88796::ax88796WriteMii"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796WriteMii</b> (unsigned char phyad, unsigned char regad, unsigned int mii_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="ax88796::ax88796ReadMii"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796ReadMii</b> (unsigned char phyad, unsigned char regad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="ax88796::ax88796RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796RegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="ax88796::ax88796PhyDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796PhyDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
