<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Internal FLASH Write Routines for Atmel AT91 (armlib/arch/at91/at91flash.c)</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Internal FLASH Write Routines for Atmel AT91 (armlib/arch/at91/at91flash.c)<br>
<small>
[<a class="el" href="group__driver__arm__at91.html">Drivers for Atmel AT91 ARM Processors</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include "<a class="code" href="at91flash_8h.html">at91flash.h</a>"</span> 
</pre></div> <dl compact><dt><b>Overview</b></dt><dd>To be written... </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="flash_at91::at91flashInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="flash_at91::at91flashWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashWrite</b> (uint32_t flashaddr, uint8_t *buffer, uint32_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="flash_at91::at91flashWritePage"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashWritePage</b> (uint32_t flashaddr, uint8_t *buffer, uint32_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="flash_at91::at91flashErase"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashErase</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="flash_at91::at91flashGetLock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashGetLock</b> (uint32_t flashaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="flash_at91::at91flashSetLock"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>at91flashSetLock</b> (uint32_t flashaddr, int lockstate)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
