<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: input.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>input.c</h1><a href="input_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file input.c \brief User-Input Functions. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'input.c'</span>
00005 <span class="comment">// Title        : User-Input Functions</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2003</span>
00007 <span class="comment">// Created      : 2003.09.11</span>
00008 <span class="comment">// Revised      : 2003.09.11</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// This code is distributed under the GNU Public License</span>
00014 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00015 <span class="comment">//</span>
00016 <span class="comment">//*****************************************************************************</span>
00017 
00018 <span class="comment">//----- Include Files ---------------------------------------------------------</span>
00019 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>     <span class="comment">// include our global settings</span>
00020 <span class="preprocessor">#include "uart.h"</span>
00021 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>    <span class="comment">// include printf function library</span>
00022 
00023 <span class="preprocessor">#include "<a class="code" href="input_8h.html">input.h</a>"</span>
00024 
00025 <span class="preprocessor">#ifndef INPUT_GETBYTE</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_GETBYTE uart1GetByte</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">// globals</span>
00030 
00031 <span class="comment">// functions</span>
00032 u08 inputString(u08 termChar, u08 termLen, u08* data)
00033 {
00034     <span class="keywordtype">int</span> s=-1;
00035     u08 length=0;
00036 
00037     <span class="keywordflow">while</span>(length &lt; termLen)
00038     {
00039         <span class="comment">// get input</span>
00040         s = -1;
00041         <span class="keywordflow">while</span>(s == -1)
00042         {
00043             s = INPUT_GETBYTE();
00044         }
00045     
00046         <span class="comment">// handle special characters</span>
00047         <span class="keywordflow">if</span>(s == 0x08)           <span class="comment">// backspace</span>
00048         {
00049             <span class="keywordflow">if</span>(length &gt; 0)
00050             {
00051                 <span class="comment">// echo backspace-space-backspace</span>
00052                 <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(0x08);
00053                 <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">' '</span>);
00054                 <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(0x08);
00055                 length--;
00056             }
00057         }
00058         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == termChar)  <span class="comment">// termination character</span>
00059         {
00060             <span class="comment">// save null-termination</span>
00061             data[length] = 0;
00062             <span class="keywordflow">break</span>;
00063         }
00064         <span class="keywordflow">else</span>
00065         {
00066             <span class="comment">// echo character</span>
00067             <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(s);
00068             <span class="comment">// save character</span>
00069             data[length++] = s;
00070         }
00071     }
00072     <span class="keywordflow">return</span> length;
00073 }
00074 
00075 u08 asciiHexToByte(u08* string)
00076 {
00077     <span class="comment">// convert 2-byte hex string to byte</span>
00078     <span class="keywordflow">return</span> (asciiHexToNibble(string[0])&lt;&lt;4) + asciiHexToNibble(string[1]);
00079 }
00080 
00081 u08 asciiHexToNibble(u08 character)
00082 {
00083     <span class="comment">// convert 1-byte hex ascii character to nibble</span>
00084     <span class="keywordflow">if</span>((character &gt;= 0x30) &amp;&amp; (character &lt;= 0x39))
00085         <span class="keywordflow">return</span> character-0x30;
00086     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character &gt;=  <span class="charliteral">'A'</span>) &amp;&amp; (character &lt;=  <span class="charliteral">'F'</span>))
00087         <span class="keywordflow">return</span> character-<span class="charliteral">'A'</span>+10;
00088     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((character &gt;=  <span class="charliteral">'a'</span>) &amp;&amp; (character &lt;=  <span class="charliteral">'f'</span>))
00089         <span class="keywordflow">return</span> character-<span class="charliteral">'a'</span>+10;
00090     <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
00091 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
