<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/ip.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>ip.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="ip_8h-source.html">ip.h</a>.
<p>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>
<code>#include "<a class="el" href="arp_8h-source.html">arp.h</a>"</code><br>
<code>#include &lt;stdint.h&gt;</code><br>

<p>
<a href="ip_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="ip.h::IP_TIME_TO_LIVE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga5">IP_TIME_TO_LIVE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default Time-To-Live (TTL) value to use in IP headers <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga0">ipSetConfig</a> (uint32_t myIp, uint32_t netmask, uint32_t gatewayIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structipConfig.html">ipConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga1">ipGetConfig</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga2">ipPrintConfig</a> (struct <a class="el" href="structipConfig.html">ipConfig</a> *config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="ip.h::ipSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga3">ipSend</a> (uint32_t dstIp, uint8_t protocol, uint16_t len, uint8_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an IP packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="ip.h::udpSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ip.html#ga4">udpSend</a> (uint32_t dstIp, uint16_t dstPort, uint16_t len, uint8_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a UDP/IP packet. <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
