<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/ip.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>ip.c</h1><a href="ip_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file ip.c \brief IP (Internet Protocol) Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'ip.c'</span>
00005 <span class="comment">// Title        : IP (Internet Protocol) Library</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 8/30/2004</span>
00008 <span class="comment">// Revised      : 7/3/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 
00016 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
00017 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00019 
00020 <span class="preprocessor">#include "<a class="code" href="net_8h.html">net.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="nic_8h.html">nic.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="arp_8h.html">arp.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="ip_8h.html">ip.h</a>"</span>
00024 
<a name="l00025"></a><a class="code" href="ip_8c.html#a0">00025</a> <span class="keyword">struct </span><a class="code" href="structipConfig.html">ipConfig</a> IpMyConfig; <span class="comment">///&lt; Local IP address/config structure</span>
00026 <span class="comment"></span>
00027 
<a name="l00028"></a><a class="code" href="group__ip.html#ga0">00028</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga0">ipSetConfig</a>(uint32_t myIp, uint32_t <a class="code" href="structipConfig.html#o1">netmask</a>, uint32_t gatewayIp)
00029 {
00030     <span class="keyword">struct </span>netEthAddr ethaddr;
00031 
00032     <span class="comment">// set local addressing</span>
00033     IpMyConfig.<a class="code" href="structipConfig.html#o0">ip</a> = myIp;
00034     IpMyConfig.<a class="code" href="structipConfig.html#o1">netmask</a> = netmask;
00035     IpMyConfig.<a class="code" href="structipConfig.html#o2">gateway</a> = gatewayIp;
00036 
00037     <span class="comment">// set ARP association</span>
00038     nicGetMacAddress(ethaddr.addr);
00039     <a class="code" href="group__arp.html#ga1">arpSetAddress</a>(&amp;ethaddr, myIp);
00040 }
00041 
<a name="l00042"></a><a class="code" href="group__ip.html#ga1">00042</a> <span class="keyword">struct </span><a class="code" href="structipConfig.html">ipConfig</a>* <a class="code" href="group__ip.html#ga1">ipGetConfig</a>(<span class="keywordtype">void</span>)
00043 {
00044     <span class="keywordflow">return</span> &amp;IpMyConfig;
00045 }
00046 
00047 <span class="comment">// deprecated</span>
00048 <span class="comment">/*</span>
00049 <span class="comment">uint32_t ipGetMyAddress(void)</span>
00050 <span class="comment">{</span>
00051 <span class="comment">    return IpMyConfig.ip;</span>
00052 <span class="comment">}</span>
00053 <span class="comment">*/</span>
00054 
<a name="l00055"></a><a class="code" href="group__ip.html#ga3">00055</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga3">ipSend</a>(uint32_t dstIp, uint8_t protocol, uint16_t len, uint8_t* data)
00056 {
00057     <span class="comment">// make pointer to ethernet/IP header</span>
00058     <span class="keyword">struct </span>netEthIpHeader* ethIpHeader;
00059 
00060     <span class="comment">// move data pointer to make room for headers</span>
00061     data -= ETH_HEADER_LEN+IP_HEADER_LEN;
00062     ethIpHeader = (<span class="keyword">struct </span>netEthIpHeader*)data;
00063 
00064 <span class="comment">//  debugPrintHexTable(len+ETH_HEADER_LEN+IP_HEADER_LEN, data);</span>
00065 
00066     <span class="comment">// adjust length to add IP header</span>
00067     len += IP_HEADER_LEN;
00068 
00069     <span class="comment">// fill IP header</span>
00070     ethIpHeader-&gt;ip.destipaddr = <a class="code" href="group__net.html#ga34">HTONL</a>(dstIp);
00071     ethIpHeader-&gt;ip.srcipaddr = <a class="code" href="group__net.html#ga34">HTONL</a>(IpMyConfig.<a class="code" href="structipConfig.html#o0">ip</a>);
00072     ethIpHeader-&gt;ip.proto = protocol;
00073     ethIpHeader-&gt;ip.len = <a class="code" href="group__net.html#ga2">htons</a>(len);
00074     ethIpHeader-&gt;ip.vhl = 0x45;
00075     ethIpHeader-&gt;ip.tos = 0;
00076     ethIpHeader-&gt;ip.ipid = 0;
00077     ethIpHeader-&gt;ip.ipoffset = 0;
00078     ethIpHeader-&gt;ip.ttl = <a class="code" href="group__ip.html#ga5">IP_TIME_TO_LIVE</a>;
00079     ethIpHeader-&gt;ip.ipchksum = 0;
00080 
00081     <span class="comment">// calculate and apply IP checksum</span>
00082     <span class="comment">// DO THIS ONLY AFTER ALL CHANGES HAVE BEEN MADE TO IP HEADER</span>
00083     ethIpHeader-&gt;ip.ipchksum = <a class="code" href="group__net.html#ga4">netChecksum</a>(&amp;ethIpHeader-&gt;ip, IP_HEADER_LEN);
00084 
00085     <span class="comment">// add ethernet routing</span>
00086     <span class="comment">// check if we need to send to gateway</span>
00087     <span class="keywordflow">if</span>( (dstIp &amp; IpMyConfig.<a class="code" href="structipConfig.html#o1">netmask</a>) == (IpMyConfig.<a class="code" href="structipConfig.html#o0">ip</a> &amp; IpMyConfig.<a class="code" href="structipConfig.html#o1">netmask</a>) )
00088     {
00089         <a class="code" href="group__arp.html#ga4">arpIpOut</a>(ethIpHeader,0);                    <span class="comment">// local send</span>
00090         <span class="comment">//rprintf("Sending IP packet on local net\r\n");</span>
00091     }
00092     <span class="keywordflow">else</span>
00093     {
00094         <a class="code" href="group__arp.html#ga4">arpIpOut</a>(ethIpHeader,IpMyConfig.<a class="code" href="structipConfig.html#o2">gateway</a>);   <span class="comment">// gateway send</span>
00095         <span class="comment">//rprintf("Sending IP packet to gateway\r\n");</span>
00096     }
00097 
00098     <span class="comment">// adjust length to add ethernet header</span>
00099     len += ETH_HEADER_LEN;
00100 
00101     <span class="comment">// debug</span>
00102     <span class="comment">//debugPrintHexTable(ETH_HEADER_LEN, &amp;data[0]);</span>
00103     <span class="comment">//debugPrintHexTable(len-ETH_HEADER_LEN, &amp;data[ETH_HEADER_LEN]);</span>
00104 
00105     <span class="comment">// send it</span>
00106     <a class="code" href="group__nic.html#ga1">nicSend</a>(len, data);
00107 }
00108 
<a name="l00109"></a><a class="code" href="group__ip.html#ga4">00109</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga4">udpSend</a>(uint32_t dstIp, uint16_t dstPort, uint16_t len, uint8_t* data)
00110 {
00111     <span class="comment">// make pointer to UDP header</span>
00112     <span class="keyword">struct </span>netUdpHeader* udpHeader;
00113     <span class="comment">// move data pointer to make room for UDP header</span>
00114     data -= UDP_HEADER_LEN;
00115     udpHeader = (<span class="keyword">struct </span>netUdpHeader*)data;
00116     <span class="comment">// adjust length to add UDP header</span>
00117     len += UDP_HEADER_LEN;
00118     <span class="comment">// fill UDP header</span>
00119     udpHeader-&gt;destport = <a class="code" href="group__net.html#ga33">HTONS</a>(dstPort);
00120     udpHeader-&gt;srcport  = <a class="code" href="group__net.html#ga33">HTONS</a>(dstPort);
00121     udpHeader-&gt;udplen = <a class="code" href="group__net.html#ga2">htons</a>(len);
00122     udpHeader-&gt;udpchksum = 0;
00123 
00124 <span class="comment">//  debugPrintHexTable(UDP_HEADER_LEN, (uint8_t*)udpPacket);</span>
00125 
00126     <a class="code" href="group__ip.html#ga3">ipSend</a>(dstIp, IP_PROTO_UDP, len, (uint8_t*)udpHeader);
00127 }
00128 
<a name="l00129"></a><a class="code" href="group__ip.html#ga2">00129</a> <span class="keywordtype">void</span> <a class="code" href="group__ip.html#ga2">ipPrintConfig</a>(<span class="keyword">struct</span> <a class="code" href="structipConfig.html">ipConfig</a>* config)
00130 {
00131     rprintfProgStrM(<span class="stringliteral">"IP Addr : "</span>); <a class="code" href="group__net.html#ga6">netPrintIPAddr</a>(config-&gt;<a class="code" href="structipConfig.html#o0">ip</a>);      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00132     rprintfProgStrM(<span class="stringliteral">"Netmask : "</span>); <a class="code" href="group__net.html#ga6">netPrintIPAddr</a>(config-&gt;<a class="code" href="structipConfig.html#o1">netmask</a>); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00133     rprintfProgStrM(<span class="stringliteral">"Gateway : "</span>); <a class="code" href="group__net.html#ga6">netPrintIPAddr</a>(config-&gt;<a class="code" href="structipConfig.html#o2">gateway</a>); <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00134 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
