<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/spi.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>spi.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spi.h \brief SPI Interface Driver for LPC2100. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spi.h'</span>
00005 <span class="comment">// Title        : SPI Interface Driver for LPC2100</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef SPI_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// bit defines</span>
00026 <span class="preprocessor">#define SPCR_CPHA           3</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define SPCR_CPOL           4</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define SPCR_MSTR           5</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SPCR_LSBF           6</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define SPCR_SPIE           7</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#define SPSR_ABRT           3</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define SPSR_MODF           4</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define SPSR_ROVR           5</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define SPSR_WCOL           6</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define SPSR_SPIF           7</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">// functions</span>
00039 
00040 <span class="comment">// SPI interface initializer</span>
00041 <span class="keywordtype">void</span> spiInit(<span class="keywordtype">void</span>);
00042 
00043 <span class="keywordtype">void</span> spiSetClockDiv(u08 clockdiv);
00044 
00045 <span class="comment">// spiSendByte(u08 data) waits until the SPI interface is ready</span>
00046 <span class="comment">// and then sends a single byte over the SPI port.  This command</span>
00047 <span class="comment">// does not receive anything.</span>
00048 <span class="keywordtype">void</span> spiSendByte(u08 data);
00049 
00050 <span class="comment">// spiTransferByte(u08 data) waits until the SPI interface is ready</span>
00051 <span class="comment">// and then sends a single byte over the SPI port.  The function also</span>
00052 <span class="comment">// returns the byte that was received during transmission.</span>
00053 u08 spiTransferByte(u08 data);
00054 
00055 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
