<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/membus.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>membus.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file membus.h \brief Software-driven Memory Bus for ARMmini-LPC210x. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'membus.h'</span>
00005 <span class="comment">// Title        : Software-driven Memory Bus for ARMmini-LPC210x</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef MEMBUS_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define MEMBUS_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="preprocessor">#define MEMBUS_IO       0xFFFF0000</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define MEMBUS_LATCH    0x00000800</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define MEMBUS_nRD      0x00001000</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MEMBUS_nWR      0x00002000</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define P015            0x00008000</span>
00032 <span class="preprocessor"></span>
00033 <span class="comment">//#define MEMBUS_DELAY</span>
00034 <span class="comment">//#define MEMBUS_DELAY  asm volatile ("nop\r\n")</span>
00035 <span class="comment">//#define MEMBUS_DELAY  asm volatile ("nop\r\n nop\r\n")</span>
00036 <span class="comment">//#define MEMBUS_DELAY  asm volatile ("nop\r\n nop\r\n nop\r\n nop\r\n")</span>
00037 <span class="comment">//#define MEMBUS_DELAY  asm volatile ("nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n")</span>
00038 <span class="preprocessor">#define MEMBUS_DELAY    asm volatile ("nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n")</span>
00039 <span class="preprocessor"></span><span class="comment">//#define MEMBUS_DELAY  asm volatile ("nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n nop\r\n")</span>
00040 <span class="comment">//#define MEMBUS_DELAY  delay(1000)</span>
00041 
00042 <span class="keywordtype">void</span> membusInit(<span class="keywordtype">void</span>);
00043 uint16_t membusRead(uint16_t addr);
00044 <span class="keywordtype">void</span> membusWrite(uint16_t addr, uint16_t data);
00045 
00046 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
