<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: m41t80.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>m41t80.c</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="comment">// system includes</span>
00003 <span class="preprocessor">#include "at91sam7s64.h"</span>
00004 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00005 
00006 <span class="comment">// local includes</span>
00007 <span class="preprocessor">#include "i2c.h"</span>
00008 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00009 <span class="preprocessor">#include "m41t80.h"</span>
00010 
00011 <span class="comment">// functions</span>
00012 <span class="keywordtype">void</span> m41t80Init(<span class="keywordtype">void</span>)
00013 {
00014     <span class="comment">// check if clock is running</span>
00015     <span class="keywordflow">if</span>(m41t80ReadReg(M41T80_REG_SECONDS) &amp; 0x80)
00016     {
00017         <span class="comment">// STOP bit is set, clock is not running</span>
00018         <span class="comment">// lets start it</span>
00019         m41t80Reset();
00020     }
00021     <span class="comment">// otherwise, clock is already running</span>
00022     <span class="comment">// Do not disturb.</span>
00023 }
00024 
00025 <span class="keywordtype">void</span> m41t80Reset(<span class="keywordtype">void</span>)
00026 {
00027     <span class="comment">// reset registers to initialized state</span>
00028     m41t80WriteReg(M41T80_REG_CTRL, 0x80);
00029     <span class="comment">// start clock</span>
00030     m41t80WriteReg(M41T80_REG_SECONDS, 0x00);
00031     <span class="comment">// reset time</span>
00032     m41t80SetTime(0);
00033     <span class="comment">// start clock updates</span>
00034     m41t80WriteReg(M41T80_REG_AL_HOUR, 0x00);
00035 }
00036 
00037 <span class="keywordtype">void</span> m41t80WriteReg(u08 regaddr, u08 data)
00038 {
00039     u08 packet[2];
00040     <span class="comment">// setup write</span>
00041     packet[0] = regaddr;
00042     packet[1] = data;
00043     <span class="comment">// write the register</span>
00044     i2cMasterSend(M41T80_I2C_BASE_ADDR, 2, packet);
00045 }
00046 
00047 u08 m41t80ReadReg(u08 regaddr)
00048 {
00049     u08 data;
00050     <span class="comment">// set register address to read</span>
00051     i2cMasterSend(M41T80_I2C_BASE_ADDR, 1, &amp;regaddr);
00052     <span class="comment">// read the register</span>
00053     i2cMasterReceive(M41T80_I2C_BASE_ADDR, 1, &amp;data);
00054     <span class="comment">// return data</span>
00055     <span class="keywordflow">return</span> data;
00056 }
00057 
00058 <span class="keywordtype">void</span> m41t80SetOutState(<span class="keywordtype">int</span> state)
00059 {
00060     <span class="comment">// set the OUT pin state</span>
00061     <span class="comment">// if state == FALSE, OUT is set low</span>
00062     <span class="comment">// if state == TRUE, OUT is set open (open-collector)</span>
00063     
00064     <span class="comment">// modify OUT bit</span>
00065     <span class="keywordflow">if</span>(state)
00066         m41t80WriteReg(M41T80_REG_CTRL, m41t80ReadReg(M41T80_REG_CTRL) | 0x80);
00067     <span class="keywordflow">else</span>
00068         m41t80WriteReg(M41T80_REG_CTRL, m41t80ReadReg(M41T80_REG_CTRL) &amp; ~0x80);
00069 }
00070 
00071 
00072 <span class="keywordtype">void</span> m41t80SetTime(u32 time)
00073 {
00074     u08 packet[5];
00075 
00076     <span class="comment">// prepare write</span>
00077     packet[0] = M41T80_REG_DSECONDS;
00078     packet[1] = time&gt;&gt;24;
00079     packet[2] = time&gt;&gt;16;
00080     packet[3] = time&gt;&gt;8;
00081     packet[4] = time;
00082     <span class="comment">// write new time</span>
00083     i2cMasterSend(M41T80_I2C_BASE_ADDR, 5, packet);
00084 }
00085 
00086 u32 m41t80GetTime(<span class="keywordtype">void</span>)
00087 {
00088     u08 reg;
00089     u32 time;
00090 
00091     <span class="comment">// set the register to access</span>
00092     reg = M41T80_REG_DSECONDS;
00093     i2cMasterSend(M41T80_I2C_BASE_ADDR, 1, &amp;reg);
00094     <span class="comment">// get the current time</span>
00095     i2cMasterReceive(M41T80_I2C_BASE_ADDR, 4, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;time);
00096     <span class="comment">// return time fields</span>
00097     <span class="comment">// -- All fields BCD encoded --</span>
00098     <span class="comment">// bits 31-30 : century bits</span>
00099     <span class="comment">// bits 29-28 : 10's hours</span>
00100     <span class="comment">// bits 27-24 : 1's hours</span>
00101     <span class="comment">// bits 23-20 : 10's minutes</span>
00102     <span class="comment">// bits 19-16 : 1's minutes</span>
00103     <span class="comment">// bits 15-12 : 10's seconds</span>
00104     <span class="comment">// bits 11-08 : 1's seconds</span>
00105     <span class="comment">// bits 07-04 : 0.1's seconds</span>
00106     <span class="comment">// bits 03-00 : 0.01's seconds</span>
00107     <span class="keywordflow">return</span> time;
00108 }
00109 
00110 <span class="keywordtype">void</span> m41t80PrintTime(u32 time)
00111 {
00112     <span class="comment">// mask off century bits</span>
00113     time &amp;= 0x3FFFFFFF;
00114     <span class="comment">// print hours</span>
00115     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(time&gt;&gt;24);
00116     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00117     <span class="comment">// print minutes</span>
00118     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(time&gt;&gt;16);
00119     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">':'</span>);
00120     <span class="comment">// print seconds</span>
00121     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(time&gt;&gt;8);
00122     <a class="code" href="group__rprintf.html#ga1">rprintfChar</a>(<span class="charliteral">'.'</span>);
00123     <span class="comment">// print decimal seconds</span>
00124     <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(time);
00125 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
