<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: Procyon ARMlib</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Procyon ARMlib </h1>
<p>
<h3 align="center">Version 20061106 </h3><b>C-Language Function Library for ARM Microcontrollers - Written by Pascal Stang</b><p>
<b><ul>
<li>ARMlib has good support for AT91 and LPC2000 processors, some support for ADuC7000.</li><li>ARMlib is not complete, but is nonetheless useful in it's present form.</li><li>Be aware that libraries are likely to change as they evolve. </li></ul>
</b><p>
<b>Procyon ARMlib <a class="el" href="main.html#mainpage_footnote_one">[1]</a> is a library of easy-to-use C functions for a variety of common and uncommon tasks using ARM processors. The goal of ARMlib is to allow programmers to work quickly towards their end goal by reducing the time needed to write basic support functions and code. Most ARMlib header (*.h) files have lengthy descriptions of how to use the supplied library functions. All code (*.c) files are heavily commented with additional information.</b><p>
<b>Documentation is still being improved and refined on many libraries. When getting familiar with a library, look first in this help document and at any example code that is available in the avrlib/examples directory. Then look inside the [libname].h and [libname]conf.h files, and then the [libname].c file for more details and documentation.</b><p>
<b>Example code is included with ARMlib and can be found in the armlib/examples directory. The example code is organized as a set of demo applications each of which strives to illustrate how to use a certain ARMlib function library. Effort is made to keep the example code heavily (and thoughtfully) commented.</b><p>
<b>The latest version of Procyon ARMlib (including this documentation) is available from <a href="http://hubbard.engr.scu.edu/embedded/arm/armlib">http://hubbard.engr.scu.edu/embedded/arm/armlib</a></b><p>
<b>Procyon ARMlib is written by Pascal Stang and released under GNU Public License (GPL) except where otherwise noted (such as in file headers). Included works by other authors carry their original copyright and license that is GPL or less restrictive. Thanks to Atmel for AT91 header files, Bill Knight for LPC2000 header files, and public sources for aduc7000 header files.</b><p>
<b>Additional Pages:<ul>
<li><a class="el" href="relnotes.html">Release Notes</a></li><li><a class="el" href="install.html">Installing ARMlib Manually</a></li></ul>
</b><p>
<b></b><h2><a class="anchor" name="sublibraries">
ARMlib Sub-Libraries</a></h2>
<b> The following is a list of sub-libraries in ARMlib.</b><p>
<b><dl compact><dt><b>General Use:</b></dt><dd></dd></dl>
<ul>
<li>Byte Buffering (circular)</li><li>Printf and other formatted print functions</li><li>VT100 Terminal Output</li><li>FAT16/32 File System (support is read-only for now)</li><li>STX/ETX Packet Protocol</li></ul>
</b><p>
<b><dl compact><dt><b>LPC2100/ARM Built-In Peripheral Support</b></dt><dd></dd></dl>
<ul>
<li>Timer(s)</li><li>Uart(s)</li><li>I2C Master (Slave coming soon)</li><li>SPI Interface</li></ul>
</b><p>
<b><dl compact><dt><b>Device Drivers for External Hardware:</b></dt><dd></dd></dl>
<ul>
<li>Software-driven Memory Bus (as on ARMmini-LPC210x board)</li><li>IDE/ATA/CompactFlash Disk Drive Interface</li><li>FTDI FT245 USB Interface Driver</li><li>AD9854 Direct Digital Synthesizer</li><li>AD6620 Digital Decimating Receiver</li></ul>
</b><p>
<b><a class="anchor" name="mainpage_footnote_one"></a> <b>[1]</b> The name "ARMlib" bears an unfortunate resemblance to "ARM libc" even though the two libraries are different and should not be confused. ARM libc is the Standard C Library for ARM Processors and provides functions we typically think of as being standard C like printf, stdio calls, math functions, etc. Procyon ARMlib provides additional higher-level functions designed to help designers accomplish typical embedded systems tasks. </b><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
