<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/lpc2000/membus_opt.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">lpc2000</a></div>
<h1>membus_opt.c</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file membus.c \brief Software-driven Memory Bus for ARMmini-LPC210x. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'membus.c'</span>
00005 <span class="comment">// Title        : Software-driven Memory Bus for ARMmini-LPC210x</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004</span>
00007 <span class="comment">// Created      : 2004.05.05</span>
00008 <span class="comment">// Revised      : 2004.07.12</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#include "lpc2000.h"</span>
00023 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00024 <span class="preprocessor">#include "processor.h"</span>
00025 <span class="preprocessor">#include "timer.h"</span>
00026 <span class="preprocessor">#include "membus.h"</span>
00027 
00028 u16 MembusAddr = 0;
00029 
00030 <span class="keywordtype">void</span> membusInit(<span class="keywordtype">void</span>)
00031 {
00032     <span class="comment">// setup I/O lines</span>
00033     IOCLR = MEMBUS_LATCH;
00034     IOSET = MEMBUS_nRD;
00035     IOSET = MEMBUS_nWR;
00036     <span class="comment">// set inputs</span>
00037     IODIR &amp;= ~P015;
00038     <span class="comment">// set outputs</span>
00039     IODIR |= (MEMBUS_IO | MEMBUS_LATCH | MEMBUS_nRD | MEMBUS_nWR);
00040 }
00041 
00042 uint16_t membusRead(uint16_t addr)
00043 {
00044     uint16_t data;
00045     <span class="keywordtype">int</span> flags;
00046 
00047     <span class="comment">// disable interrupts</span>
00048     flags = disableIRQ();
00049     <span class="keywordflow">if</span>(MembusAddr != addr)
00050     {
00051         <span class="comment">// switch bus to output</span>
00052         IODIR |= MEMBUS_IO;
00053         <span class="comment">// assert address and latch address</span>
00054         IOCLR = MEMBUS_IO;
00055         IOSET = addr&lt;&lt;16 | MEMBUS_LATCH;
00056         <span class="comment">// delay</span>
00057         MEMBUS_DELAY;
00058         IOCLR = MEMBUS_LATCH | MEMBUS_IO;
00059         MembusAddr = addr;
00060     }
00061     
00062     <span class="comment">// switch bus to input</span>
00063     IODIR &amp;= ~MEMBUS_IO;
00064     <span class="comment">// assert read</span>
00065     IOCLR = MEMBUS_nRD;
00066     <span class="comment">// delay</span>
00067     MEMBUS_DELAY;
00068     <span class="comment">// read in data</span>
00069     data = IOPIN&gt;&gt;16;
00070     <span class="comment">// release read</span>
00071     IOSET = MEMBUS_nRD;
00072     <span class="comment">// restore interrupts</span>
00073     restoreIRQ(flags);
00074     
00075     <span class="keywordflow">return</span> data;
00076 }
00077 
00078 <span class="keywordtype">void</span> membusWrite(uint16_t addr, uint16_t data)
00079 {
00080     <span class="keywordtype">int</span> flags;
00081 
00082     <span class="comment">// disable interrupts</span>
00083     flags = disableIRQ();
00084     <span class="comment">// switch bus to output</span>
00085     IODIR |= MEMBUS_IO;
00086     <span class="keywordflow">if</span>(MembusAddr != addr)
00087     {
00088         <span class="comment">// assert address and latch address</span>
00089         IOCLR = MEMBUS_IO;
00090         IOSET = addr&lt;&lt;16 | MEMBUS_LATCH;
00091         <span class="comment">// delay</span>
00092         MEMBUS_DELAY;
00093         IOCLR = MEMBUS_LATCH | MEMBUS_IO;
00094         MembusAddr = addr;
00095     }
00096     
00097     <span class="comment">// output data</span>
00098 <span class="comment">//  IOCLR = MEMBUS_IO;</span>
00099     IOSET = ((uint32_t)data)&lt;&lt;16;
00100     <span class="comment">// assert write</span>
00101     IOCLR = MEMBUS_nWR;
00102     <span class="comment">// delay</span>
00103     MEMBUS_DELAY;
00104     <span class="comment">// release write</span>
00105     IOSET = MEMBUS_nWR;
00106     <span class="comment">// restore interrupts</span>
00107     restoreIRQ(flags);
00108 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
