<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/netstack.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>netstack.c</h1><a href="netstack_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file netstack.c \brief Network Stack. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'netstack.c'</span>
00005 <span class="comment">// Title        : Network Stack</span>
00006 <span class="comment">// Author       : Pascal Stang</span>
00007 <span class="comment">// Created      : 6/28/2005</span>
00008 <span class="comment">// Revised      : 9/20/2005</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="debug_8h.html">debug.h</a>"</span>
00017 
00018 <span class="preprocessor">#include "<a class="code" href="netstack_8h.html">netstack.h</a>"</span>
00019 
00020 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> NetBufferData[<a class="code" href="group__netstack.html#ga6">NETSTACK_BUFFERSIZE</a>] __attribute__ ((aligned));
00021 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* NetBuffer = &amp;NetBufferData[2];
00022 <span class="comment">//#define NetBuffer (&amp;NetBufferData[2])</span>
00023 
<a name="l00024"></a><a class="code" href="group__netstack.html#ga0">00024</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga0">netstackInit</a>(uint32_t ipaddress, uint32_t netmask, uint32_t gatewayip)
00025 {
00026     <span class="comment">// init network device driver</span>
00027 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00028 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"Initializing Network Device\r\n"</span>);
00029 <span class="preprocessor">    #endif</span>
00030 <span class="preprocessor"></span>    <a class="code" href="group__nic.html#ga0">nicInit</a>();
00031     <span class="comment">// init ARP</span>
00032 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00033 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"Initializing ARP cache\r\n"</span>);
00034 <span class="preprocessor">    #endif</span>
00035 <span class="preprocessor"></span>    <a class="code" href="group__arp.html#ga0">arpInit</a>();
00036     <span class="comment">// init addressing</span>
00037 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00038 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"Initializing Addressing\r\n"</span>);
00039 <span class="preprocessor">    #endif</span>
00040 <span class="preprocessor"></span>    <a class="code" href="group__ip.html#ga0">ipSetConfig</a>(ipaddress, netmask, gatewayip);
00041 }
00042 
<a name="l00043"></a><a class="code" href="group__netstack.html#ga1">00043</a> u08* <a class="code" href="group__netstack.html#ga1">netstackGetBuffer</a>(<span class="keywordtype">void</span>)
00044 {
00045     <span class="keywordflow">return</span> NetBuffer;
00046 }
00047 
<a name="l00048"></a><a class="code" href="group__netstack.html#ga2">00048</a> <span class="keywordtype">int</span> <a class="code" href="group__netstack.html#ga2">netstackService</a>(<span class="keywordtype">void</span>)
00049 {
00050     <span class="keywordtype">int</span> len;
00051     <span class="keyword">struct </span>netEthHeader* ethPacket;
00052 
00053     <span class="comment">// look for a packet</span>
00054     len = <a class="code" href="group__nic.html#ga2">nicPoll</a>(<a class="code" href="group__netstack.html#ga6">NETSTACK_BUFFERSIZE</a>, NetBuffer);
00055 
00056     <span class="keywordflow">if</span>(len)
00057     {
00058         ethPacket = (<span class="keyword">struct </span>netEthHeader*)&amp;NetBuffer[0];
00059 
00060 <span class="preprocessor">        #if NET_DEBUG &gt;= 5</span>
00061 <span class="preprocessor"></span>        rprintf(<span class="stringliteral">"Received packet len: %d, type:"</span>, len);
00062         <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(<a class="code" href="group__net.html#ga2">htons</a>(ethPacket-&gt;type));
00063         <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00064         rprintf(<span class="stringliteral">"Packet Contents\r\n"</span>);
00065         <a class="code" href="debug_8c.html#a0">debugPrintHexTable</a>(len, NetBuffer);
00066 <span class="preprocessor">        #endif</span>
00067 <span class="preprocessor"></span>        
00068         <span class="keywordflow">if</span>(ethPacket-&gt;type == <a class="code" href="group__net.html#ga2">htons</a>(ETHTYPE_IP))
00069         {
00070             <span class="comment">// process an IP packet</span>
00071 <span class="preprocessor">            #ifdef NETSTACK_DEBUG</span>
00072 <span class="preprocessor"></span>            rprintfProgStrM(<span class="stringliteral">"NET Rx: IP packet\r\n"</span>);
00073 <span class="preprocessor">            #endif</span>
00074 <span class="preprocessor"></span>            <span class="comment">// add the source to the ARP cache</span>
00075             <span class="comment">// also correctly set the ethernet packet length before processing?</span>
00076             <a class="code" href="group__arp.html#ga3">arpIpIn</a>((<span class="keyword">struct</span> netEthIpHeader*)&amp;NetBuffer[0]);
00077             <span class="comment">//arpPrintTable();</span>
00078             
00079             <a class="code" href="group__netstack.html#ga3">netstackIPProcess</a>( len-ETH_HEADER_LEN, (ip_hdr*)&amp;NetBuffer[ETH_HEADER_LEN] );
00080         }
00081         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ethPacket-&gt;type == <a class="code" href="group__net.html#ga2">htons</a>(ETHTYPE_ARP))
00082         {
00083             <span class="comment">// process an ARP packet</span>
00084 <span class="preprocessor">            #ifdef NETSTACK_DEBUG</span>
00085 <span class="preprocessor"></span>            rprintfProgStrM(<span class="stringliteral">"NET Rx: ARP packet\r\n"</span>);
00086 <span class="preprocessor">            #endif</span>
00087 <span class="preprocessor"></span>            <a class="code" href="group__arp.html#ga2">arpArpIn</a>(len, ((<span class="keyword">struct</span> netEthArpHeader*)&amp;NetBuffer[0]) );
00088         }
00089     }
00090     <span class="keywordflow">return</span> len;
00091 }
00092 
<a name="l00093"></a><a class="code" href="group__netstack.html#ga3">00093</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga3">netstackIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, ip_hdr* packet)
00094 {
00095     <span class="comment">// check IP addressing, stop processing if not for me and not a broadcast</span>
00096     <span class="keywordflow">if</span>( (<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;destipaddr) != <a class="code" href="group__ip.html#ga1">ipGetConfig</a>()-&gt;ip) &amp;&amp;
00097         (<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;destipaddr) != (<a class="code" href="group__ip.html#ga1">ipGetConfig</a>()-&gt;ip|<a class="code" href="group__ip.html#ga1">ipGetConfig</a>()-&gt;netmask)) &amp;&amp;
00098         (<a class="code" href="group__net.html#ga3">htonl</a>(packet-&gt;destipaddr) != 0xFFFFFFFF) ) 
00099         <span class="keywordflow">return</span>;
00100 
00101     <span class="comment">// handle ICMP packet</span>
00102     <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_ICMP )
00103     {
00104 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00105 <span class="preprocessor"></span>        rprintfProgStrM(<span class="stringliteral">"NET Rx: ICMP/IP packet\r\n"</span>);
00106         <span class="comment">//icmpPrintHeader((icmpip_hdr*)packet);</span>
00107 <span class="preprocessor">        #endif</span>
00108 <span class="preprocessor"></span>        <a class="code" href="group__icmp.html#ga1">icmpIpIn</a>((icmpip_hdr*)packet);
00109     }
00110     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_UDP )
00111     {
00112 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00113 <span class="preprocessor"></span>        rprintfProgStrM(<span class="stringliteral">"NET Rx: UDP/IP packet\r\n"</span>);
00114         <span class="comment">//debugPrintHexTable(NetBufferLen-14, &amp;NetBuffer[14]);</span>
00115 <span class="preprocessor">        #endif</span>
00116 <span class="preprocessor"></span>        <a class="code" href="group__netstack.html#ga4">netstackUDPIPProcess</a>(len, ((udpip_hdr*)packet) );
00117     }
00118     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( packet-&gt;proto == IP_PROTO_TCP )
00119     {
00120 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00121 <span class="preprocessor"></span>        rprintfProgStrM(<span class="stringliteral">"NET Rx: TCP/IP packet\r\n"</span>);
00122 <span class="preprocessor">        #endif</span>
00123 <span class="preprocessor"></span>        <a class="code" href="group__netstack.html#ga5">netstackTCPIPProcess</a>(len, ((tcpip_hdr*)packet) );
00124     }
00125     <span class="keywordflow">else</span>
00126     {
00127 <span class="preprocessor">        #ifdef NETSTACK_DEBUG</span>
00128 <span class="preprocessor"></span>        rprintfProgStrM(<span class="stringliteral">"NET Rx: IP packet\r\n"</span>);
00129 <span class="preprocessor">        #endif</span>
00130 <span class="preprocessor"></span>    }
00131 }
00132 
<a name="l00133"></a><a class="code" href="group__netstack.html#ga4">00133</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga4">netstackUDPIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, udpip_hdr* packet)
00134 {
00135 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00136 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NetStack UDP/IP Rx Dummy Handler\r\n"</span>);
00137 <span class="preprocessor">    #endif</span>
00138 <span class="preprocessor"></span>    <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00139 }
00140 
<a name="l00141"></a><a class="code" href="group__netstack.html#ga5">00141</a> <span class="keywordtype">void</span> <a class="code" href="group__netstack.html#ga5">netstackTCPIPProcess</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, tcpip_hdr* packet)
00142 {
00143 <span class="preprocessor">    #ifdef NETSTACK_DEBUG</span>
00144 <span class="preprocessor"></span>    rprintf(<span class="stringliteral">"NetStack TCP/IP Rx Dummy Handler\r\n"</span>);
00145 <span class="preprocessor">    #endif</span>
00146 <span class="preprocessor"></span>    <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">"nop"</span>);
00147 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
