<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: param.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>param.c</h1><a href="param_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file param.c \brief EEPROM Parameter Storage Library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'param.c'</span>
00005 <span class="comment">// Title        : EEPROM Parameter Storage Library</span>
00006 <span class="comment">// Author       : Pascal Stang (c)2005</span>
00007 <span class="comment">// Created      : 9/16/2005</span>
00008 <span class="comment">// Revised      : 9/20/2005</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel AVR series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//*****************************************************************************</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00016 
00017 <span class="preprocessor">#include "<a class="code" href="i2ceeprom_8h.html">i2ceeprom.h</a>"</span>
00018 
00019 <span class="keywordtype">void</span> eeprom_read_block(u08* data, u08* memaddr, u16 sizebytes)
00020 {
00021     <span class="keywordtype">int</span> i;
00022 
00023     <span class="keywordflow">for</span>(i=0; i&lt;sizebytes; i++)
00024     {
00025         *data++ = <a class="code" href="i2ceeprom_8c.html#a1">i2ceepromReadByte</a>(0xA0, (u32)memaddr++);
00026     }
00027 }
00028 
00029 <span class="keywordtype">void</span> eeprom_write_block(u08* data, u08* memaddr, u16 sizebytes)
00030 {
00031     <span class="keywordtype">int</span> i;
00032 
00033     <span class="keywordflow">for</span>(i=0; i&lt;sizebytes; i++)
00034     {
00035         <a class="code" href="i2ceeprom_8c.html#a2">i2ceepromWriteByte</a>(0xA0, (u32)memaddr++, *data++);
00036     }
00037 }
00038 
<a name="l00039"></a><a class="code" href="group__param.html#ga1">00039</a> u08 <a class="code" href="group__param.html#ga1">paramLoad</a>(u08* parameters, u08* memaddr, u16 sizebytes)
00040 {
00041     u16 i;
00042     u08 checksum_stored=0;
00043     u08 checksum=0;
00044 
00045     <span class="comment">// load parameters</span>
00046     eeprom_read_block(parameters, memaddr, sizebytes);
00047     <span class="comment">// load checksum</span>
00048     eeprom_read_block(&amp;checksum_stored, memaddr+sizebytes, <span class="keyword">sizeof</span>(u08));
00049 
00050     <span class="comment">// calculate own checksum</span>
00051     <span class="keywordflow">for</span>(i=0;i&lt;sizebytes;i++)
00052         checksum += parameters[i];
00053     checksum = ~checksum;
00054     
00055     <span class="keywordflow">if</span>(checksum == checksum_stored)
00056         <span class="keywordflow">return</span> TRUE;
00057     <span class="keywordflow">else</span>
00058         <span class="keywordflow">return</span> FALSE;
00059 }
00060 
<a name="l00061"></a><a class="code" href="group__param.html#ga0">00061</a> <span class="keywordtype">void</span> <a class="code" href="group__param.html#ga0">paramStore</a>(u08* parameters, u08* memaddr, u16 sizebytes)
00062 {
00063     u16 i;
00064     u08 checksum=0;
00065 
00066     <span class="comment">// calculate checksum</span>
00067     <span class="keywordflow">for</span>(i=0;i&lt;sizebytes;i++)
00068         checksum += parameters[i];
00069     checksum = ~checksum;
00070 
00071     <span class="comment">// store parameters</span>
00072     eeprom_write_block(parameters, memaddr, sizebytes);
00073     <span class="comment">// store checksum</span>
00074     eeprom_write_block(&amp;checksum, memaddr+sizebytes, <span class="keyword">sizeof</span>(u08));
00075 }
00076 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
