<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: part.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>part.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="part_8c-source.html">part.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "device.h"</code><br>
<code>#include "<a class="el" href="ata_8h-source.html">ata.h</a>"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>
<code>#include "<a class="el" href="ataconf_8h-source.html">ataconf.h</a>"</code><br>
<code>#include "<a class="el" href="part_8h-source.html">part.h</a>"</code><br>

<p>
<a href="part_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="part.c::partInit"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partInit</b> (DiskInfo_t *disk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="part.c::partPrintEntry"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>partPrintEntry</b> (struct partrecord *partition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="part.c::partPrintTable"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>partPrintTable</b> (struct partsector *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="part.c::partReadSector"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partReadSector</b> (unsigned long sector, int numsectors, u08 *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="part.c::partWriteSector"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>partWriteSector</b> (unsigned long sector, int numsectors, u08 *buffer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="part.c::PartBuffer"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartBuffer</b> [0x200]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="part.c::PartInfo"></a>
PartInfo_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>PartInfo</b></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
