<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: part.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>part.c</h1><a href="part_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file part.c \brief Disk Partition Interface. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'part.c'</span>
00005 <span class="comment">// Title        : Disk Partition Interface</span>
00006 <span class="comment">// Author       : Pascal Stang (c) 2004</span>
00007 <span class="comment">// Date         : 8/13/2004</span>
00008 <span class="comment">// Revised      : 8/13/2004</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : any?</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 
00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "device.h"</span>
00026 <span class="preprocessor">#include "<a class="code" href="ata_8h.html">ata.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="rprintf_8h.html">rprintf.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="debug_8h.html">debug.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="ataconf_8h.html">ataconf.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="part_8h.html">part.h</a>"</span>
00032 
00033 <span class="preprocessor">#define DEBUG_PART</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">// globals</span>
00036 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PartBuffer[0x200];
00037 
00038 <span class="comment">// filesystem constants/metrics</span>
00039 PartInfo_t PartInfo;
00040 
00041 <span class="comment">/*************************************************************************/</span>
00042 <span class="comment">/*************************************************************************/</span>
00043 
00044 <span class="keywordtype">int</span> partInit(DiskInfo_t* disk)
00045 {
00046     <span class="comment">//unsigned char* buffer = (unsigned char*) SECTOR_BUFFER_ADDR;</span>
00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer = PartBuffer;
00048 
00049     <span class="comment">// local drivers</span>
00050     PartInfo.disk = *disk;
00051 
00052     <span class="comment">// read partition table</span>
00053     <span class="comment">// TODO.... error checking</span>
00054     ataReadSectors(&amp;PartInfo.disk, 0, 1, buffer);
00055     <span class="comment">// map first partition record   </span>
00056     <span class="comment">// save partition information to global PartRecord</span>
00057     <span class="comment">//PartRecord = ((struct partsector *) SectorBuffer)-&gt;psPartition[0]);</span>
00058     
00059     <span class="comment">// setup global disk constants</span>
00060     PartInfo.start =            ((<span class="keyword">struct </span>partsector *) buffer)-&gt;psPartition[0].prStartLBA;
00061     PartInfo.sizeinsectors =    ((<span class="keyword">struct </span>partsector *) buffer)-&gt;psPartition[0].prSize;
00062 
00063     <span class="comment">// do debug</span>
00064 <span class="preprocessor">#ifdef DEBUG_PART</span>
00065 <span class="preprocessor"></span>    partPrintEntry( &amp;((<span class="keyword">struct</span> partsector *) buffer)-&gt;psPartition[0] );
00066 <span class="preprocessor">#endif</span>
00067 <span class="preprocessor"></span>
00068     <span class="comment">// setup access methods</span>
00069     PartInfo.dev.bytespersector = 512;
00070     PartInfo.dev.numsectors = PartInfo.sizeinsectors;
00071     PartInfo.dev.ReadSector = partReadSector;
00072     PartInfo.dev.WriteSector = partWriteSector;
00073 
00074     <span class="keywordflow">return</span> 0;   
00075 }
00076 
00077 <span class="keywordtype">void</span> partPrintEntry(<span class="keyword">struct</span> partrecord *partition)
00078 {
00079     rprintfProgStrM(<span class="stringliteral">"----- Partition -----\r\n"</span>);
00080     rprintfProgStrM(<span class="stringliteral">"Active        : "</span>);    <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(partition-&gt;prIsActive);      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00081     rprintfProgStrM(<span class="stringliteral">"StartHead     : "</span>);    <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(partition-&gt;prStartHead);     <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00082     rprintfProgStrM(<span class="stringliteral">"StartCylSect  : "</span>);    <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(partition-&gt;prStartCylSect);  <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00083     rprintfProgStrM(<span class="stringliteral">"Partition Type: "</span>);
00084     <span class="keywordflow">switch</span>(partition-&gt;prPartType)
00085     {
00086         <span class="keywordflow">case</span> PART_TYPE_DOSFAT16:
00087                 rprintfProgStrM(<span class="stringliteral">"Found: DOSFAT 16\r\n"</span>);
00088                 <span class="keywordflow">break</span>;
00089         <span class="keywordflow">case</span> PART_TYPE_FAT16:
00090                 rprintfProgStrM(<span class="stringliteral">"Found: FAT16\r\n"</span>);
00091                 <span class="keywordflow">break</span>;
00092         <span class="keywordflow">case</span> PART_TYPE_FAT16LBA:
00093                 rprintfProgStrM(<span class="stringliteral">"Found: FAT16 LBA\r\n"</span>);
00094                 <span class="keywordflow">break</span>;
00095         <span class="keywordflow">case</span> PART_TYPE_FAT32LBA:
00096                 rprintfProgStrM(<span class="stringliteral">"Found: FAT32 LBA\r\n"</span>);
00097                 <span class="keywordflow">break</span>;
00098         <span class="keywordflow">case</span> PART_TYPE_FAT32:
00099                 rprintfProgStrM(<span class="stringliteral">"Found: FAT32\r\n"</span>);
00100                 <span class="keywordflow">break</span>;
00101         <span class="keywordflow">case</span> PART_TYPE_UNKNOWN:
00102                 rprintfProgStrM(<span class="stringliteral">"No Partition\r\n"</span>);
00103                 <span class="keywordflow">break</span>;
00104         <span class="keywordflow">default</span>:
00105                 rprintf(<span class="stringliteral">"Type: 0x%x\r\n"</span>, partition-&gt;prPartType);
00106                 <span class="keywordflow">break</span>;
00107     }
00108     rprintfProgStrM(<span class="stringliteral">"EndHead       : "</span>);    <a class="code" href="group__rprintf.html#ga7">rprintfu08</a>(partition-&gt;prEndHead);       <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00109     rprintfProgStrM(<span class="stringliteral">"EndCylSect    : "</span>);    <a class="code" href="group__rprintf.html#ga8">rprintfu16</a>(partition-&gt;prEndCylSect);    <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00110     rprintfProgStrM(<span class="stringliteral">"StartLBA      : "</span>);    <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(partition-&gt;prStartLBA);      <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00111     rprintfProgStrM(<span class="stringliteral">"Size          : "</span>);    <a class="code" href="group__rprintf.html#ga9">rprintfu32</a>(partition-&gt;prSize);          <a class="code" href="group__rprintf.html#ga5">rprintfCRLF</a>();
00112 }
00113 
00114 <span class="keywordtype">void</span> partPrintTable(<span class="keyword">struct</span> partsector *buffer)
00115 {
00116     ataReadSectors(&amp;PartInfo.disk, 0, 1, PartBuffer);
00117     buffer = (<span class="keyword">struct </span>partsector*)PartBuffer;
00118 
00119     <span class="keywordflow">if</span>( (buffer-&gt;psBootSectSig0 == PART_BOOTSIG0) &amp;&amp;
00120         (buffer-&gt;psBootSectSig1 == PART_BOOTSIG1) )
00121     {
00122         rprintfProgStrM(<span class="stringliteral">"Partition Sector Valid.\r\n"</span>);
00123     }
00124 
00125     partPrintEntry( &amp;buffer-&gt;psPartition[0] );
00126     partPrintEntry( &amp;buffer-&gt;psPartition[1] );
00127     partPrintEntry( &amp;buffer-&gt;psPartition[2] );
00128     partPrintEntry( &amp;buffer-&gt;psPartition[3] );
00129 }
00130 
00131 
00132 <span class="keywordtype">int</span> partReadSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sector, <span class="keywordtype">int</span> numsectors, u08* buffer)
00133 {
00134     <span class="keywordflow">if</span>(sector &lt; PartInfo.sizeinsectors)
00135     {
00136         ataReadSectors(&amp;PartInfo.disk, sector+PartInfo.start, numsectors, buffer);
00137         <span class="keywordflow">return</span> 0;
00138     }
00139     <span class="keywordflow">else</span>
00140         <span class="keywordflow">return</span> 1;
00141 }
00142 
00143 <span class="keywordtype">int</span> partWriteSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sector, <span class="keywordtype">int</span> numsectors, u08* buffer)
00144 {
00145     <span class="keywordflow">if</span>(sector &lt; PartInfo.sizeinsectors)
00146     {
00147         ataWriteSectors(&amp;PartInfo.disk, sector+PartInfo.start, numsectors, buffer);
00148         <span class="keywordflow">return</span> 0;
00149     }
00150     <span class="keywordflow">else</span>
00151         <span class="keywordflow">return</span> 1;
00152 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
