<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: part.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>part.h</h1><a href="part_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file part.h \brief Disk Partition Interface. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'part.h'</span>
00005 <span class="comment">// Title        : Disk Partition Interface</span>
00006 <span class="comment">// Author       : Pascal Stang (c) 2004</span>
00007 <span class="comment">// Date         : 8/13/2004</span>
00008 <span class="comment">// Revised      : 8/13/2004</span>
00009 <span class="comment">// Version      : 0.3</span>
00010 <span class="comment">// Target MCU   : any?</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef PART_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define PART_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 
00027 <span class="comment">// Partition Type used in the partition record</span>
00028 <span class="preprocessor">#define PART_TYPE_UNKNOWN       0x00</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_FAT12         0x01</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_XENIX         0x02</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_DOSFAT16      0x04</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_EXTDOS        0x05</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_FAT16         0x06</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_NTFS          0x07</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_FAT32         0x0B</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_FAT32LBA      0x0C</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_FAT16LBA      0x0E</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_EXTDOSLBA     0x0F</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_ONTRACK       0x33</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_NOVELL        0x40</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_PCIX          0x4B</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_PHOENIXSAVE   0xA0</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_CPM           0xDB</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_DBFS          0xE0</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define PART_TYPE_BBT           0xFF</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">// partition record, length 16 bytes</span>
00048 <span class="keyword">struct </span>partrecord
00049 {           
00050     BYTE    prIsActive;                 <span class="comment">// 0x80 indicates active partition</span>
00051     BYTE    prStartHead;                <span class="comment">// starting head for partition</span>
00052     WORD    prStartCylSect;             <span class="comment">// starting cylinder and sector</span>
00053     BYTE    prPartType;                 <span class="comment">// partition type (see above)</span>
00054     BYTE    prEndHead;                  <span class="comment">// ending head for this partition</span>
00055     WORD    prEndCylSect;               <span class="comment">// ending cylinder and sector</span>
00056     DWORD   prStartLBA;                 <span class="comment">// first LBA sector for this partition</span>
00057     DWORD   prSize;                     <span class="comment">// size of this partition (bytes or sectors ?)</span>
00058 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00059 
00060 <span class="keyword">struct </span>partsector
00061 {
00062     CHAR    psPartCode[512-64-2];       <span class="comment">// pad so struct is 512b</span>
00063     <span class="keyword">struct </span>partrecord psPartition[4];   <span class="comment">// four partition records (64 bytes)</span>
00064     BYTE    psBootSectSig0;             <span class="comment">// first signature byte: 0x55</span>
00065     BYTE    psBootSectSig1;             <span class="comment">// second signature byte: 0xAA</span>
00066 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00067         
00068 <span class="keyword">struct </span>partsector_byte
00069 {
00070     CHAR    psPartCode[512-64-2];       <span class="comment">// pad so struct is 512b</span>
00071     BYTE    psPart[64];                 <span class="comment">// four partition records (64 bytes)</span>
00072     BYTE    psBootSectSig0;             <span class="comment">// first signature byte: 0x55</span>
00073     BYTE    psBootSectSig1;             <span class="comment">// second signature byte: 0xAA</span>
00074 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00075 
00076 <span class="preprocessor">#define PART_BOOTSIG0        0x55</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define PART_BOOTSIG1        0xaa</span>
00078 <span class="preprocessor"></span>
00079 <span class="comment">// interface</span>
00080 <span class="keyword">struct </span>PartInfo
00081 {
00082     DiskInfo_t disk;
00083     DevDisk_t dev;
00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start;
00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sizeinsectors;
00086 <span class="comment">//};</span>
00087 } <a class="code" href="group__dhcp.html#ga41">GNUC_PACKED</a>;
00088 
00089 <span class="keyword">typedef</span> <span class="keyword">struct </span>PartInfo PartInfo_t;
00090 
00091 <span class="keyword">extern</span> PartInfo_t PartInfo;
00092 
00093 <span class="comment">// Prototypes</span>
00094 <span class="keywordtype">int</span> partInit(DiskInfo_t* disk);
00095 
00096 <span class="keywordtype">void</span> partPrintEntry(<span class="keyword">struct</span> partrecord *partition);
00097 <span class="keywordtype">void</span> partPrintTable(<span class="keyword">struct</span> partsector *buffer);
00098 
00099 <span class="keywordtype">int</span> partReadSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sector, <span class="keywordtype">int</span> numsectors, u08* buffer);
00100 <span class="keywordtype">int</span> partWriteSector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sector, <span class="keywordtype">int</span> numsectors, u08* buffer);
00101 
00102 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
