<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: pca9532.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pca9532.h</h1><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#ifndef PCA9532_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_H</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00006 
00007 <span class="comment">// device base address</span>
00008 <span class="preprocessor">#define PCA9532_I2C_BASE_ADDR   0x60</span>
00009 <span class="preprocessor"></span>
00010 <span class="comment">// device registers</span>
00011 <span class="preprocessor">#define PCA9532_REG_INPUT0      0</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_INPUT1      1</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_PSC0        2</span>
00014 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_PWM0        3</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_PSC1        4</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_PWM1        5</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_LS0         6</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_LS1         7</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_LS2         8</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_REG_LS3         9</span>
00021 <span class="preprocessor"></span>
00022 <span class="comment">// possible pin/led states</span>
00023 <span class="preprocessor">#define PCA9532_LED_OFF         0</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_ON          1</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_DIM0        2</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define PCA9532_LED_DIM1        3</span>
00027 <span class="preprocessor"></span>
00028 <span class="keywordtype">void</span> pca9532Init(u08 node);
00029 
00030 <span class="keywordtype">void</span> pca9532SetPinState(u08 node, u08 pin, u08 state);
00031 
00032 <span class="keywordtype">void</span> pca9532SetFreq(u08 node, u08 ch, u08 period);
00033 
00034 <span class="keywordtype">void</span> pca9532SetPWM(u08 node, u08 ch, u08 duty);
00035 
00036 u16 pca9532GetInput(u08 node);
00037 
00038 
00039 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
