<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: po1030.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>po1030.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="po1030_8h-source.html">po1030.h</a>.
<p>

<p>
<a href="po1030_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="po1030.h::PO1030_I2C_BASE_ADDR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_I2C_BASE_ADDR</b>&nbsp;&nbsp;&nbsp;0x6E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="po1030.h::PO1030_REG_MASK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_MASK</b>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="po1030.h::PO1030_REG_16BIT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_16BIT</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="po1030.h::PO1030_REG_DEVID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_DEVID</b>&nbsp;&nbsp;&nbsp;(0x00|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="po1030.h::PO1030_REG_FRAMEWIDTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_FRAMEWIDTH</b>&nbsp;&nbsp;&nbsp;(0x04|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="po1030.h::PO1030_REG_FRAMEHEIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_FRAMEHEIGHT</b>&nbsp;&nbsp;&nbsp;(0x06|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="po1030.h::PO1030_REG_WINDOWX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_WINDOWX</b>&nbsp;&nbsp;&nbsp;(0x08|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="po1030.h::PO1030_REG_WINDOWY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_WINDOWY</b>&nbsp;&nbsp;&nbsp;(0x0A|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="po1030.h::PO1030_REG_WINDOWWIDTH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_WINDOWWIDTH</b>&nbsp;&nbsp;&nbsp;(0x0C|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="po1030.h::PO1030_REG_WINDOWHIEGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_WINDOWHIEGHT</b>&nbsp;&nbsp;&nbsp;(0x0E|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="po1030.h::PO1030_REG_GLOBALIBIAS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GLOBALIBIAS</b>&nbsp;&nbsp;&nbsp;(0x12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="po1030.h::PO1030_REG_PIXELIBIAS"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_PIXELIBIAS</b>&nbsp;&nbsp;&nbsp;(0x13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="po1030.h::PO1030_REG_GLOBALGAIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GLOBALGAIN</b>&nbsp;&nbsp;&nbsp;(0x15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="po1030.h::PO1030_REG_RGAIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_RGAIN</b>&nbsp;&nbsp;&nbsp;(0x16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="po1030.h::PO1030_REG_G1GAIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_G1GAIN</b>&nbsp;&nbsp;&nbsp;(0x17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="po1030.h::PO1030_REG_BGAIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_BGAIN</b>&nbsp;&nbsp;&nbsp;(0x18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="po1030.h::PO1030_REG_G2GAIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_G2GAIN</b>&nbsp;&nbsp;&nbsp;(0x19)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="po1030.h::PO1030_REG_INTEGLINESH"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_INTEGLINESH</b>&nbsp;&nbsp;&nbsp;(0x1A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="po1030.h::PO1030_REG_INTEGLINESM"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_INTEGLINESM</b>&nbsp;&nbsp;&nbsp;(0x1B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="po1030.h::PO1030_REG_INTEGLINESL"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_INTEGLINESL</b>&nbsp;&nbsp;&nbsp;(0x1C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="po1030.h::PO1030_REG_CONTROL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CONTROL1</b>&nbsp;&nbsp;&nbsp;(0x1D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="po1030.h::PO1030_REG_CONTROL2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CONTROL2</b>&nbsp;&nbsp;&nbsp;(0x1E)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="po1030.h::PO1030_REG_CONTROL3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CONTROL3</b>&nbsp;&nbsp;&nbsp;(0x1F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="po1030.h::PO1030_REG_CONTROL4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CONTROL4</b>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="po1030.h::PO1030_REG_PERIOD50"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_PERIOD50</b>&nbsp;&nbsp;&nbsp;(0x23|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="po1030.h::PO1030_REG_PERIOD60"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_PERIOD60</b>&nbsp;&nbsp;&nbsp;(0x25|PO1030_REG_16BIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="po1030.h::PO1030_REG_REGCLK167"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_REGCLK167</b>&nbsp;&nbsp;&nbsp;(0x27)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27" doxytag="po1030.h::PO1030_REG_DELTA50"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_DELTA50</b>&nbsp;&nbsp;&nbsp;(0x28)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a28" doxytag="po1030.h::PO1030_REG_DELTA60"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_DELTA60</b>&nbsp;&nbsp;&nbsp;(0x29)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29" doxytag="po1030.h::PO1030_REG_ADCOFFSET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_ADCOFFSET</b>&nbsp;&nbsp;&nbsp;(0x2C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a30" doxytag="po1030.h::PO1030_REG_GC0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC0</b>&nbsp;&nbsp;&nbsp;(0x2D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a31" doxytag="po1030.h::PO1030_REG_GC1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC1</b>&nbsp;&nbsp;&nbsp;(0x2E)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32" doxytag="po1030.h::PO1030_REG_GC2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC2</b>&nbsp;&nbsp;&nbsp;(0x2F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a33" doxytag="po1030.h::PO1030_REG_GC3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC3</b>&nbsp;&nbsp;&nbsp;(0x30)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34" doxytag="po1030.h::PO1030_REG_GC4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC4</b>&nbsp;&nbsp;&nbsp;(0x31)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a35" doxytag="po1030.h::PO1030_REG_GC5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC5</b>&nbsp;&nbsp;&nbsp;(0x32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a36" doxytag="po1030.h::PO1030_REG_GC6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC6</b>&nbsp;&nbsp;&nbsp;(0x33)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a37" doxytag="po1030.h::PO1030_REG_GC7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GC7</b>&nbsp;&nbsp;&nbsp;(0x34)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a38" doxytag="po1030.h::PO1030_REG_CT0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT0</b>&nbsp;&nbsp;&nbsp;(0x35)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a39" doxytag="po1030.h::PO1030_REG_CT1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT1</b>&nbsp;&nbsp;&nbsp;(0x36)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a40" doxytag="po1030.h::PO1030_REG_CT2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT2</b>&nbsp;&nbsp;&nbsp;(0x37)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41" doxytag="po1030.h::PO1030_REG_CT3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT3</b>&nbsp;&nbsp;&nbsp;(0x38)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a42" doxytag="po1030.h::PO1030_REG_CT4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT4</b>&nbsp;&nbsp;&nbsp;(0x39)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a43" doxytag="po1030.h::PO1030_REG_CT5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT5</b>&nbsp;&nbsp;&nbsp;(0x3A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a44" doxytag="po1030.h::PO1030_REG_CT6"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT6</b>&nbsp;&nbsp;&nbsp;(0x3B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45" doxytag="po1030.h::PO1030_REG_CT7"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT7</b>&nbsp;&nbsp;&nbsp;(0x3C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a46" doxytag="po1030.h::PO1030_REG_CT8"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_CT8</b>&nbsp;&nbsp;&nbsp;(0x3D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47" doxytag="po1030.h::PO1030_REG_AUTOCTRL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_AUTOCTRL1</b>&nbsp;&nbsp;&nbsp;(0x3E)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48" doxytag="po1030.h::PO1030_REG_AUTOCTRL2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_AUTOCTRL2</b>&nbsp;&nbsp;&nbsp;(0x3F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a49" doxytag="po1030.h::PO1030_REG_YTARGET"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_YTARGET</b>&nbsp;&nbsp;&nbsp;(0x40)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50" doxytag="po1030.h::PO1030_REG_GLOBALGAINMIN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GLOBALGAINMIN</b>&nbsp;&nbsp;&nbsp;(0x41)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51" doxytag="po1030.h::PO1030_REG_GLOBALGAINMAX"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_GLOBALGAINMAX</b>&nbsp;&nbsp;&nbsp;(0x42)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a52" doxytag="po1030.h::PO1030_REG_OUTFORMCTRL1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_OUTFORMCTRL1</b>&nbsp;&nbsp;&nbsp;(0x5A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53" doxytag="po1030.h::PO1030_REG_OUTFORMCTRL2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_OUTFORMCTRL2</b>&nbsp;&nbsp;&nbsp;(0x5B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a54" doxytag="po1030.h::PO1030_REG_OUTFORMCTRL3"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_OUTFORMCTRL3</b>&nbsp;&nbsp;&nbsp;(0x5C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a55" doxytag="po1030.h::PO1030_REG_OUTFORMCTRL4"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_OUTFORMCTRL4</b>&nbsp;&nbsp;&nbsp;(0x5D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a56" doxytag="po1030.h::PO1030_REG_OUTFORMCTRL5"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_OUTFORMCTRL5</b>&nbsp;&nbsp;&nbsp;(0x5E)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a57" doxytag="po1030.h::PO1030_REG_YBRIGHT"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_YBRIGHT</b>&nbsp;&nbsp;&nbsp;(0x73)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a58" doxytag="po1030.h::PO1030_REG_YCONTRAST"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_YCONTRAST</b>&nbsp;&nbsp;&nbsp;(0x74)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59" doxytag="po1030.h::PO1030_REG_YSATURATION"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PO1030_REG_YSATURATION</b>&nbsp;&nbsp;&nbsp;(0x75)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a60" doxytag="po1030.h::po1030Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>po1030Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61" doxytag="po1030.h::po1030GetID"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>po1030GetID</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62" doxytag="po1030.h::po1030RegRead"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>po1030RegRead</b> (u08 regaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a63" doxytag="po1030.h::po1030RegWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>po1030RegWrite</b> (u08 regaddr, u16 value)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
