<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: po1030.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>po1030.h</h1><a href="po1030_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file po1030.h \brief PO1030 Imager Interface Driver. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'po1030.h'</span>
00005 <span class="comment">// Title        : PO1030 Imager Interface Driver</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006.02.01</span>
00008 <span class="comment">// Revised      : 2006.02.01</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">// This code is distributed under the GNU Public License</span>
00018 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00019 <span class="comment">//</span>
00020 <span class="comment">//*****************************************************************************</span>
00021 
00022 <span class="preprocessor">#ifndef PO1030_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// device base address</span>
00026 <span class="preprocessor">#define PO1030_I2C_BASE_ADDR    0x6E</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// if addr bit7 set, indicates word register (16-bit)</span>
00029 <span class="preprocessor">#define PO1030_REG_MASK             0x7F</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_16BIT            0x80</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">// register defines</span>
00033 <span class="preprocessor">#define PO1030_REG_DEVID            (0x00|PO1030_REG_16BIT)</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#define PO1030_REG_FRAMEWIDTH       (0x04|PO1030_REG_16BIT)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_FRAMEHEIGHT      (0x06|PO1030_REG_16BIT)</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_WINDOWX          (0x08|PO1030_REG_16BIT)</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_WINDOWY          (0x0A|PO1030_REG_16BIT)</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_WINDOWWIDTH      (0x0C|PO1030_REG_16BIT)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_WINDOWHIEGHT     (0x0E|PO1030_REG_16BIT)</span>
00041 <span class="preprocessor"></span>
00042 <span class="preprocessor">#define PO1030_REG_GLOBALIBIAS      (0x12)</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_PIXELIBIAS       (0x13)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GLOBALGAIN       (0x15)</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#define PO1030_REG_RGAIN            (0x16)</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_G1GAIN           (0x17)</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_BGAIN            (0x18)</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_G2GAIN           (0x19)</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#define PO1030_REG_INTEGLINESH      (0x1A)</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_INTEGLINESM      (0x1B)</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_INTEGLINESL      (0x1C)</span>
00054 <span class="preprocessor"></span>
00055 <span class="preprocessor">#define PO1030_REG_CONTROL1         (0x1D)</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CONTROL2         (0x1E)</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CONTROL3         (0x1F)</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CONTROL4         (0x20)</span>
00059 <span class="preprocessor"></span>
00060 <span class="preprocessor">#define PO1030_REG_PERIOD50         (0x23|PO1030_REG_16BIT)</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_PERIOD60         (0x25|PO1030_REG_16BIT)</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_REGCLK167        (0x27)</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_DELTA50          (0x28)</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_DELTA60          (0x29)</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#define PO1030_REG_ADCOFFSET        (0x2C)</span>
00067 <span class="preprocessor"></span><span class="comment">// Gamma Correction Coeffs</span>
00068 <span class="preprocessor">#define PO1030_REG_GC0              (0x2D)</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC1              (0x2E)</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC2              (0x2F)</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC3              (0x30)</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC4              (0x31)</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC5              (0x32)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC6              (0x33)</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GC7              (0x34)</span>
00076 <span class="preprocessor"></span><span class="comment">// Color Transform Matrix</span>
00077 <span class="preprocessor">#define PO1030_REG_CT0              (0x35)</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT1              (0x36)</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT2              (0x37)</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT3              (0x38)</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT4              (0x39)</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT5              (0x3A)</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT6              (0x3B)</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT7              (0x3C)</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_CT8              (0x3D)</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor">#define PO1030_REG_AUTOCTRL1        (0x3E)</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_AUTOCTRL2        (0x3F)</span>
00089 <span class="preprocessor"></span>
00090 <span class="preprocessor">#define PO1030_REG_YTARGET          (0x40)</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GLOBALGAINMIN    (0x41)</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_GLOBALGAINMAX    (0x42)</span>
00093 <span class="preprocessor"></span><span class="comment">// Cutput format control</span>
00094 <span class="preprocessor">#define PO1030_REG_OUTFORMCTRL1     (0x5A)</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_OUTFORMCTRL2     (0x5B)</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_OUTFORMCTRL3     (0x5C)</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_OUTFORMCTRL4     (0x5D)</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_OUTFORMCTRL5     (0x5E)</span>
00099 <span class="preprocessor"></span><span class="comment">// Imaging coefficients</span>
00100 <span class="preprocessor">#define PO1030_REG_YBRIGHT          (0x73)</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_YCONTRAST        (0x74)</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define PO1030_REG_YSATURATION      (0x75)</span>
00103 <span class="preprocessor"></span>
00104 
00105 <span class="comment">// functions</span>
00106 
00107 <span class="comment">// PO1030 interface initializer</span>
00108 <span class="keywordtype">void</span> po1030Init(<span class="keywordtype">void</span>);
00109 
00110 u16 po1030GetID(<span class="keywordtype">void</span>);
00111 
00112 <span class="comment">// read/write register</span>
00113 u16 po1030RegRead(u08 regaddr);
00114 <span class="keywordtype">void</span> po1030RegWrite(u08 regaddr, u16 value);
00115 
00116 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
