<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/prism2.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>prism2.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="prism2_8c-source.html">prism2.c</a>.
<p>
<code>#include &lt;avr/io.h&gt;</code><br>
<code>#include &lt;avr/interrupt.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="debug_8h-source.html">debug.h</a>"</code><br>
<code>#include "<a class="el" href="net_8h-source.html">net.h</a>"</code><br>
<code>#include "<a class="el" href="prism2_8h-source.html">prism2.h</a>"</code><br>
<code>#include "<a class="el" href="prism2conf_8h-source.html">prism2conf.h</a>"</code><br>

<p>
<a href="prism2_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="prism2.c::nicGetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicGetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="prism2.c::nicSetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicSetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5">nicRegDump</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="prism2.c::prism2SetupTxHeader"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetupTxHeader</b> (u16 *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="prism2.c::prism2EventCheck"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2EventCheck</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="prism2.c::prism2InitPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2InitPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="prism2.c::prism2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="prism2.c::prism2Off"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Off</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="prism2.c::prism2GetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2GetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="prism2.c::prism2SetSSID"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetSSID</b> (u08 *ssid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="prism2.c::prism2SetWEPKey"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2SetWEPKey</b> (u08 *wepkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="prism2.c::prism2Command"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Command</b> (u16 cmd, u16 param0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="prism2.c::prism2ReadRID"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadRID</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="prism2.c::prism2WriteRID"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteRID</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="prism2.c::prism2ReadBAP0"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadBAP0</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="prism2.c::prism2WriteBAP0"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteBAP0</b> (u16 id, u16 offset, u16 *data, u16 len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga14" doxytag="prism2.c::prism2Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Write</b> (unsigned short address, unsigned char data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga15" doxytag="prism2.c::prism2Read"></a>
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Read</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga16" doxytag="prism2.c::prism2Write16"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Write16</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="prism2.c::prism2Read16"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2Read16</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18" doxytag="prism2.c::prism2WriteMem"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2WriteMem</b> (unsigned short address, unsigned short data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19" doxytag="prism2.c::prism2ReadMem"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2ReadMem</b> (unsigned short address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga20" doxytag="prism2.c::prism2CardRegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2CardRegDump</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="prism2.c::prism2RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>prism2RegDump</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="prism2.c::TxHeader"></a>
u16&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxHeader</b> [34]</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
