<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: rprintf.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rprintf.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="rprintf_8c-source.html">rprintf.c</a>.
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>

<p>
<a href="rprintf_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="rprintf.c::TRUE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="rprintf.c::FALSE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="rprintf.c::INF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INF</b>&nbsp;&nbsp;&nbsp;32766</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="rprintf.c::READMEMBYTE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>READMEMBYTE</b>(a, char_ptr)&nbsp;&nbsp;&nbsp;((a)?(*char_ptr):(*char_ptr))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="rprintf.c::hexchar"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>hexchar</b>(x)&nbsp;&nbsp;&nbsp;HexChars[(x)&amp;0x0F]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="rprintf.c::rprintfInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga0">rprintfInit</a> (void(*putchar_func)(unsigned char c))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes the rprintf library for an output stream <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="rprintf.c::rprintfChar"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga1">rprintfChar</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints a single character to the current output device <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="rprintf.c::rprintfStr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga2">rprintfStr</a> (char str[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints a null-terminated string stored in RAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="rprintf.c::rprintfStrLen"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga3">rprintfStrLen</a> (char str[], unsigned char start, unsigned char len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints a section of a string stored in RAM <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="rprintf.c::rprintfCRLF"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga5">rprintfCRLF</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prints a carriage return and line feed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="rprintf.c::rprintfu04"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga6">rprintfu04</a> (unsigned char data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print 4-bit hex number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="rprintf.c::rprintfu08"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga7">rprintfu08</a> (unsigned char data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print 8-bit hex number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="rprintf.c::rprintfu16"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga8">rprintfu16</a> (unsigned short data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print 16-bit hex number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="rprintf.c::rprintfu32"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga9">rprintfu32</a> (unsigned long data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print 32-bit hex number <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="rprintf.c::rprintfNum"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga10">rprintfNum</a> (char base, char numDigits, char isSigned, char padchar, long n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a flexible integer number printing routine <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="rprintf.c::rprintf1RamRom"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rprintf.html#ga11">rprintf1RamRom</a> (unsigned char stringInRom, const char *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called by rprintf() - does a simple printf (supports d, x, c) <br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
