<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: net/rtl8019.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000005.html">net</a></div>
<h1>rtl8019.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="rtl8019_8c-source.html">rtl8019.c</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "timer.h"</code><br>
<code>#include "<a class="el" href="rprintf_8h-source.html">rprintf.h</a>"</code><br>
<code>#include "<a class="el" href="rtl8019_8h-source.html">rtl8019.h</a>"</code><br>
<code>#include "<a class="el" href="rtl8019conf_8h-source.html">rtl8019conf.h</a>"</code><br>

<p>
<a href="rtl8019_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga0">nicInit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga1">nicSend</a> (unsigned int len, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga2">nicPoll</a> (unsigned int maxlen, unsigned char *packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="rtl8019.c::nicGetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicGetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="rtl8019.c::nicSetMacAddress"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>nicSetMacAddress</b> (u08 *macaddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nic.html#ga5">nicRegDump</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="rtl8019.c::rtl8019SetupPorts"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SetupPorts</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="rtl8019.c::rtl8019Write"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Write</b> (u08 address, u08 data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="rtl8019.c::ax88796Read"></a>
u08&nbsp;</td><td class="memItemRight" valign="bottom"><b>ax88796Read</b> (u08 address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="rtl8019.c::rtl8019Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="rtl8019.c::rtl8019BeginPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketSend</b> (unsigned int packetLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="rtl8019.c::rtl8019SendPacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019SendPacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="rtl8019.c::rtl8019EndPacketSend"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketSend</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="rtl8019.c::rtl8019BeginPacketRetreive"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019BeginPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="rtl8019.c::rtl8019RetreivePacketData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RetreivePacketData</b> (unsigned char *localBuffer, unsigned int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="rtl8019.c::rtl8019EndPacketRetreive"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019EndPacketRetreive</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="rtl8019.c::rtl8019ProcessInterrupt"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ProcessInterrupt</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="rtl8019.c::rtl8019ReceiveOverflowRecover"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019ReceiveOverflowRecover</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="rtl8019.c::rtl8019RegDump"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtl8019RegDump</b> (void)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
