<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: spiflash.c Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spiflash.c</h1><a href="spiflash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file spiflash.c \brief SPI Flash Memory Driver (M25Pxx/AT25Fxxx/etc). */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'spiflash.c'</span>
00005 <span class="comment">// Title        : SPI Flash Memory Driver (M25Pxx/AT25Fxxx/etc)</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2006</span>
00007 <span class="comment">// Created      : 2006-04-15</span>
00008 <span class="comment">// Revised      : 2006-07-02</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : ARM processors</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span>
00017 <span class="comment">//*****************************************************************************</span>
00018 
00019 <span class="comment">// system includes</span>
00020 <span class="preprocessor">#include "at91sam7s64.h"</span>
00021 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00022 
00023 <span class="comment">// local includes</span>
00024 <span class="preprocessor">#include "spi.h"</span>
00025 <span class="preprocessor">#include "<a class="code" href="spiflash_8h.html">spiflash.h</a>"</span>
00026 <span class="comment">/*</span>
00027 <span class="comment">#define SPIFLASH_CONFIG_CS      AT91C_BASE_PIOA-&gt;PIO_PER = AT91C_PIO_PA11; \</span>
00028 <span class="comment">                                AT91C_BASE_PIOA-&gt;PIO_OER = AT91C_PIO_PA11</span>
00029 <span class="comment">#define SPIFLASH_ASSERT_CS      AT91C_BASE_PIOA-&gt;PIO_CODR = AT91C_PIO_PA11</span>
00030 <span class="comment">#define SPIFLASH_RELEASE_CS     AT91C_BASE_PIOA-&gt;PIO_SODR = AT91C_PIO_PA11</span>
00031 <span class="comment">*/</span>
00032 
00033 <span class="preprocessor">#define SPIFLASH_CONFIG_CS      AT91C_BASE_PIOA-&gt;PIO_PER = AT91C_PIO_PA30; \</span>
00034 <span class="preprocessor">                                AT91C_BASE_PIOA-&gt;PIO_OER = AT91C_PIO_PA30</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_ASSERT_CS      AT91C_BASE_PIOA-&gt;PIO_CODR = AT91C_PIO_PA30</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define SPIFLASH_RELEASE_CS     AT91C_BASE_PIOA-&gt;PIO_SODR = AT91C_PIO_PA30</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">// functions</span>
00039 <span class="keywordtype">void</span> spiflashInit(<span class="keywordtype">void</span>)
00040 {
00041     <span class="comment">// initialize spi</span>
00042     <span class="comment">//spiInit();</span>
00043     <span class="comment">// initialize chip select</span>
00044     SPIFLASH_RELEASE_CS;
00045     SPIFLASH_CONFIG_CS;
00046 }
00047 
00048 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> spiflashGetID(<span class="keywordtype">void</span>)
00049 {
00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> id;
00051 
00052     SPIFLASH_ASSERT_CS;
00053     spiTransferByte(SPIFLASH_CMD_RDID);
00054     <span class="keywordtype">id</span>  = spiTransferByte(0x00)&lt;&lt;8;
00055     <span class="keywordtype">id</span> |= spiTransferByte(0x00);
00056     SPIFLASH_RELEASE_CS;
00057 
00058     <span class="keywordflow">return</span> id;
00059 }
00060 
00061 <span class="keywordtype">void</span> spiflashChipErase(<span class="keywordtype">void</span>)
00062 {
00063     <span class="comment">// enable write</span>
00064     SPIFLASH_ASSERT_CS;
00065     spiTransferByte(SPIFLASH_CMD_WREN);
00066     SPIFLASH_RELEASE_CS;
00067 
00068     <span class="comment">// clock out dummy byte to waste time</span>
00069     spiTransferByte(0x00);
00070 
00071     <span class="comment">// do chip erase</span>
00072     SPIFLASH_ASSERT_CS;
00073     spiTransferByte(SPIFLASH_CMD_CHIPERASE);
00074     SPIFLASH_RELEASE_CS;
00075 
00076     <span class="comment">// clock out dummy byte to waste time</span>
00077     spiTransferByte(0x00);
00078 
00079     <span class="comment">// wait until write is done</span>
00080     SPIFLASH_ASSERT_CS;
00081     spiTransferByte(SPIFLASH_CMD_RDSR);
00082     <span class="keywordflow">while</span>(spiTransferByte(0x00) &amp; SPIFLASH_STATUS_BUSY);
00083     SPIFLASH_RELEASE_CS;
00084 }
00085 
00086 <span class="keywordtype">void</span> spiflashRead(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nbytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data)
00087 {
00088     <span class="comment">// begin read</span>
00089     SPIFLASH_ASSERT_CS;
00090     <span class="comment">// issue read command</span>
00091     spiTransferByte(SPIFLASH_CMD_READ);
00092     <span class="comment">// send address</span>
00093     spiTransferByte(addr&gt;&gt;16);
00094     spiTransferByte(addr&gt;&gt;8);
00095     spiTransferByte(addr&gt;&gt;0);
00096     <span class="comment">// read data</span>
00097     <span class="keywordflow">while</span>(nbytes--)
00098         *data++ = spiTransferByte(0x00);
00099     <span class="comment">// end read</span>
00100     SPIFLASH_RELEASE_CS;
00101 }
00102 
00103 <span class="keywordtype">void</span> spiflashWrite(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nbytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data)
00104 {
00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> page;
00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pagelen;
00108 
00109     <span class="comment">// loop through pages to be programmed</span>
00110     <span class="keywordflow">for</span>(page=0; page&lt;((nbytes+SPIFLASH_PAGESIZE-1)&gt;&gt;8); page++)
00111     {
00112         <span class="comment">// program this page</span>
00113 
00114         <span class="comment">// enable write</span>
00115         SPIFLASH_ASSERT_CS;
00116         spiTransferByte(SPIFLASH_CMD_WREN);
00117         SPIFLASH_RELEASE_CS;
00118         
00119         <span class="comment">// clock out dummy byte to waste time</span>
00120         spiTransferByte(0x00);
00121 
00122         <span class="comment">// begin write</span>
00123         SPIFLASH_ASSERT_CS;
00124         <span class="comment">// issue write command</span>
00125         spiTransferByte(SPIFLASH_CMD_PAGEPROG);
00126         <span class="comment">// send address</span>
00127         spiTransferByte(addr&gt;&gt;16);
00128         spiTransferByte(addr&gt;&gt;8);
00129         spiTransferByte(addr&gt;&gt;0);
00130         <span class="comment">// program exactly the number of bytes requested</span>
00131         <span class="keywordflow">if</span>( ((page&lt;&lt;8)+SPIFLASH_PAGESIZE) &lt;= nbytes)
00132             pagelen = SPIFLASH_PAGESIZE;
00133         <span class="keywordflow">else</span>
00134             pagelen = nbytes-(page&lt;&lt;8);
00135         <span class="comment">// transfer data</span>
00136         <span class="keywordflow">for</span>(i=0; i&lt;pagelen; i++)
00137             spiTransferByte(*data++);
00138         <span class="comment">// end write</span>
00139         SPIFLASH_RELEASE_CS;
00140 
00141         <span class="comment">// clock out dummy byte to waste time</span>
00142         spiTransferByte(0x00);
00143 
00144         <span class="comment">// wait until write is done</span>
00145         SPIFLASH_ASSERT_CS;
00146         spiTransferByte(SPIFLASH_CMD_RDSR);
00147         <span class="keywordflow">while</span>(spiTransferByte(0x00) &amp; SPIFLASH_STATUS_BUSY);
00148         SPIFLASH_RELEASE_CS;
00149 
00150         <span class="comment">// clock out dummy byte to waste time</span>
00151         spiTransferByte(0x00);
00152     }
00153 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
