<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: spiflash.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>spiflash.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="spiflash_8h-source.html">spiflash.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="spiflash_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="spiflash.h::SPIFLASH_CMD_WREN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_WREN</b>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="spiflash.h::SPIFLASH_CMD_WRDI"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_WRDI</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="spiflash.h::SPIFLASH_CMD_RDID"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_RDID</b>&nbsp;&nbsp;&nbsp;0x9F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="spiflash.h::SPIFLASH_CMD_RDSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_RDSR</b>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="spiflash.h::SPIFLASH_CMD_WRSR"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_WRSR</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5" doxytag="spiflash.h::SPIFLASH_CMD_READ"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_READ</b>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6" doxytag="spiflash.h::SPIFLASH_CMD_FASTREAD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_FASTREAD</b>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7" doxytag="spiflash.h::SPIFLASH_CMD_PAGEPROG"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_PAGEPROG</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="spiflash.h::SPIFLASH_CMD_SECTERASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_SECTERASE</b>&nbsp;&nbsp;&nbsp;0xD8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9" doxytag="spiflash.h::SPIFLASH_CMD_CHIPERASE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_CMD_CHIPERASE</b>&nbsp;&nbsp;&nbsp;0xC7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10" doxytag="spiflash.h::SPIFLASH_STATUS_BUSY"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_BUSY</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11" doxytag="spiflash.h::SPIFLASH_STATUS_WEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_WEN</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="spiflash.h::SPIFLASH_STATUS_BP0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_BP0</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13" doxytag="spiflash.h::SPIFLASH_STATUS_BP1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_BP1</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14" doxytag="spiflash.h::SPIFLASH_STATUS_BP2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_BP2</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15" doxytag="spiflash.h::SPIFLASH_STATUS_WPEN"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_STATUS_WPEN</b>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16" doxytag="spiflash.h::SPIFLASH_PAGESIZE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SPIFLASH_PAGESIZE</b>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17" doxytag="spiflash.h::spiflashInit"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashInit</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18" doxytag="spiflash.h::spiflashGetID"></a>
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashGetID</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19" doxytag="spiflash.h::spiflashChipErase"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashChipErase</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="spiflash.h::spiflashRead"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashRead</b> (unsigned long addr, unsigned long nbytes, unsigned char *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="spiflash.h::spiflashWrite"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>spiflashWrite</b> (unsigned long addr, unsigned long nbytes, unsigned char *data)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
