<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uartdma.c File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uartdma.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="uartdma_8c-source.html">uartdma.c</a>.
<p>
<code>#include "at91sam7s64.h"</code><br>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>
<code>#include "processor.h"</code><br>
<code>#include "<a class="el" href="buffer_8h-source.html">buffer.h</a>"</code><br>
<code>#include "<a class="el" href="uartdma_8h-source.html">uartdma.h</a>"</code><br>

<p>
<a href="uartdma_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="uartdma.c::pUSART0"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>pUSART0</b>&nbsp;&nbsp;&nbsp;((AT91S_USART*)AT91C_BASE_US0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="uartdma.c::pUSART1"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>pUSART1</b>&nbsp;&nbsp;&nbsp;((AT91S_USART*)AT91C_BASE_US1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="uartdma.c::pUSART2"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>pUSART2</b>&nbsp;&nbsp;&nbsp;((AT91S_USART*)AT91C_BASE_DBGU)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="uartdma.c::pPDC"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>pPDC</b>(dev)&nbsp;&nbsp;&nbsp;((AT91S_PDC*)((unsigned char*)(dev)+0x100))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="uartdma.c::uart0Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__at91.html#ga0">uart0Init</a> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="uartdma.c::uart1Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="uartdma.c::uart2Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Init</b> (uint16_t bauddiv, uint32_t mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="uartdma.c::uart0InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga3">uart0InitBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initializes transmit and receive buffers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="uartdma.c::uart1InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="uartdma.c::uart2InitBuffers"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2InitBuffers</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="uartdma.c::uartInitDmaTx"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga6">uartInitDmaTx</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setup DMA for circular-buffer transmit <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="uartdma.c::uartInitDmaRx"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga7">uartInitDmaRx</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setup DMA for circular-buffer receive <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="uartdma.c::uartGetRxBuffer"></a>
cBuffer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga8">uartGetRxBuffer</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get receive buffer structure <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="uartdma.c::uartSendByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga9">uartSendByte</a> (int dev, int data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a single byte over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="uartdma.c::uartGetByte"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga13">uartGetByte</a> (int dev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a single byte from the uart receive buffer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga17" doxytag="uartdma.c::uartSendBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga17">uartSendBlock</a> (int dev, unsigned char *data, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a block of data over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga21" doxytag="uartdma.c::uartGetBlock"></a>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga21">uartGetBlock</a> (int dev, unsigned char *data, unsigned int len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets a block of data from over the uart <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga25" doxytag="uartdma.c::uart0Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartdma__at91.html#ga25">uart0Service</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interrupt service handlers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga26" doxytag="uartdma.c::uart1Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart1Service</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga27" doxytag="uartdma.c::uart2Service"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>uart2Service</b> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4" doxytag="uartdma.c::UartRxBuffer"></a>
cBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartdma_8c.html#a4">UartRxBuffer</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uart receive buffers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8" doxytag="uartdma.c::UartTxBuffer"></a>
cBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uartdma_8c.html#a8">UartTxBuffer</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uart transmit buffers <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12" doxytag="uartdma.c::pUSART"></a>
AT91S_USART *const&nbsp;</td><td class="memItemRight" valign="bottom"><b>pUSART</b> [3] = { AT91C_BASE_US0, AT91C_BASE_US0, AT91C_BASE_DBGU }</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
