<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: arch/at91/uartdma.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">arch</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">at91</a></div>
<h1>uartdma.h</h1><a href="uartdma_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file uartdma.h \brief UART driver for AT91SAM7S with DMA. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'uartintr.h'</span>
00005 <span class="comment">// Title        : UART driver for AT91SAM7S with DMA</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2004-2006</span>
00007 <span class="comment">// Created      : 4/3/2004</span>
00008 <span class="comment">// Revised      : 10/24/2006</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : Atmel ARM AT91SAM7S Series</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span><span class="comment"></span>
00013 <span class="comment">/// \ingroup driver_arm_at91</span>
00014 <span class="comment">/// \defgroup uartdma_at91 UART driver for AT91SAM7S with DMA (armlib/arch/at91/uartdma.c)</span>
00015 <span class="comment">/// \code #include "uartdma.h" \endcode</span>
00016 <span class="comment">/// \par Overview</span>
00017 <span class="comment">///     To be written...</span>
00018 <span class="comment"></span><span class="comment">//</span>
00019 <span class="comment">// This code is distributed under the GNU Public License</span>
00020 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00021 <span class="comment">//</span>
00022 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00023 <span class="comment">//@{</span>
00024 <span class="comment"></span>
00025 <span class="preprocessor">#ifndef ARMLIB_UARTDMA_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define ARMLIB_UARTDMA_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="buffer_8h.html">buffer.h</a>"</span>
00030 
00031 <span class="comment">// defines</span>
00032 <span class="preprocessor">#ifndef UART0_INTERRUPT_LEVEL</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define UART0_INTERRUPT_LEVEL   6</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#ifndef UART1_INTERRUPT_LEVEL</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define UART1_INTERRUPT_LEVEL   6</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span><span class="comment">// NOTE: interrupt level of UART2 (DBGU) is not selectable</span>
00039 
00040 
00041 <span class="comment">// UART_BAUD calculates a division rate given a baud rate</span>
00042 <span class="comment">// for use with uart0Init() and uart1Init()</span>
00043 <span class="comment">// example: uart0Init(UART_BAUD(115200), UART_8N1);</span>
00044 <span class="comment">//</span>
00045 <span class="comment">// BEWARE: additional code will be generated if 'baud' is not a constant</span>
00046 <span class="preprocessor">#define UART_BAUD(baud) (uint16_t)((F_CPU+baud*8L)/(baud*16))</span>
00047 <span class="preprocessor"></span>
00048 <span class="comment">// Definitions for UART mode settings (databits, parity, stopbits)</span>
00049 <span class="preprocessor">#define UART_8N1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define UART_8N2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_1_BIT)</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define UART_7N2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_NONE | AT91C_US_NBSTOP_2_BIT)</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#define UART_8E1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define UART_8E2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_1_BIT)</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define UART_7E2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_EVEN | AT91C_US_NBSTOP_2_BIT)</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define UART_8O1      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define UART_8O2      (AT91C_US_CHRL_8_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O1      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_1_BIT)</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define UART_7O2      (AT91C_US_CHRL_7_BITS | AT91C_US_PAR_ODD  | AT91C_US_NBSTOP_2_BIT)</span>
00063 <span class="preprocessor"></span>
00064 
00065 <span class="comment">// buffer memory allocation defines</span>
00066 <span class="comment">// buffer sizes</span>
00067 <span class="preprocessor">#ifndef UART0_TX_BUFFER_SIZE</span>
<a name="l00068"></a><a class="code" href="group__uartdma__at91.html#ga43">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define UART0_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart0 transmit buffer</span>
00069 <span class="comment"></span>#endif
00070 <span class="preprocessor">#ifndef UART0_RX_BUFFER_SIZE</span>
<a name="l00071"></a><a class="code" href="group__uartdma__at91.html#ga44">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define UART0_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart0 receive buffer</span>
00072 <span class="comment"></span>#endif
00073 <span class="preprocessor">#ifndef UART1_TX_BUFFER_SIZE</span>
<a name="l00074"></a><a class="code" href="group__uartdma__at91.html#ga45">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define UART1_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart1 transmit buffer</span>
00075 <span class="comment"></span>#endif
00076 <span class="preprocessor">#ifndef UART1_RX_BUFFER_SIZE</span>
<a name="l00077"></a><a class="code" href="group__uartdma__at91.html#ga46">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define UART1_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart1 receive buffer</span>
00078 <span class="comment"></span>#endif
00079 <span class="preprocessor">#ifndef UART2_TX_BUFFER_SIZE</span>
<a name="l00080"></a><a class="code" href="group__uartdma__at91.html#ga47">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define UART2_TX_BUFFER_SIZE        0x0010  </span><span class="comment">///&lt; number of bytes for uart2 transmit buffer</span>
00081 <span class="comment"></span>#endif
00082 <span class="preprocessor">#ifndef UART2_RX_BUFFER_SIZE</span>
<a name="l00083"></a><a class="code" href="group__uartdma__at91.html#ga48">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define UART2_RX_BUFFER_SIZE        0x0080  </span><span class="comment">///&lt; number of bytes for uart2 receive buffer</span>
00084 <span class="comment"></span>#endif
00085 
00086 <span class="comment">// functions</span>
00087 <span class="comment"></span>
00088 <span class="comment">//! initializes uart</span>
00089 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uart__at91.html#ga0">uart0Init</a>(uint16_t bauddiv, uint32_t mode);
00090 <span class="keywordtype">void</span> uart1Init(uint16_t bauddiv, uint32_t mode);
00091 <span class="keywordtype">void</span> uart2Init(uint16_t bauddiv, uint32_t mode);
00092 <span class="comment"></span>
00093 <span class="comment">//! initializes transmit and receive buffers</span>
00094 <span class="comment"></span><span class="comment">// called from uartInit()</span>
00095 <span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga3">uart0InitBuffers</a>(<span class="keywordtype">void</span>);
00096 <span class="keywordtype">void</span> uart1InitBuffers(<span class="keywordtype">void</span>);
00097 <span class="keywordtype">void</span> uart2InitBuffers(<span class="keywordtype">void</span>);
00098 <span class="comment"></span>
00099 <span class="comment">//! setup DMA for circular-buffer transmit</span>
00100 <span class="comment"></span><span class="comment">// called from uartInit();</span>
00101 <span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga6">uartInitDmaTx</a>(<span class="keywordtype">int</span> dev);
00102 <span class="comment"></span>
00103 <span class="comment">//! setup DMA for circular-buffer receive</span>
00104 <span class="comment"></span><span class="comment">// called from uartInit();</span>
00105 <span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga7">uartInitDmaRx</a>(<span class="keywordtype">int</span> dev);
00106 
00107 <span class="comment">// returns the serial port buffer for doing buffer-based processing</span>
00108 <span class="comment">// THIS WILL LIKELY BE ELIMINATED WHEN RX IS HANDLED BY DMA</span>
00109 cBuffer* <a class="code" href="group__uartdma__at91.html#ga8">uartGetRxBuffer</a>(<span class="keywordtype">int</span> dev);
00110 <span class="comment"></span>
00111 <span class="comment">//! sends a single byte over the uart</span>
00112 <span class="comment"></span><span class="comment">// These functions automatically circular-buffer the data,</span>
00113 <span class="comment">// resulting in a small amount of CPU usage at the time of function call.</span>
00114 <span class="comment">// No CPU time is used during actual transmit.</span>
00115 <span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(<span class="keywordtype">int</span> dev, <span class="keywordtype">int</span> data);
<a name="l00116"></a><a class="code" href="group__uartdma__at91.html#ga10">00116</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga3">uart0SendByte</a>(<span class="keywordtype">int</span> data) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(0, data); };
00117 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart1SendByte(<span class="keywordtype">int</span> data) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(1, data); };
00118 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart2SendByte(<span class="keywordtype">int</span> data) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga9">uartSendByte</a>(2, data); };
00119 <span class="comment"></span>
00120 <span class="comment">//! gets a single byte from the uart receive buffer</span>
00121 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(<span class="keywordtype">int</span> dev);
<a name="l00122"></a><a class="code" href="group__uartdma__at91.html#ga14">00122</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__uart__at91.html#ga6">uart0GetByte</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(0); };
00123 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart1GetByte(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(1); };
00124 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart2GetByte(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga13">uartGetByte</a>(2); };
00125 <span class="comment"></span>
00126 <span class="comment">//! sends a block of data over the uart</span>
00127 <span class="comment"></span><span class="comment">// To maintain data integrity, the user must not modify the data buffer until the transfer is complete.</span>
00128 <span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga17">uartSendBlock</a>(<span class="keywordtype">int</span> dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
00129 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart0SendBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga17">uartSendBlock</a>(0,data,len); };
00130 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart1SendBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga17">uartSendBlock</a>(1,data,len); };
00131 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart2SendBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga17">uartSendBlock</a>(2,data,len); };
00132 <span class="comment"></span>
00133 <span class="comment">//! gets a block of data from over the uart</span>
00134 <span class="comment"></span><span class="comment">// if len&gt;0, a new transfer is set up, and returns &lt;len&gt;</span>
00135 <span class="comment">// if len=0, returns the number of bytes left to transfer (can be used to poll for completion)</span>
00136 <span class="keywordtype">int</span> <a class="code" href="group__uartdma__at91.html#ga21">uartGetBlock</a>(<span class="keywordtype">int</span> dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);
00137 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart0GetBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga21">uartGetBlock</a>(0,data,len); };
00138 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart1GetBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga21">uartGetBlock</a>(1,data,len); };
00139 <span class="keyword">inline</span> <span class="keywordtype">int</span> uart2GetBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len) { <span class="keywordflow">return</span> <a class="code" href="group__uartdma__at91.html#ga21">uartGetBlock</a>(2,data,len); };
00140 <span class="comment"></span>
00141 <span class="comment">//! interrupt service handlers</span>
00142 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__uartdma__at91.html#ga25">uart0Service</a>(<span class="keywordtype">void</span>);
00143 <span class="keywordtype">void</span> uart1Service(<span class="keywordtype">void</span>);
00144 <span class="keywordtype">void</span> uart2Service(<span class="keywordtype">void</span>);
00145 
00146 <span class="preprocessor">#endif</span>
00147 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:58 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
