<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: vt100.h File Reference</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>vt100.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="vt100_8h-source.html">vt100.h</a>.
<p>
<code>#include "<a class="el" href="global_8h-source.html">global.h</a>"</code><br>

<p>
<a href="vt100_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="vt100.h::VT100_ATTR_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_ATTR_OFF</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="vt100.h::VT100_BOLD"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BOLD</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="vt100.h::VT100_USCORE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_USCORE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="vt100.h::VT100_BLINK"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BLINK</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="vt100.h::VT100_REVERSE"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_REVERSE</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="vt100.h::VT100_BOLD_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BOLD_OFF</b>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="vt100.h::VT100_USCORE_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_USCORE_OFF</b>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="vt100.h::VT100_BLINK_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_BLINK_OFF</b>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13" doxytag="vt100.h::VT100_REVERSE_OFF"></a>
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VT100_REVERSE_OFF</b>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="vt100.h::vt100Init"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vt100Init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="vt100.h::vt100ClearScreen"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vt100ClearScreen</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="vt100.h::vt100SetAttr"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vt100SetAttr</b> (u08 attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="vt100.h::vt100SetCursorMode"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vt100SetCursorMode</b> (u08 visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="vt100.h::vt100SetCursorPos"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>vt100SetCursorPos</b> (u08 line, u08 col)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:37:00 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
