<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Procyon ARMlib: vt100.h Source File</title>
<link href="dox.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>vt100.h</h1><a href="vt100_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*! \file vt100.h \brief VT100 terminal function library. */</span>
00002 <span class="comment">//*****************************************************************************</span>
00003 <span class="comment">//</span>
00004 <span class="comment">// File Name    : 'vt100.h'</span>
00005 <span class="comment">// Title        : VT100 terminal function library</span>
00006 <span class="comment">// Author       : Pascal Stang - Copyright (C) 2002</span>
00007 <span class="comment">// Created      : 2002.08.27</span>
00008 <span class="comment">// Revised      : 2002.08.27</span>
00009 <span class="comment">// Version      : 0.1</span>
00010 <span class="comment">// Target MCU   : any</span>
00011 <span class="comment">// Editor Tabs  : 4</span>
00012 <span class="comment">//</span>
00013 <span class="comment">// NOTE: This code is currently below version 1.0, and therefore is considered</span>
00014 <span class="comment">// to be lacking in some functionality or documentation, or may not be fully</span>
00015 <span class="comment">// tested.  Nonetheless, you can expect most functions to work.</span>
00016 <span class="comment">//</span><span class="comment"></span>
00017 <span class="comment">/// \ingroup general</span>
00018 <span class="comment">/// \defgroup vt100 VT100 Terminal Function Library (vt100.c)</span>
00019 <span class="comment">/// \code #include "vt100.h" \endcode</span>
00020 <span class="comment">/// \par Overview</span>
00021 <span class="comment">///     This library provides functions for sending VT100 escape codes to</span>
00022 <span class="comment">/// control a connected VT100 or ANSI terminal.� Commonly useful functions</span>
00023 <span class="comment">/// include setting the cursor position, clearing the screen, setting the text</span>
00024 <span class="comment">/// attributes (bold, inverse, blink, etc), and setting the text color.� This</span>
00025 <span class="comment">/// library will slowly be expanded to include support for codes as needed and</span>
00026 <span class="comment">/// may eventually receive VT100 escape codes too.</span>
00027 <span class="comment"></span><span class="comment">//</span>
00028 <span class="comment">// This code is distributed under the GNU Public License</span>
00029 <span class="comment">//      which can be found at http://www.gnu.org/licenses/gpl.txt</span>
00030 <span class="comment">//</span>
00031 <span class="comment">//*****************************************************************************</span><span class="comment"></span>
00032 <span class="comment">//@{</span>
00033 <span class="comment"></span>
00034 <span class="preprocessor">#ifndef VT100_H</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define VT100_H</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00038 
00039 <span class="comment">// constants/macros/typdefs</span>
00040 <span class="comment">// text attributes</span>
00041 <span class="preprocessor">#define VT100_ATTR_OFF      0</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define VT100_BOLD          1</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define VT100_USCORE        4</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define VT100_BLINK         5</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define VT100_REVERSE       7</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define VT100_BOLD_OFF      21</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define VT100_USCORE_OFF    24</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define VT100_BLINK_OFF     25</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define VT100_REVERSE_OFF   27</span>
00050 <span class="preprocessor"></span>
00051 <span class="comment">// functions</span>
00052 
00053 <span class="comment">// vt100Init() initializes terminal and vt100 library</span>
00054 <span class="comment">//      Run this init routine once before using any other vt100 function.</span>
00055 <span class="keywordtype">void</span> vt100Init(<span class="keywordtype">void</span>);
00056 
00057 <span class="comment">// vt100ClearScreen() clears the terminal screen</span>
00058 <span class="keywordtype">void</span> vt100ClearScreen(<span class="keywordtype">void</span>);
00059 
00060 <span class="comment">// vt100SetAttr() sets the text attributes like BOLD or REVERSE</span>
00061 <span class="comment">//      Text written to the terminal after this function is called will have</span>
00062 <span class="comment">//      the desired attribuutes.</span>
00063 <span class="keywordtype">void</span> vt100SetAttr(u08 attr);
00064 
00065 <span class="comment">// vt100SetCursorMode() sets the cursor to visible or invisible</span>
00066 <span class="keywordtype">void</span> vt100SetCursorMode(u08 visible);
00067 
00068 <span class="comment">// vt100SetCursorPos() sets the cursor position</span>
00069 <span class="comment">//      All text which is written to the terminal after a SetCursorPos command</span>
00070 <span class="comment">//      will begin at the new location of the cursor.</span>
00071 <span class="keywordtype">void</span> vt100SetCursorPos(u08 line, u08 col);
00072 
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span><span class="comment">//@}</span>
</span></pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 6 23:36:59 2006 for Procyon ARMlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
