<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./basic_files/filelist.xml">
<title>AT91 MPIS Measurement</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jpperie</o:Author>
  <o:LastAuthor>jpperie</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2004-07-13T15:14:00Z</o:Created>
  <o:LastSaved>2004-09-03T13:59:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>364</o:Words>
  <o:Characters>2078</o:Characters>
  <o:Company>ATMEL_ES2</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2551</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<body bgcolor=white lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal align=right style='text-align:right'><!-- ******* title  ********** !--><b><span
lang=EN-US style='mso-ansi-language:EN-US'>Version: 2.1</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

  <p align=center style='text-align:center'><b><span lang=EN-US style='font-family:
Georgia;mso-ansi-language:EN-US'>AT91SAM7 MIPS Measurement</span></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

  <p><span lang=EN-US style='mso-ansi-language:EN-US'><!-- ******* Introduction  ********** !-->The 
    goal of this demonstration project is to demonstrate how to use the AT91 ARM-Based 
    Software Package. This project runs a test of the <b>AT91SAM7Sxx</b> device 
    and his corresponding Evaluation Kit, the <b>AT91SAM7Sxx-EK. </b> <br>
    This project implements a timer interrupt example.<o:p></o:p></span></p>

<p class=MsoNormal><!-- ******* Contents  ********** !--><b><span lang=EN-US
style='mso-ansi-language:EN-US'>Contents:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><a href="#Hardware_resource">Hardware resource</a>
<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><a href="#Source_Files">Source Files</a> <o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><a href="#Description">Description</a><o:p><br>
    <br>
    </o:p></span></p>

<p class=MsoNormal><!-- ******* Reference  ********** !--><b><span lang=EN-US
style='mso-ansi-language:EN-US'>Reference Documents<o:p></o:p></span></b></p>

<table border=1 cellspacing=1 cellpadding=0 width=400 style='width:300.0pt;
 mso-cellspacing:.7pt;margin-left:36.0pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Name<o:p></o:p></span></p>
  </td>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Reference</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>ARM-Based
  Software Package</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>6016</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

  <br>
  <p class=MsoNormal><!-- ******* Hardware resource  ********** !--><a
name="Hardware_resource"><b><span lang=EN-US style='mso-ansi-language:EN-US'>Hardware
resource:</span></b></a><b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

  <p class=MsoNormal style='margin-left:36.0pt'><a name=AT91><b><span lang=EN-US
style='mso-ansi-language:EN-US'>AT91SAM7</span></b></a><b><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- Timer: </span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>Timer 0<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- PIO: </span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>PIO Controller<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- PMC: </span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>Power management Controller<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- AIC: </span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>Advanced Interrupt Controller<o:p><br>
    <br>
    </o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><a name=EBxx><b><span lang=EN-US
style='mso-ansi-language:EN-US'>AT91SAM7-EK </span></b></a><span style='mso-bookmark:
EBxx'><span lang=EN-US style='mso-ansi-language:EN-US'>evaluation board</span></span><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:108.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>Push Buttons and LEDs: The SW switches are debounced 
    and buffered.<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- SW1:</span></b><span lang=EN-US
style='mso-ansi-language:EN-US'> Used in standard PIO input<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:108.0pt'><b><span lang=EN-US
style='mso-ansi-language:EN-US'>- LED1 to LED4:</span></b><span lang=EN-US
style='mso-ansi-language:EN-US'> Used in standard PIO output <o:p><br>
    <br>
    </o:p></span></p>

<p class=MsoNormal><a name="Source_Files"><b><span lang=FR style='mso-ansi-language:
FR'><!-- ******* FILE  ********** !-->Source Files:</span></b></a><b><span
lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></b></p>

<table border=1 cellspacing=1 cellpadding=0 width=554 style='width:415.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span lang=FR style='mso-ansi-language:FR'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><b><span lang=FR style='font-size:10.0pt;mso-ansi-language:FR'>Description
  Files</span></b><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>../srcxxx/board.h</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Evaluation
  board description</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><b><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Startup
  Files</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>srcXXX/Cstartup.xxx
  </span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><b><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>AT91</span></b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> microcontroller 
          reset entry point</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>srcXXX/Cstartup_xxxx.c</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><b><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>AT91</span></b><span
  lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'> initialization 
          called by the Cstartup</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><b><span lang=FR style='font-size:10.0pt;mso-ansi-language:FR'>C Files</span></b><span
  lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=FR style='font-size:10.0pt;mso-ansi-language:FR'>../src/main.c</span><span
  lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Main 
          entry point using the function sprintf to output result</span><span lang=EN-US
  style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>../src/debug.c</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=FR style='font-size:10.0pt;mso-ansi-language:FR'>Usart
  Utilities</span><span lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><i><span lang=FR style='font-size:10.0pt;mso-ansi-language:FR'>../src/mips.c</span></i><span
  lang=FR style='mso-ansi-language:FR'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Mips
  function</span><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><b><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Assembler
  Files </span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="34%" valign=top style='width:34.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>srcXXX/asm_mpis.xxx</span><span
  lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
  <td width="66%" valign=top style='width:66.0%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><span lang=EN-US style='font-size:10.0pt;mso-ansi-language:EN-US'>Main 
          loop function which can be in ARM or THUMB. This function read DATA 
          in data area and stop when the data is set by the interrupt.</span><span lang=EN-US
  style='mso-ansi-language:EN-US'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

  <br>
  <p class=MsoNormal><!-- ******* Description  ********** !--><a
name=Description><b><span lang=EN-US style='mso-ansi-language:EN-US'>Description:</span></b></a><b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Measurement statement:<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Start the timer for one second<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Start the background application<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Start the measurement application (stopped by 
    the measurement end flag)<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- When the interrupt timer occur, it stops the 
    timer and sets the measurement end flag <o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>First, LED1 is set by writting directly the PIO 
    interface at the end of the initialization.<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>When the user press SW1, LED 2 is on and the application 
    begins the calculation and writes the measurement result in the terminal window 
    at 115200 8,N,1.<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>The LED 3 is activating by the background application 
    (software AIC interrupt after blinking the LED).<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Measurement result in (I/O):<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- All xxxxx, yyyy mMPIS using only function
asm_mips();<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:72.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>- Measure xxxxx, yyyy mMPIS Start application
and Measure.<o:p></o:p></span></p>

  <p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>Where xxxxx = the total measurement loop and yyyy 
    in MIPS thousandth<o:p><br>
    <br>
    </o:p></span></p>

<p class=MsoNormal><b><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='mso-ansi-language:EN-US'>DBGU
Trace:</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>External
clock 47923200<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Flash
WaitState 320100 New value: 1<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Flash
WaitState<span style="mso-spacerun: yes">&nbsp; </span>1<span
style="mso-spacerun: yes">&nbsp; </span>:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>ARM<span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>557253, 23961 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Measure
283994, 12211 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>THUMB<span
style="mso-spacerun: yes">&nbsp;&nbsp; </span>1041822, 44798 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Measure
530957, 22831 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>RAM_ARM
557251, 23961 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Measure
283991, 12211 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>THUMB<span
style="mso-spacerun: yes">&nbsp;&nbsp; </span>1041817, 44798 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Measure
530939, 22830 mMPIS<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>Note: the
result in 23961 mMPIS it&#8217;s 23.961 <span style="mso-spacerun:
yes">&nbsp;</span>MIPS <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
