<html>
<head>
<title>Procyon ARMlib - C-Language Function Library for ARM Microcontrollers</title>
</head>

<body>
<!--#config timefmt="%A %B %d, %Y" -->
<h1 align="center"><font color="#990000"><b><font color="#0066CC">Procyon ARMlib</font></b></font><font size="4" face="Arial" color="#990000"><b><br>
  </b></font><font size="4" color="#990000"><b>C-Language Function Library for 
  ARM microcontrollers</b></font></h1>

  <center>
    Written by Pascal Stang | Updated: 
    <!--#echo var="LAST_MODIFIED" -->
  </center>
  <hr>
<h2><font color="#0066CC">News and Notes</font></h2>
<ul>
  <li><strong><font color="#FF0000">ARMlib is still being developed and some files 
    and docs are incomplete. Nonetheless, you may find it useful (I use it daily).</font></strong></li>
  <li>ARMlib has recently been updated so that it can be used for a variety of 
    ARM microcontroller families.<br>
    Microcontroller-specific drivers and code are now contained in <code><strong>/armlib/arch/[mcu 
    family]/</strong></code>.</li>
  <li>If you used ARMlib back when it was only for LPC2000 processors, the new 
    processor family support will require some modification of your old makefiles. 
    See <code><strong>/armlib/examples/</strong></code> for help on this.</li>
  <li>Several parts of ARMlib have been ported from AVRlib but have not yet been 
    properly modified to fit the ARM architecture. I'll try to get to these when 
    I can.</li>
</ul>
<h2><font color="#0066CC">Supported processors</font></h2>
<ul>
  <li>Atmel AT91 series (developed and tested mostly on AT91SAM7 parts)</li>
  <li>Philips LPC2000 series (tested on LPC2106, LPC2214, and others)</li>
  <li>Analog Devices ADuC7000 series (light support at the moment)</li>
</ul>
<h2><font color="#0066CC">Links and download</font></h2>
<ul>
  <li><a href="armlib.zip">ARMlib including docs and examples (zip file, 
    <!--#fsize virtual="armlib.zip"-->
    , 
    <!--#flastmod virtual="armlib.zip"-->
    )</a></li>
  <li><a href="docs/html/index.html">On-line HTML Documentation</a></li>
  <li> <a href="docs/html/relnotes.html">Release Notes</a></li>
  <li> <a href="docs/html/install.html">ARMlib Install Guide</a> for manual installation 
    of zip file</li>
</ul>

<hr>
<center>
    Written by Pascal Stang | Updated: 
    <!--#echo var="LAST_MODIFIED" -->
</center>

</body>

</html>
