Drill Station Info File: C:/cornell/molecubes_sf/trunk/hardware/ctl_daughterboard/dboard.dri

 Date              :  2/22/2008 11:35:40a
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0170inch    44
 T02   0.0360inch    52
 T03   0.0400inch     3
 T04   0.0591inch     8

Total number of drills: 107

Plotfiles:

 C:/cornell/molecubes_sf/trunk/hardware/ctl_daughterboard/dboard.nci
