EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Phelps Williams/Desktop/cornell/molecubes_sf/trunk/hardware/ctl_daughterboard/dboard.brd

Start at      :   05:04:31p (10/25/2007)
End at        :   05:04:32p (10/25/2007)
Elapsed time  :   00:00:01

Signals       :    66   RoutingGrid: 20 mil  Layers: 2
Connections   :    87   predefined:  18 ( 1 Vias )

Router memory :   53704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        64        64        64        64        64
Vias              :         0        65        27        23        23        24
Resolution        :    31.0 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 93.1% finished. Polygons may have fallen apart.
